<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Interface com.uniquid.node.UniquidNode</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.uniquid.node.UniquidNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/class-use/UniquidNode.html" target="_top">Frames</a></li>
<li><a href="UniquidNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.uniquid.node.UniquidNode" class="title">Uses of Interface<br>com.uniquid.node.UniquidNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.core">com.uniquid.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniquid.core.impl">com.uniquid.core.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.node.impl">com.uniquid.node.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a> in <a href="../../../../com/uniquid/core/package-summary.html">com.uniquid.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniquid/core/package-summary.html">com.uniquid.core</a> that return <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../com/uniquid/core/Core.html#getNode--">getNode</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a> instance in use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/uniquid/core/package-summary.html">com.uniquid.core</a> with parameters of type <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/core/Core.html#Core-com.uniquid.register.RegisterFactory-com.uniquid.core.connector.Connector-com.uniquid.node.UniquidNode-">Core</a></span>(<a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;registerFactory,
    <a href="../../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a>&nbsp;connector,
    <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>&nbsp;node)</code>
<div class="block">Creates an instance from <a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a>, <a href="../../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> and <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.core.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a> in <a href="../../../../com/uniquid/core/impl/package-summary.html">com.uniquid.core.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/uniquid/core/impl/package-summary.html">com.uniquid.core.impl</a> with parameters of type <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/core/impl/UniquidSimplifier.html#UniquidSimplifier-com.uniquid.register.RegisterFactory-com.uniquid.core.connector.Connector-com.uniquid.node.UniquidNode-">UniquidSimplifier</a></span>(<a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;registerFactory,
                 <a href="../../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a>&nbsp;connectorServiceFactory,
                 <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>&nbsp;node)</code>
<div class="block">Creates an instance from <a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a>, <a href="../../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> and <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.node.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a> in <a href="../../../../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a> that implement <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></span></code>
<div class="block">Implementation of an Uniquid Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></span></code>
<div class="block">Implementation of an Uniquid Watching Node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/class-use/UniquidNode.html" target="_top">Frames</a></li>
<li><a href="UniquidNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
