<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/WalletUtils.html#cloneTx-org.bitcoinj.core.TransactionOutput-org.bitcoinj.core.NetworkParameters-">cloneTx(TransactionOutput, NetworkParameters)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils">WalletUtils</a></dt>
<dd>
<div class="block">Return a copy of the transaction output</div>
</dd>
<dt><a href="../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a> - package com.uniquid.core.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/core/provider/exception/package-summary.html">com.uniquid.core.provider.exception</a> - package com.uniquid.core.provider.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a> - package com.uniquid.core.provider.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/node/exception/package-summary.html">com.uniquid.node.exception</a> - package com.uniquid.node.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/node/impl/params/package-summary.html">com.uniquid.node.impl.params</a> - package com.uniquid.node.impl.params</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/node/listeners/package-summary.html">com.uniquid.node.listeners</a> - package com.uniquid.node.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/register/exception/package-summary.html">com.uniquid.register.exception</a> - package com.uniquid.register.exception</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#compareTo-com.uniquid.register.orchestrator.Context-">compareTo(Context)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#compareTo-com.uniquid.register.orchestrator.ImprintedNode-">compareTo(ImprintedNode)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#compareTo-com.uniquid.register.orchestrator.Node-">compareTo(Node)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><span class="typeNameLink">Connector</span></a> - Interface in <a href="../com/uniquid/core/connector/package-summary.html">com.uniquid.core.connector</a></dt>
<dd>
<div class="block">Connector interface hides the specifics of a communication protocol and allows the library to works independently from
 a particular implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#CONNECTOR_ATTRIBUTE">CONNECTOR_ATTRIBUTE</a></span> - Static variable in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector"><span class="typeNameLink">ConnectorException</span></a> - Exception in <a href="../com/uniquid/core/connector/package-summary.html">com.uniquid.core.connector</a></dt>
<dd>
<div class="block">Indicates that a problem in the communication with the User occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/ConnectorException.html#ConnectorException-java.lang.String-">ConnectorException(String)</a></span> - Constructor for exception com.uniquid.core.connector.<a href="../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/ConnectorException.html#ConnectorException-java.lang.String-java.lang.Throwable-">ConnectorException(String, Throwable)</a></span> - Constructor for exception com.uniquid.core.connector.<a href="../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/ConnectorException.html#ConnectorException-java.lang.Throwable-">ConnectorException(Throwable)</a></span> - Constructor for exception com.uniquid.core.connector.<a href="../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ? null : cause.toString())</tt> (which
 typically contains the class and detail message of <tt>cause</tt>).</div>
</dd>
<dt><a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Context</span></a> - Class in <a href="../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></dt>
<dd>
<div class="block">Represents a subset of entities that need to be grouped to reduce complexity of the Smart Contract Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#Context--">Context()</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>
<div class="block">Creates an empty instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#Context-java.lang.String-java.lang.String-">Context(String, String)</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>
<div class="block">Creates an instance from name and xpub</div>
</dd>
<dt><a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Contract</span></a> - Class in <a href="../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></dt>
<dd>
<div class="block">Represents a Smart Contract: functional relationship between two or more entities, compatible with the BlockChain
 and its cryptographic rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#Contract--">Contract()</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Creates an empty instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#Contract-com.uniquid.register.orchestrator.Context-com.uniquid.register.orchestrator.Node-com.uniquid.register.orchestrator.Node-long-long-java.lang.String-java.lang.String-java.lang.String-">Contract(Context, Node, Node, long, long, String, String, String)</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Creates an instance from context, user, provider, timestamp born, timestamp expiration, recipe, transaction id
 and revoker address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#Contract-com.uniquid.register.orchestrator.Context-com.uniquid.register.orchestrator.Node-com.uniquid.register.orchestrator.Node-long-long-java.lang.String-java.lang.String-java.lang.String-boolean-">Contract(Context, Node, Node, long, long, String, String, String, boolean)</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Creates an instance from context, user, provider, timestamp born, timestamp expiration, recipe, transaction id,
 revoker address and revocated state</div>
</dd>
<dt><a href="../com/uniquid/core/provider/impl/ContractFunction.html" title="class in com.uniquid.core.provider.impl"><span class="typeNameLink">ContractFunction</span></a> - Class in <a href="../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a></dt>
<dd>
<div class="block"><a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider"><code>Function</code></a> designed to manage Contract signing from Orchestrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ContractFunction.html#ContractFunction--">ContractFunction()</a></span> - Constructor for class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ContractFunction.html" title="class in com.uniquid.core.provider.impl">ContractFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core"><span class="typeNameLink">Core</span></a> - Class in <a href="../com/uniquid/core/package-summary.html">com.uniquid.core</a></dt>
<dd>
<div class="block">This is the core of Uniquid library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#Core-com.uniquid.register.RegisterFactory-com.uniquid.core.connector.Connector-com.uniquid.node.UniquidNode-">Core(RegisterFactory, Connector, UniquidNode)</a></span> - Constructor for class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>
<div class="block">Creates an instance from <a href="../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a>, <a href="../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> and <a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#CREATE_PROVIDER_TABLE">CREATE_PROVIDER_TABLE</a></span> - Static variable in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></span> - Static variable in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/NodeUtils.html#createDeterministicKeyFromByteArray-byte:A-">createDeterministicKeyFromByteArray(byte[])</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils">NodeUtils</a></dt>
<dd>
<div class="block">Generates a <code>DeterministicKey</code> from a byte array seed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/NodeUtils.html#createDeterministicSeed-byte:A-long-">createDeterministicSeed(byte[], long)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils">NodeUtils</a></dt>
<dd>
<div class="block">Generate a <code>DeterministicSeed</code> from a byte array and  a creatiom time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
