<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/EndPoint.html#flush--">flush()</a></span> - Method in interface com.uniquid.core.connector.<a href="../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector">EndPoint</a></dt>
<dd>
<div class="block">Closes this instance sending all the communication to the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTEndPoint.html#flush--">flush()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTEndPoint.html" title="class in com.uniquid.core.connector.mqtt">MQTTEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html#fromJSONString-java.lang.String-">fromJSONString(String)</a></span> - Static method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest</a></dt>
<dd>
<div class="block">Construct an instance from a JSON String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#fromJSONString-java.lang.String-">fromJSONString(String)</a></span> - Static method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>
<div class="block">Construct an instance from a JSON String</div>
</dd>
<dt><a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider"><span class="typeNameLink">Function</span></a> - Interface in <a href="../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a></dt>
<dd>
<div class="block">Defines methods that all functions must implement.</div>
</dd>
<dt><a href="../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider"><span class="typeNameLink">FunctionConfig</span></a> - Interface in <a href="../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a></dt>
<dd>
<div class="block">A function configuration object used by a function container to pass information to a function during initialization.</div>
</dd>
<dt><a href="../com/uniquid/core/provider/impl/FunctionConfigImpl.html" title="class in com.uniquid.core.provider.impl"><span class="typeNameLink">FunctionConfigImpl</span></a> - Class in <a href="../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a></dt>
<dd>
<div class="block">Implementation of <a href="../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider"><code>FunctionConfig</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/FunctionConfigImpl.html#FunctionConfigImpl-com.uniquid.core.provider.FunctionContext-">FunctionConfigImpl(FunctionContext)</a></span> - Constructor for class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/FunctionConfigImpl.html" title="class in com.uniquid.core.provider.impl">FunctionConfigImpl</a></dt>
<dd>
<div class="block">Creates an instance from the <a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider"><code>FunctionContext</code></a></div>
</dd>
<dt><a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider"><span class="typeNameLink">FunctionContext</span></a> - Interface in <a href="../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a></dt>
<dd>
<div class="block">Defines a set of methods that a function uses to communicate with its function container, for example,
 to get the MIME type of a file, dispatch requests, or write to a log file.</div>
</dd>
<dt><a href="../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception"><span class="typeNameLink">FunctionException</span></a> - Exception in <a href="../com/uniquid/core/provider/exception/package-summary.html">com.uniquid.core.provider.exception</a></dt>
<dd>
<div class="block">Indicates that a problem occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/exception/FunctionException.html#FunctionException-java.lang.String-">FunctionException(String)</a></span> - Constructor for exception com.uniquid.core.provider.exception.<a href="../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/exception/FunctionException.html#FunctionException-java.lang.String-java.lang.Throwable-">FunctionException(String, Throwable)</a></span> - Constructor for exception com.uniquid.core.provider.exception.<a href="../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
