<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel(ProviderChannel)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel(UserChannel)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Deletes an <code>UserChannel</code> from the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel(ProviderChannel)</a></span> - Method in interface com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></dt>
<dd>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel(UserChannel)</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Deletes an <code>UserChannel</code> from the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContextByName-java.lang.String-">deleteContextByName(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Deletes a <code>Context</code> from the data store by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContextByXpub-java.lang.String-">deleteContextByXpub(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Deletes a <code>Context</code> from the data store by its xpub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContract-com.uniquid.register.orchestrator.Contract-">deleteContract(Contract)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Deletes a <code>Contract</code> from the data store by its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteImprinted-com.uniquid.register.orchestrator.ImprintedNode-">deleteImprinted(ImprintedNode)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Deletes an <code>ImprintedNode</code> from the data store by its node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteNode-com.uniquid.register.orchestrator.Node-">deleteNode(Node)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Deletes a <code>Node</code> from the data store by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/Function.html#destroy--">destroy()</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></dt>
<dd>
<div class="block">Called by the function container to indicate to a function that the function is being taken out of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#destroy--">destroy()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#destroy--">destroy()</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql">SQLiteRegisterFactory</a></dt>
<dd>
<div class="block">Destroy the data source</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
