<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#REGISTER_FACTORY_ATTRIBUTE">REGISTER_FACTORY_ATTRIBUTE</a></span> - Static variable in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception"><span class="typeNameLink">RegisterException</span></a> - Exception in <a href="../com/uniquid/register/exception/package-summary.html">com.uniquid.register.exception</a></dt>
<dd>
<div class="block">Signal that a problem accessing the data source occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/exception/RegisterException.html#RegisterException-java.lang.String-">RegisterException(String)</a></span> - Constructor for exception com.uniquid.register.exception.<a href="../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></dt>
<dd>
<div class="block">Constructs a new register exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/exception/RegisterException.html#RegisterException-java.lang.String-java.lang.Throwable-">RegisterException(String, Throwable)</a></span> - Constructor for exception com.uniquid.register.exception.<a href="../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></dt>
<dd>
<div class="block">Constructs a new register exception with the specified detail message and
 cause.</div>
</dd>
<dt><a href="../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><span class="typeNameLink">RegisterFactory</span></a> - Interface in <a href="../com/uniquid/register/package-summary.html">com.uniquid.register</a></dt>
<dd>
<div class="block">Implementation of Factory Design Pattern for DAO (Data Access Object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/FunctionContext.html#removeAttribute-java.lang.String-">removeAttribute(String)</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></dt>
<dd>
<div class="block">Removes the attribute with the given name from the servlet context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ApplicationContext.html#removeAttribute-java.lang.String-">removeAttribute(String)</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ApplicationContext.html" title="class in com.uniquid.core.provider.impl">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">removeUniquidNodeEventListener(UniquidNodeEventListener)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">removeUniquidNodeEventListener(UniquidNodeEventListener)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">removeUniquidNodeEventListener(UniquidNodeEventListener)</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Unregister an event listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#RESULT_ERROR">RESULT_ERROR</a></span> - Static variable in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Integer code used to signal a generic error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#RESULT_FUNCTION_NOT_AVAILABLE">RESULT_FUNCTION_NOT_AVAILABLE</a></span> - Static variable in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Integer code used to signal that the user asked to execute a function that is not available in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#RESULT_NO_PERMISSION">RESULT_NO_PERMISSION</a></span> - Static variable in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Integer code used to signal the the user doesn't have permission to execute the requested function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#RESULT_OK">RESULT_OK</a></span> - Static variable in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Integer code used when everything is ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/WalletUtils.html#retrieveNameFromProvider-java.lang.String-">retrieveNameFromProvider(String)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils">WalletUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">RPCProviderRequest</span></a> - Class in <a href="../com/uniquid/core/connector/mqtt/package-summary.html">com.uniquid.core.connector.mqtt</a></dt>
<dd>
<div class="block">Default implementation of <a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> that uses JSON-RPC like format.</div>
</dd>
<dt><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">RPCProviderRequest.Builder</span></a> - Class in <a href="../com/uniquid/core/connector/mqtt/package-summary.html">com.uniquid.core.connector.mqtt</a></dt>
<dd>
<div class="block">Builder pattern for creating <a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt"><code>RPCProviderRequest</code></a></div>
</dd>
<dt><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">RPCProviderResponse</span></a> - Class in <a href="../com/uniquid/core/connector/mqtt/package-summary.html">com.uniquid.core.connector.mqtt</a></dt>
<dd>
<div class="block">Default implementation of <a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> that uses JSON-RPC like format.</div>
</dd>
<dt><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">RPCProviderResponse.Builder</span></a> - Class in <a href="../com/uniquid/core/connector/mqtt/package-summary.html">com.uniquid.core.connector.mqtt</a></dt>
<dd>
<div class="block">Builder pattern for creating <a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt"><code>RPCProviderRequest</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
