<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/params/UniquidRegTest.html#ID_UNIQUIDREGTEST">ID_UNIQUIDREGTEST</a></span> - Static variable in class com.uniquid.node.impl.params.<a href="../com/uniquid/node/impl/params/UniquidRegTest.html" title="class in com.uniquid.node.impl.params">UniquidRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">ImprintedNode</span></a> - Class in <a href="../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></dt>
<dd>
<div class="block">Represents an imprinted node: a node just enrolled in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#ImprintedNode--">ImprintedNode()</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Creates an empty instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#ImprintedNode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ImprintedNode(String, String, String, String)</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Creates an instance from xpub, name, owner and transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/Function.html#init-com.uniquid.core.provider.FunctionConfig-">init(FunctionConfig)</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></dt>
<dd>
<div class="block">Called by the function container to indicate to a function that the function is being placed into service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#init-com.uniquid.core.provider.FunctionConfig-">init(FunctionConfig)</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#init--">init()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>
<div class="block">Designed to be extended by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#initNode--">initNode()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#initNode--">initNode()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#initNode--">initNode()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Initialize this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel(ProviderChannel)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel(UserChannel)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Creates an <code>UserChannel</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel(ProviderChannel)</a></span> - Method in interface com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></dt>
<dd>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel(UserChannel)</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Creates an <code>UserChannel</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContext-com.uniquid.register.orchestrator.Context-">insertContext(Context)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Creates a <code>Context</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContract-com.uniquid.register.orchestrator.Contract-">insertContract(Contract)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Creates a <code>Contract</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertImprinted-com.uniquid.register.orchestrator.ImprintedNode-">insertImprinted(ImprintedNode)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Creates an <code>ImprintedNode</code> by persisting its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertNode-com.uniquid.register.orchestrator.Node-">insertNode(Node)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Creates a <code>Node</code> by persisting its content in the data store.</div>
</dd>
<dt><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator"><span class="typeNameLink">IOrchestratorRegister</span></a> - Interface in <a href="../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></dt>
<dd>
<div class="block">Data Access Object pattern for Orchestrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#isRevocated--">isRevocated()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Return the revocation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html#isValidImprintingTransaction-org.bitcoinj.core.Transaction-org.bitcoinj.core.NetworkParameters-org.bitcoinj.core.Address-">isValidImprintingTransaction(Transaction, NetworkParameters, Address)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils">UniquidNodeStateUtils</a></dt>
<dd>
<div class="block">Return true if the transaction in input is a valid imprinting transaction and contains the specified address in
 one of its output, otherwise false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/WalletUtils.html#isValidOpReturn-org.bitcoinj.core.Transaction-">isValidOpReturn(Transaction)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils">WalletUtils</a></dt>
<dd>
<div class="block">Check if a Transaction have a valid (Uniquid) OP_RETURN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html#isValidRevokeContract-org.bitcoinj.core.Transaction-com.uniquid.register.RegisterFactory-">isValidRevokeContract(Transaction, RegisterFactory)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils">UniquidNodeStateUtils</a></dt>
<dd>
<div class="block">Returns true if the transaction is a valid revoke transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
