<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTUserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage(ProviderRequest)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTUserClient.html" title="class in com.uniquid.core.connector.mqtt">MQTTUserClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/UserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage(ProviderRequest)</a></span> - Method in interface com.uniquid.core.connector.<a href="../com/uniquid/core/connector/UserClient.html" title="interface in com.uniquid.core.connector">UserClient</a></dt>
<dd>
<div class="block">Send the <a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and return the <a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/NodeUtils.html#sendTransaction-org.bitcoinj.core.NetworkParameters-org.bitcoinj.wallet.SendRequest-">sendTransaction(NetworkParameters, SendRequest)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils">NodeUtils</a></dt>
<dd>
<div class="block">Broadcast a transaction to the peer to peer network and return the txid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/Function.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">service(ProviderRequest, ProviderResponse, byte[])</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></dt>
<dd>
<div class="block">Request to execute the function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ContractFunction.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">service(ProviderRequest, ProviderResponse, byte[])</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ContractFunction.html" title="class in com.uniquid.core.provider.impl">ContractFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/EchoFunction.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">service(ProviderRequest, ProviderResponse, byte[])</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/EchoFunction.html" title="class in com.uniquid.core.provider.impl">EchoFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">service(ProviderRequest, ProviderResponse, byte[])</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html#set_broker-java.lang.String-">set_broker(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html" title="class in com.uniquid.core.connector.mqtt">MQTTConnector.Builder</a></dt>
<dd>
<div class="block">Set the broker to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_chainFile-java.io.File-">set_chainFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_chainFile-java.io.File-">set_chainFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html#set_error-int-">set_error(int)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse.Builder</a></dt>
<dd>
<div class="block">Set the error of the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_machine_name-java.lang.String-">set_machine_name(String)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_machine_name-java.lang.String-">set_machine_name(String)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html#set_params-java.lang.String-">set_params(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest.Builder</a></dt>
<dd>
<div class="block">Set the parameters of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_params-org.bitcoinj.core.NetworkParameters-">set_params(NetworkParameters)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_params-org.bitcoinj.core.NetworkParameters-">set_params(NetworkParameters)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_providerFile-java.io.File-">set_providerFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_providerFile-java.io.File-">set_providerFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_registerFactory-com.uniquid.register.RegisterFactory-">set_registerFactory(RegisterFactory)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_registerFactory-com.uniquid.register.RegisterFactory-">set_registerFactory(RegisterFactory)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html#set_result-java.lang.String-">set_result(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse.Builder</a></dt>
<dd>
<div class="block">Set the result of the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html#set_rpcMethod-int-">set_rpcMethod(int)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest.Builder</a></dt>
<dd>
<div class="block">Set the integer representing the function of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html#set_sender-java.lang.String-">set_sender(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest.Builder</a></dt>
<dd>
<div class="block">Set the sender of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html#set_sender-java.lang.String-">set_sender(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse.Builder</a></dt>
<dd>
<div class="block">Set the sender of the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html#set_topic-java.lang.String-">set_topic(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html" title="class in com.uniquid.core.connector.mqtt">MQTTConnector.Builder</a></dt>
<dd>
<div class="block">Set the listening topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_userChainFile-java.io.File-">set_userChainFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_userChainFile-java.io.File-">set_userChainFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_userFile-java.io.File-">set_userFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_userFile-java.io.File-">set_userFile(File)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setAnnulment-java.lang.String-">setAnnulment(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the revoker address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/FunctionContext.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></dt>
<dd>
<div class="block">Binds an object to a given attribute name in this servlet context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ApplicationContext.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ApplicationContext.html" title="class in com.uniquid.core.provider.impl">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ApplicationContext.html#setAttributeReadOnly-java.lang.String-">setAttributeReadOnly(String)</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ApplicationContext.html" title="class in com.uniquid.core.provider.impl">ApplicationContext</a></dt>
<dd>
<div class="block">Set an attribute as read only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#setBitmask-java.lang.String-">setBitmask(String)</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Set the bitmask</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#setBitmask-java.lang.String-">setBitmask(String)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Set the bitmask</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setContext-com.uniquid.register.orchestrator.Context-">setContext(Context)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#setCreationTime-long-">setCreationTime(long)</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Set the creation time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#setError-int-">setError(int)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#setError-int-">setError(int)</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Set the error code of the previously executed function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>
<div class="block">Set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Set the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Set the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setProvider-com.uniquid.register.orchestrator.Node-">setProvider(Node)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#setProviderAddress-java.lang.String-">setProviderAddress(String)</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Set the provider address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#setProviderAddress-java.lang.String-">setProviderAddress(String)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Set the provider address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#setProviderName-java.lang.String-">setProviderName(String)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Set the provider name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setRecipe-java.lang.String-">setRecipe(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#setRecipe-java.lang.String-">setRecipe(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Set the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Set the result of the previously executed function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setRevocated-boolean-">setRevocated(boolean)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the revocation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#setRevokeAddress-java.lang.String-">setRevokeAddress(String)</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Set the revoke address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#setRevokeAddress-java.lang.String-">setRevokeAddress(String)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Set the revoke address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#setRevokeTxId-java.lang.String-">setRevokeTxId(String)</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Set the revoke transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#setRevokeTxId-java.lang.String-">setRevokeTxId(String)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Set the revoke transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Set the sender of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Set the timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setTimestamp_born-long-">setTimestamp_born(long)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the timestamp of born</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setTimestamp_expiration-long-">setTimestamp_expiration(long)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the timestamp of expiration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setTxid-java.lang.String-">setTxid(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#setTxid-java.lang.String-">setTxid(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Set the transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#setUser-com.uniquid.register.orchestrator.Node-">setUser(Node)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Set the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#setUserAddress-java.lang.String-">setUserAddress(String)</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Set the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#setUserAddress-java.lang.String-">setUserAddress(String)</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Set the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#setXpub-java.lang.String-">setXpub(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>
<div class="block">Set the xpub</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#setXpub-java.lang.String-">setXpub(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Set the xpub</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#setXpub-java.lang.String-">setXpub(String)</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Set the xpub</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/impl/UniquidSimplifier.html#shutdown--">shutdown()</a></span> - Method in class com.uniquid.core.impl.<a href="../com/uniquid/core/impl/UniquidSimplifier.html" title="class in com.uniquid.core.impl">UniquidSimplifier</a></dt>
<dd>
<div class="block">Stop the library and stop the processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#signTransaction-java.lang.String-java.lang.String-">signTransaction(String, String)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#signTransaction-java.lang.String-java.lang.String-">signTransaction(String, String)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#signTransaction-java.lang.String-java.lang.String-">signTransaction(String, String)</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Allow to sign an unsigned serialized blockchain transaction.</div>
</dd>
<dt><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql"><span class="typeNameLink">SQLiteRegister</span></a> - Class in <a href="../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a></dt>
<dd>
<div class="block">Data Access Object concrete class implementation of <code>ProviderRegister</code> and <code>UserRegister</code> that uses
 SQLite as data store.</div>
</dd>
<dt><a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql"><span class="typeNameLink">SQLiteRegisterFactory</span></a> - Class in <a href="../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a></dt>
<dd>
<div class="block">Concrete class implementation of <code>RegisterFactory</code> that uses SQLite as data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#SQLiteRegisterFactory-java.lang.String-">SQLiteRegisterFactory(String)</a></span> - Constructor for class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql">SQLiteRegisterFactory</a></dt>
<dd>
<div class="block">Creates an instance from the connection string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/Connector.html#start--">start()</a></span> - Method in interface com.uniquid.core.connector.<a href="../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a></dt>
<dd>
<div class="block">Starts the connector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTConnector.html#start--">start()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTConnector.html" title="class in com.uniquid.core.connector.mqtt">MQTTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/impl/UniquidSimplifier.html#start--">start()</a></span> - Method in class com.uniquid.core.impl.<a href="../com/uniquid/core/impl/UniquidSimplifier.html" title="class in com.uniquid.core.impl">UniquidSimplifier</a></dt>
<dd>
<div class="block">Initialize the library and start the processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/Connector.html#stop--">stop()</a></span> - Method in interface com.uniquid.core.connector.<a href="../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a></dt>
<dd>
<div class="block">Stop the connector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTConnector.html#stop--">stop()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTConnector.html" title="class in com.uniquid.core.connector.mqtt">MQTTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/NodeUtils.html#syncBlockChain-org.bitcoinj.core.NetworkParameters-java.util.List-java.io.File-org.bitcoinj.core.listeners.DownloadProgressTracker-">syncBlockChain(NetworkParameters, List&lt;Wallet&gt;, File, DownloadProgressTracker)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils">NodeUtils</a></dt>
<dd>
<div class="block">Synchronize a list of <code>Wallet</code> against the BlockChain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/NodeUtils.html#syncBlockChain-org.bitcoinj.core.NetworkParameters-org.bitcoinj.wallet.Wallet-java.io.File-org.bitcoinj.core.listeners.DownloadProgressTracker-">syncBlockChain(NetworkParameters, Wallet, File, DownloadProgressTracker)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils">NodeUtils</a></dt>
<dd>
<div class="block">Synchronize a single of <code>Wallet</code> against the BlockChain.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
