<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl"><span class="typeNameLink">GenericFunction</span></a> - Class in <a href="../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a></dt>
<dd>
<div class="block">Defines a generic, protocol-independent function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#GenericFunction--">GenericFunction()</a></span> - Constructor for class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/params/UniquidRegTest.html#get--">get()</a></span> - Static method in class com.uniquid.node.impl.params.<a href="../com/uniquid/node/impl/params/UniquidRegTest.html" title="class in com.uniquid.node.impl.params">UniquidRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllChannels--">getAllChannels()</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderRegister.html#getAllChannels--">getAllChannels()</a></span> - Method in interface com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllContexts--">getAllContexts()</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>Context</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllContracts--">getAllContracts()</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>Contract</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllImprinted--">getAllImprinted()</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>ImprintedNode</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllNodes--">getAllNodes()</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>Node</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllUserChannels--">getAllUserChannels()</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>UserChannel</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#getAllUserChannels--">getAllUserChannels()</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>UserChannel</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getAnnulment--">getAnnulment()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Returns the revoker address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/FunctionContext.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></dt>
<dd>
<div class="block">Returns the function container attribute with the given name, or
 <code>null</code> if there is no attribute by that name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ApplicationContext.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ApplicationContext.html" title="class in com.uniquid.core.provider.impl">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/FunctionContext.html#getAttributeNames--">getAttributeNames()</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></dt>
<dd>
<div class="block">Returns an <code>Enumeration</code> containing the attribute names
 available within this servlet context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ApplicationContext.html#getAttributeNames--">getAttributeNames()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ApplicationContext.html" title="class in com.uniquid.core.provider.impl">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#getBitmask--">getBitmask()</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Returns the bitmask</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#getBitmask--">getBitmask()</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Retrieve the bitmask</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getChainFile--">getChainFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getChainFile--">getChainFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByName-java.lang.String-">getChannelByName(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its provider name or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#getChannelByName-java.lang.String-">getChannelByName(String)</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its provider name or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its provider address or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress(String)</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its provider address or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress(String)</a></span> - Method in interface com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId(String)</a></span> - Method in interface com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress(String)</a></span> - Method in interface com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#getConnector--">getConnector()</a></span> - Method in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>
<div class="block">Retrieve the <a href="../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> instance in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getContext--">getContext()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Return the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContextByName-java.lang.String-">getContextByName(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Return a <code>Context</code> from its name or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContextByXpub-java.lang.String-">getContextByXpub(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Return a <code>Context</code> from its xpub or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractByTxid-java.lang.String-">getContractByTxid(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a <code>Contract</code> from transaction id or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractsByContextName-java.lang.String-">getContractsByContextName(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a list of <code>Contract</code> from their context name or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getCreationTime--">getCreationTime()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getCreationTime--">getCreationTime()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getCreationTime--">getCreationTime()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getCreationTime--">getCreationTime()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Returns the creation time of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#getCreationTime--">getCreationTime()</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Returns the creation time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#getError--">getError()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#getError--">getError()</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Return the error code of the previously executed function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html#getFunction--">getFunction()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderRequest.html#getFunction--">getFunction()</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a></dt>
<dd>
<div class="block">Returns the integer representing the function to execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/Function.html#getFunctionConfig--">getFunctionConfig()</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></dt>
<dd>
<div class="block">Returns a FunctionConfig object, which contains initialization and startup parameters for this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionConfig--">getFunctionConfig()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#getFunctionContext--">getFunctionContext()</a></span> - Method in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>
<div class="block">Retrieve the <a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider"><code>FunctionContext</code></a> instance in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/FunctionConfig.html#getFunctionContext--">getFunctionContext()</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></dt>
<dd>
<div class="block">Returns a reference to the FunctionContext in which the caller is executing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/FunctionConfigImpl.html#getFunctionContext--">getFunctionContext()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/FunctionConfigImpl.html" title="class in com.uniquid.core.provider.impl">FunctionConfigImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionContext--">getFunctionContext()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/Function.html#getFunctionInfo--">getFunctionInfo()</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></dt>
<dd>
<div class="block">Returns information about the function, such as author, version, and copyright.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionInfo--">getFunctionInfo()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getHexSeed--">getHexSeed()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getHexSeed--">getHexSeed()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getHexSeed--">getHexSeed()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html#getId--">getId()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest</a></dt>
<dd>
<div class="block">Returns the unique id of this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#getId--">getId()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>
<div class="block">Returns the unique id of this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getImprintedByXpub-java.lang.String-">getImprintedByXpub(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns an <code>ImprintedNode</code> from its xpub or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getImprintingAddress--">getImprintingAddress()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getImprintingAddress--">getImprintingAddress()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getImprintingAddress--">getImprintingAddress()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Returns the imprinting address of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/EndPoint.html#getInputMessage--">getInputMessage()</a></span> - Method in interface com.uniquid.core.connector.<a href="../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector">EndPoint</a></dt>
<dd>
<div class="block">Returns the <a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> performed by the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTEndPoint.html#getInputMessage--">getInputMessage()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTEndPoint.html" title="class in com.uniquid.core.connector.mqtt">MQTTEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getMachineName--">getMachineName()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getMachineName--">getMachineName()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#getName--">getName()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>
<div class="block">Returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#getName--">getName()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#getName--">getName()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#getNode--">getNode()</a></span> - Method in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>
<div class="block">Retrieve the <a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a> instance in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodeByName-java.lang.String-">getNodeByName(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a <code>Node</code> from its name or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodeByXpub-java.lang.String-">getNodeByXpub(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a <code>Node</code> from its xpub or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getNodeName--">getNodeName()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getNodeName--">getNodeName()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getNodeName--">getNodeName()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Returns the node name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodesByContext-java.lang.String-">getNodesByContext(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Returns a list of <code>Node</code> from their context name or null if no element is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getNodeState--">getNodeState()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getNodeState--">getNodeState()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getNodeState--">getNodeState()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Returns the current state of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/WalletUtils.html#getOpReturn-org.bitcoinj.core.Transaction-">getOpReturn(Transaction)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils">WalletUtils</a></dt>
<dd>
<div class="block">Retrieve OP_RETURN from a Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/OrchestratorRegisterFactory.html#getOrchestratorRegister--">getOrchestratorRegister()</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/OrchestratorRegisterFactory.html" title="interface in com.uniquid.register.orchestrator">OrchestratorRegisterFactory</a></dt>
<dd>
<div class="block">Returns a IOrchestratorRegister instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/EndPoint.html#getOutputMessage--">getOutputMessage()</a></span> - Method in interface com.uniquid.core.connector.<a href="../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector">EndPoint</a></dt>
<dd>
<div class="block">Returns the <a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> to be returned to the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTEndPoint.html#getOutputMessage--">getOutputMessage()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTEndPoint.html" title="class in com.uniquid.core.connector.mqtt">MQTTEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#getOwner--">getOwner()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Returns the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html#getParams--">getParams()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderRequest.html#getParams--">getParams()</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a></dt>
<dd>
<div class="block">Returns the parameters of the function as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getParams--">getParams()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getParams--">getParams()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#getPath--">getPath()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Returns the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/params/UniquidRegTest.html#getPaymentProtocolId--">getPaymentProtocolId()</a></span> - Method in class com.uniquid.node.impl.params.<a href="../com/uniquid/node/impl/params/UniquidRegTest.html" title="class in com.uniquid.node.impl.params">UniquidRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getProvider--">getProvider()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Returns the provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#getProviderAddress--">getProviderAddress()</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Returns the provider address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#getProviderAddress--">getProviderAddress()</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Retrieve the provider address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getProviderFile--">getProviderFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getProviderFile--">getProviderFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#getProviderName--">getProviderName()</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Retrieve the provider name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#getProviderRegister--">getProviderRegister()</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql">SQLiteRegisterFactory</a></dt>
<dd>
<div class="block">Returns a ProviderRegister instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/RegisterFactory.html#getProviderRegister--">getProviderRegister()</a></span> - Method in interface com.uniquid.register.<a href="../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a></dt>
<dd>
<div class="block">Returns a ProviderRegister instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getProviderWallet--">getProviderWallet()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getProviderWallet--">getProviderWallet()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getPublicKey--">getPublicKey()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getPublicKey--">getPublicKey()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getPublicKey--">getPublicKey()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Returns the public key of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getRecipe--">getRecipe()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Returns the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#getRecipe--">getRecipe()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Returns the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#getRegisterFactory--">getRegisterFactory()</a></span> - Method in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>
<div class="block">Retrieve the <a href="../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a> instance in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getRegisterFactory--">getRegisterFactory()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getRegisterFactory--">getRegisterFactory()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#getResult--">getResult()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#getResult--">getResult()</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Returns the result of the previously executed function if no error was raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#getRevokeAddress--">getRevokeAddress()</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Return the revoke address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#getRevokeAddress--">getRevokeAddress()</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Retrieve the revoke address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#getRevokeTxId--">getRevokeTxId()</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Returns the revoke transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#getRevokeTxId--">getRevokeTxId()</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Retrieve the revoke transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getSeed--">getSeed()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html#getSender--">getSender()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html#getSender--">getSender()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderRequest.html#getSender--">getSender()</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a></dt>
<dd>
<div class="block">Returns the sender of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/ProviderResponse.html#getSender--">getSender()</a></span> - Method in interface com.uniquid.core.<a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></dt>
<dd>
<div class="block">Returns the sender of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/FunctionContext.html#getServerInfo--">getServerInfo()</a></span> - Method in interface com.uniquid.core.provider.<a href="../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></dt>
<dd>
<div class="block">Returns information about the Function container</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/provider/impl/ApplicationContext.html#getServerInfo--">getServerInfo()</a></span> - Method in class com.uniquid.core.provider.impl.<a href="../com/uniquid/core/provider/impl/ApplicationContext.html" title="class in com.uniquid.core.provider.impl">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getSpendableBalance--">getSpendableBalance()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getSpendableBalance--">getSpendableBalance()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#getSpendableBalance--">getSpendableBalance()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Return the spendable balance of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Returns the timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getTimestamp_born--">getTimestamp_born()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Return the timestamp of born</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getTimestamp_expiration--">getTimestamp_expiration()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Returns the timestamp of expiration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getTxid--">getTxid()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Returns the transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#getTxid--">getTxid()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Returns the transaction id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Contract.html#getUser--">getUser()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></dt>
<dd>
<div class="block">Return the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/provider/ProviderChannel.html#getUserAddress--">getUserAddress()</a></span> - Method in class com.uniquid.register.provider.<a href="../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></dt>
<dd>
<div class="block">Returns the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#getUserAddress--">getUserAddress()</a></span> - Method in class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Retrieve the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getUserChainFile--">getUserChainFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getUserChainFile--">getUserChainFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its revoker address id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress(String)</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its revoker address id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegister.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId(String)</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserRegister.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId(String)</a></span> - Method in interface com.uniquid.register.user.<a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dt>
<dd>
<div class="block">Return an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getUserFile--">getUserFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#getUserFile--">getUserFile()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#getUserRegister--">getUserRegister()</a></span> - Method in class com.uniquid.register.impl.sql.<a href="../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql">SQLiteRegisterFactory</a></dt>
<dd>
<div class="block">Returns a UserRegister instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/RegisterFactory.html#getUserRegister--">getUserRegister()</a></span> - Method in interface com.uniquid.register.<a href="../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a></dt>
<dd>
<div class="block">Returns a UserRegister instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#getUserWallet--">getUserWallet()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#getUserWallet--">getUserWallet()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Context.html#getXpub--">getXpub()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></dt>
<dd>
<div class="block">Returns the xpub</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/ImprintedNode.html#getXpub--">getXpub()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></dt>
<dd>
<div class="block">Returns the xpub</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#getXpub--">getXpub()</a></span> - Method in class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Returns the xpub</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
