<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#BIP44_ACCOUNT_ORCHESTRATOR">BIP44_ACCOUNT_ORCHESTRATOR</a></span> - Static variable in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#BIP44_ACCOUNT_PROVIDER">BIP44_ACCOUNT_PROVIDER</a></span> - Static variable in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#BIP44_ACCOUNT_USER">BIP44_ACCOUNT_USER</a></span> - Static variable in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html#build--">build()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html" title="class in com.uniquid.core.connector.mqtt">MQTTConnector.Builder</a></dt>
<dd>
<div class="block">Returns an instance of a <a href="../com/uniquid/core/connector/mqtt/MQTTConnector.html" title="class in com.uniquid.core.connector.mqtt"><code>MQTTConnector</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html#build--">build()</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest.Builder</a></dt>
<dd>
<div class="block">Creates an instance of <a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt"><code>RPCProviderRequest.Builder</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#build--">build()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/MQTTConnector.Builder.html" title="class in com.uniquid.core.connector.mqtt">MQTTConnector.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderRequest.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#buildFromHexSeed-java.lang.String-long-">buildFromHexSeed(String, long)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html#buildFromId-long-">buildFromId(long)</a></span> - Method in class com.uniquid.core.connector.mqtt.<a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt">RPCProviderResponse.Builder</a></dt>
<dd>
<div class="block">Creates an instance of <a href="../com/uniquid/core/connector/mqtt/RPCProviderResponse.Builder.html" title="class in com.uniquid.core.connector.mqtt"><code>RPCProviderResponse.Builder</code></a> with the specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#buildFromXpub-java.lang.String-long-">buildFromXpub(String, long)</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
