<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><span class="typeNameLink">UniquidNode</span></a> - Interface in <a href="../com/uniquid/node/package-summary.html">com.uniquid.node</a></dt>
<dd>
<div class="block">Represents an entity that owns an ID-based cryptography that uses the BlockChain to manage trust relationship with
 other entities.</div>
</dd>
<dt><a href="../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners"><span class="typeNameLink">UniquidNodeEventListener</span></a> - Interface in <a href="../com/uniquid/node/listeners/package-summary.html">com.uniquid.node.listeners</a></dt>
<dd>
<div class="block">UniquidNodeEventListener allows to receive callbacks from Uniquid Node when something happens.</div>
</dd>
<dt><a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">UniquidNodeImpl</span></a> - Class in <a href="../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a></dt>
<dd>
<div class="block">Implementation of an Uniquid Node</div>
</dd>
<dt><a href="../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">UniquidNodeImpl.Builder</span></a> - Class in <a href="../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a></dt>
<dd>
<div class="block">Builder for UniquidNodeImpl</div>
</dd>
<dt><a href="../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node"><span class="typeNameLink">UniquidNodeState</span></a> - Enum in <a href="../com/uniquid/node/package-summary.html">com.uniquid.node</a></dt>
<dd>
<div class="block">Represents the internal state of an Uniquid Node</div>
</dd>
<dt><a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">UniquidNodeStateUtils</span></a> - Class in <a href="../com/uniquid/node/impl/utils/package-summary.html">com.uniquid.node.impl.utils</a></dt>
<dd>
<div class="block">UniquidNodeStateUtils contains some useful methods used by UniquidNodeState class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html#UniquidNodeStateUtils--">UniquidNodeStateUtils()</a></span> - Constructor for class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils">UniquidNodeStateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/node/impl/params/UniquidRegTest.html" title="class in com.uniquid.node.impl.params"><span class="typeNameLink">UniquidRegTest</span></a> - Class in <a href="../com/uniquid/node/impl/params/package-summary.html">com.uniquid.node.impl.params</a></dt>
<dd>
<div class="block">Network parameters for Uniquid Internal RegTestNet</div>
</dd>
<dt><a href="../com/uniquid/core/impl/UniquidSimplifier.html" title="class in com.uniquid.core.impl"><span class="typeNameLink">UniquidSimplifier</span></a> - Class in <a href="../com/uniquid/core/impl/package-summary.html">com.uniquid.core.impl</a></dt>
<dd>
<div class="block">Uniquid reference implementation of <a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core"><code>Core</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/impl/UniquidSimplifier.html#UniquidSimplifier-com.uniquid.register.RegisterFactory-com.uniquid.core.connector.Connector-com.uniquid.node.UniquidNode-">UniquidSimplifier(RegisterFactory, Connector, UniquidNode)</a></span> - Constructor for class com.uniquid.core.impl.<a href="../com/uniquid/core/impl/UniquidSimplifier.html" title="class in com.uniquid.core.impl">UniquidSimplifier</a></dt>
<dd>
<div class="block">Creates an instance from <a href="../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a>, <a href="../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> and <a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a></div>
</dd>
<dt><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">UniquidWatchingNodeImpl</span></a> - Class in <a href="../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a></dt>
<dd>
<div class="block">Implementation of an Uniquid Watching Node</div>
</dd>
<dt><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">UniquidWatchingNodeImpl.Builder</span></a> - Class in <a href="../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateContext-com.uniquid.register.orchestrator.Context-">updateContext(Context)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Updates a <code>Context</code> by changing its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateContract-java.lang.String-">updateContract(String)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Updates a <code>Contract</code> by changing its content in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidNodeImpl.html#updateNode--">updateNode()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html#updateNode--">updateNode()</a></span> - Method in class com.uniquid.node.impl.<a href="../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/UniquidNode.html#updateNode--">updateNode()</a></span> - Method in interface com.uniquid.node.<a href="../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></dt>
<dd>
<div class="block">Synchronize the node against the BlockChain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateNode-com.uniquid.register.orchestrator.Node-">updateNode(Node)</a></span> - Method in interface com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></dt>
<dd>
<div class="block">Updates a <code>Node</code> by changing its content in the data store.</div>
</dd>
<dt><a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user"><span class="typeNameLink">UserChannel</span></a> - Class in <a href="../com/uniquid/register/user/package-summary.html">com.uniquid.register.user</a></dt>
<dd>
<div class="block">Represents an user contract fetched from the blockchain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#UserChannel--">UserChannel()</a></span> - Constructor for class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Creates an empty instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/user/UserChannel.html#UserChannel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserChannel(String, String, String, String)</a></span> - Constructor for class com.uniquid.register.user.<a href="../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></dt>
<dd>
<div class="block">Creates an instance from provider name, provider address, user address and bitmask.</div>
</dd>
<dt><a href="../com/uniquid/core/connector/UserClient.html" title="interface in com.uniquid.core.connector"><span class="typeNameLink">UserClient</span></a> - Interface in <a href="../com/uniquid/core/connector/package-summary.html">com.uniquid.core.connector</a></dt>
<dd>
<div class="block">Allow a User to send a <a href="../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and have the <a href="../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back</div>
</dd>
<dt><a href="../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user"><span class="typeNameLink">UserRegister</span></a> - Interface in <a href="../com/uniquid/register/user/package-summary.html">com.uniquid.register.user</a></dt>
<dd>
<div class="block">Data Access Object pattern for User Channel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
