<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/WalletUtils.html#newCompleteTransaction-org.bitcoinj.wallet.SendRequest-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.NetworkParameters-">newCompleteTransaction(SendRequest, Wallet, NetworkParameters)</a></span> - Static method in class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils">WalletUtils</a></dt>
<dd>
<div class="block">Allow to complete a deserialized transaction from content fetched from the wallet</div>
</dd>
<dt><a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Node</span></a> - Class in <a href="../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></dt>
<dd>
<div class="block">Represents a Node: an entity capable to open a connection to the peer to peer network of the BlockChain and:
 
 synchronize/update the local BlockChain files
 listen, verify and re-broadcast valid Transactions inside the peer to peer network
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#Node--">Node()</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Creates an empty instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/register/orchestrator/Node.html#Node-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">Node(String, String, long, String, String)</a></span> - Constructor for class com.uniquid.register.orchestrator.<a href="../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></dt>
<dd>
<div class="block">Creates an instance from name, xpub, timestamp, recipe and path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/core/Core.html#NODE_ATTRIBUTE">NODE_ATTRIBUTE</a></span> - Static variable in class com.uniquid.core.<a href="../com/uniquid/core/Core.html" title="class in com.uniquid.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception"><span class="typeNameLink">NodeException</span></a> - Exception in <a href="../com/uniquid/node/exception/package-summary.html">com.uniquid.node.exception</a></dt>
<dd>
<div class="block">Signal that a problem inside the Uniquid Node occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/exception/NodeException.html#NodeException--">NodeException()</a></span> - Constructor for exception com.uniquid.node.exception.<a href="../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/exception/NodeException.html#NodeException-java.lang.String-">NodeException(String)</a></span> - Constructor for exception com.uniquid.node.exception.<a href="../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/exception/NodeException.html#NodeException-java.lang.String-java.lang.Throwable-">NodeException(String, Throwable)</a></span> - Constructor for exception com.uniquid.node.exception.<a href="../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message</div>
</dd>
<dt><a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">NodeUtils</span></a> - Class in <a href="../com/uniquid/node/impl/utils/package-summary.html">com.uniquid.node.impl.utils</a></dt>
<dd>
<div class="block">NodeUtils contains some static useful methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/node/impl/utils/NodeUtils.html#NodeUtils--">NodeUtils()</a></span> - Constructor for class com.uniquid.node.impl.utils.<a href="../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils">NodeUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
