<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Class com.uniquid.register.exception.RegisterException</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniquid.register.exception.RegisterException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/exception/class-use/RegisterException.html" target="_top">Frames</a></li>
<li><a href="RegisterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniquid.register.exception.RegisterException" class="title">Uses of Class<br>com.uniquid.register.exception.RegisterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.register">com.uniquid.register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniquid.register.impl.sql">com.uniquid.register.impl.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.register.orchestrator">com.uniquid.register.orchestrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniquid.register.provider">com.uniquid.register.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.register.user">com.uniquid.register.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.register">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a> in <a href="../../../../../com/uniquid/register/package-summary.html">com.uniquid.register</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/package-summary.html">com.uniquid.register</a> that throw <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/RegisterFactory.html#getProviderRegister--">getProviderRegister</a></span>()</code>
<div class="block">Returns a ProviderRegister instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/RegisterFactory.html#getUserRegister--">getUserRegister</a></span>()</code>
<div class="block">Returns a UserRegister instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.register.impl.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a> in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a> that throw <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Deletes an <code>UserChannel</code> from the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllUserChannels--">getAllUserChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>UserChannel</code> present in the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByName-java.lang.String-">getChannelByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return an <code>UserChannel</code> from its provider name or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return an <code>UserChannel</code> from its provider address or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#getProviderRegister--">getProviderRegister</a></span>()</code>
<div class="block">Returns a ProviderRegister instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return an <code>UserChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#getUserRegister--">getUserRegister</a></span>()</code>
<div class="block">Returns a UserRegister instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Creates an <code>UserChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a> that throw <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html#SQLiteRegisterFactory-java.lang.String-">SQLiteRegisterFactory</a></span>(java.lang.String&nbsp;connectionString)</code>
<div class="block">Creates an instance from the connection string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.register.orchestrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a> in <a href="../../../../../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a> that throw <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContextByName-java.lang.String-">deleteContextByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes a <code>Context</code> from the data store by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContextByXpub-java.lang.String-">deleteContextByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Deletes a <code>Context</code> from the data store by its xpub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContract-com.uniquid.register.orchestrator.Contract-">deleteContract</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)</code>
<div class="block">Deletes a <code>Contract</code> from the data store by its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteImprinted-com.uniquid.register.orchestrator.ImprintedNode-">deleteImprinted</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;node)</code>
<div class="block">Deletes an <code>ImprintedNode</code> from the data store by its node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteNode-com.uniquid.register.orchestrator.Node-">deleteNode</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)</code>
<div class="block">Deletes a <code>Node</code> from the data store by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContextByName-java.lang.String-">getContextByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a <code>Context</code> from its name or null if no element is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContextByXpub-java.lang.String-">getContextByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Return a <code>Context</code> from its xpub or null if no element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractByTxid-java.lang.String-">getContractByTxid</a></span>(java.lang.String&nbsp;txid)</code>
<div class="block">Returns a <code>Contract</code> from transaction id or null if no element is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getImprintedByXpub-java.lang.String-">getImprintedByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Returns an <code>ImprintedNode</code> from its xpub or null if no element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodeByName-java.lang.String-">getNodeByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>Node</code> from its name or null if no element is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodeByXpub-java.lang.String-">getNodeByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Returns a <code>Node</code> from its xpub or null if no element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodesByContext-java.lang.String-">getNodesByContext</a></span>(java.lang.String&nbsp;context_name)</code>
<div class="block">Returns a list of <code>Node</code> from their context name or null if no element is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html" title="interface in com.uniquid.register.orchestrator">IOrchestratorRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrchestratorRegisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/OrchestratorRegisterFactory.html#getOrchestratorRegister--">getOrchestratorRegister</a></span>()</code>
<div class="block">Returns a IOrchestratorRegister instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContext-com.uniquid.register.orchestrator.Context-">insertContext</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)</code>
<div class="block">Creates a <code>Context</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContract-com.uniquid.register.orchestrator.Contract-">insertContract</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)</code>
<div class="block">Creates a <code>Contract</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertImprinted-com.uniquid.register.orchestrator.ImprintedNode-">insertImprinted</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;node)</code>
<div class="block">Creates an <code>ImprintedNode</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertNode-com.uniquid.register.orchestrator.Node-">insertNode</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)</code>
<div class="block">Creates a <code>Node</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateContext-com.uniquid.register.orchestrator.Context-">updateContext</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)</code>
<div class="block">Updates a <code>Context</code> by changing its content in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateContract-java.lang.String-">updateContract</a></span>(java.lang.String&nbsp;txid)</code>
<div class="block">Updates a <code>Contract</code> by changing its content in the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateNode-com.uniquid.register.orchestrator.Node-">updateNode</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)</code>
<div class="block">Updates a <code>Node</code> by changing its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.register.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a> in <a href="../../../../../com/uniquid/register/provider/package-summary.html">com.uniquid.register.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/provider/package-summary.html">com.uniquid.register.provider</a> that throw <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokerAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;userAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.register.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a> in <a href="../../../../../com/uniquid/register/user/package-summary.html">com.uniquid.register.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/user/package-summary.html">com.uniquid.register.user</a> that throw <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Deletes an <code>UserChannel</code> from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#getAllUserChannels--">getAllUserChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>UserChannel</code> present in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#getChannelByName-java.lang.String-">getChannelByName</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Return an <code>UserChannel</code> from its provider name or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress</a></span>(java.lang.String&nbsp;providerAddress)</code>
<div class="block">Return an <code>UserChannel</code> from its provider address or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokerAddress)</code>
<div class="block">Return an <code>UserChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/user/UserRegister.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Creates an <code>UserChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/exception/class-use/RegisterException.html" target="_top">Frames</a></li>
<li><a href="RegisterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
