<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UniquidRegTest</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniquidRegTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidRegTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/params/UniquidRegTest.html" target="_top">Frames</a></li>
<li><a href="UniquidRegTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bitcoinj.core.NetworkParameters">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.impl.params</div>
<h2 title="Class UniquidRegTest" class="title">Class UniquidRegTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bitcoinj.core.NetworkParameters</li>
<li>
<ul class="inheritance">
<li>org.bitcoinj.params.AbstractBitcoinNetParams</li>
<li>
<ul class="inheritance">
<li>org.bitcoinj.params.TestNet2Params</li>
<li>
<ul class="inheritance">
<li>org.bitcoinj.params.RegTestParams</li>
<li>
<ul class="inheritance">
<li>com.uniquid.node.impl.params.UniquidRegTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniquidRegTest</span>
extends org.bitcoinj.params.RegTestParams</pre>
<div class="block">Network parameters for Uniquid Internal RegTestNet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bitcoinj.core.NetworkParameters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bitcoinj.core.NetworkParameters</h3>
<code>org.bitcoinj.core.NetworkParameters.ProtocolVersion</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/params/UniquidRegTest.html#ID_UNIQUIDREGTEST">ID_UNIQUIDREGTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/params/UniquidRegTest.html#PAYMENT_PROTOCOL_ID_UNIQUIDREGTEST">PAYMENT_PROTOCOL_ID_UNIQUIDREGTEST</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitcoinj.params.TestNet2Params">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitcoinj.params.TestNet2Params</h3>
<code>TESTNET_MAJORITY_ENFORCE_BLOCK_UPGRADE, TESTNET_MAJORITY_REJECT_BLOCK_OUTDATED, TESTNET_MAJORITY_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitcoinj.params.AbstractBitcoinNetParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitcoinj.params.AbstractBitcoinNetParams</h3>
<code>BITCOIN_SCHEME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bitcoinj.core.NetworkParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bitcoinj.core.NetworkParameters</h3>
<code>BIP16_ENFORCE_TIME, ID_MAINNET, ID_REGTEST, ID_TESTNET, ID_UNITTESTNET, INTERVAL, MAX_COINS, MAX_MONEY, PAYMENT_PROTOCOL_ID_MAINNET, PAYMENT_PROTOCOL_ID_REGTEST, PAYMENT_PROTOCOL_ID_TESTNET, PAYMENT_PROTOCOL_ID_UNIT_TESTS, SATOSHI_KEY, TARGET_SPACING, TARGET_TIMESPAN</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/uniquid/node/impl/params/UniquidRegTest.html" title="class in com.uniquid.node.impl.params">UniquidRegTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/params/UniquidRegTest.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/params/UniquidRegTest.html#getPaymentProtocolId--">getPaymentProtocolId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitcoinj.params.RegTestParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitcoinj.params.RegTestParams</h3>
<code>allowEmptyPeerChain, getGenesisBlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitcoinj.params.AbstractBitcoinNetParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitcoinj.params.AbstractBitcoinNetParams</h3>
<code>checkDifficultyTransitions, getMaxMoney, getMinNonDustOutput, getMonetaryFormat, getProtocolVersionNum, getSerializer, getUriScheme, hasMaxMoney</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bitcoinj.core.NetworkParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bitcoinj.core.NetworkParameters</h3>
<code>addCustomNetworkParameter, addCustomPaymentProtocol, equals, fromID, fromPmtProtocolID, getAcceptableAddressCodes, getAddressHeader, getAddrSeeds, getAlertSigningKey, getBip32HeaderPriv, getBip32HeaderPub, getBlockVerificationFlags, getDefaultSerializer, getDnsSeeds, getDumpedPrivateKeyHeader, getHttpSeeds, getId, getInterval, getMajorityEnforceBlockUpgrade, getMajorityRejectBlockOutdated, getMajorityWindow, getMaxTarget, getP2SHHeader, getPacketMagic, getPort, getSpendableCoinbaseDepth, getSubsidyDecreaseBlockCount, getTargetTimespan, getTransactionVerificationFlags, hashCode, isCheckpoint, passesCheckpoint, prodNet, regTests, testNet, testNet2, testNet3, unitTests</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UNIQUIDREGTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UNIQUIDREGTEST</h4>
<pre>public static final&nbsp;java.lang.String ID_UNIQUIDREGTEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uniquid.node.impl.params.UniquidRegTest.ID_UNIQUIDREGTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_PROTOCOL_ID_UNIQUIDREGTEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENT_PROTOCOL_ID_UNIQUIDREGTEST</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_PROTOCOL_ID_UNIQUIDREGTEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uniquid.node.impl.params.UniquidRegTest.PAYMENT_PROTOCOL_ID_UNIQUIDREGTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/uniquid/node/impl/params/UniquidRegTest.html" title="class in com.uniquid.node.impl.params">UniquidRegTest</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getPaymentProtocolId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentProtocolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentProtocolId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPaymentProtocolId</code>&nbsp;in class&nbsp;<code>org.bitcoinj.params.RegTestParams</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidRegTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/params/UniquidRegTest.html" target="_top">Frames</a></li>
<li><a href="UniquidRegTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bitcoinj.core.NetworkParameters">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
