<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>ProviderRegister</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/provider/ProviderRegister.html" target="_top">Frames</a></li>
<li><a href="ProviderRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.register.provider</div>
<h2 title="Interface ProviderRegister" class="title">Interface ProviderRegister</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uniquid/register/impl/sql/SQLiteRegister.html" title="class in com.uniquid.register.impl.sql">SQLiteRegister</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderRegister</span></pre>
<div class="block">Data Access Object pattern for Provider Channel.
 
 Is used to separate low level data accessing API from high level business services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/provider/ProviderRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/provider/ProviderRegister.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokerAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;userAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/provider/ProviderRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChannels</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;&nbsp;getAllChannels()
                                        throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.
 In case no <code>ProviderChannel</code> is present an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>ProviderChannel</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByUserAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByUserAddress</h4>
<pre><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;getChannelByUserAddress(java.lang.String&nbsp;userAddress)
                                 throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAddress</code> - the address of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its user address or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByRevokeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByRevokeAddress</h4>
<pre><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;getChannelByRevokeAddress(java.lang.String&nbsp;revokerAddress)
                                   throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokerAddress</code> - the revoker address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByRevokeTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByRevokeTxId</h4>
<pre><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;getChannelByRevokeTxId(java.lang.String&nbsp;revokeTxId)
                                throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeTxId</code> - the revoke transaction id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertChannel-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChannel</h4>
<pre>void&nbsp;insertChannel(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)
            throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the Provider Channel to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteChannel-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChannel</h4>
<pre>void&nbsp;deleteChannel(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)
            throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the Provider Channel to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/provider/ProviderRegister.html" target="_top">Frames</a></li>
<li><a href="ProviderRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
