<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Contract</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/orchestrator/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.register.orchestrator</div>
<h2 title="Class Contract" class="title">Class Contract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.register.orchestrator.Contract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contract</span>
extends java.lang.Object</pre>
<div class="block">Represents a Smart Contract: functional relationship between two or more entities, compatible with the BlockChain
 and its cryptographic rules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#Contract--">Contract</a></span>()</code>
<div class="block">Creates an empty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#Contract-com.uniquid.register.orchestrator.Context-com.uniquid.register.orchestrator.Node-com.uniquid.register.orchestrator.Node-long-long-java.lang.String-java.lang.String-java.lang.String-">Contract</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context,
        <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;user,
        <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;provider,
        long&nbsp;timestamp_born,
        long&nbsp;timestamp_expiration,
        java.lang.String&nbsp;recipe,
        java.lang.String&nbsp;txid,
        java.lang.String&nbsp;annulment)</code>
<div class="block">Creates an instance from context, user, provider, timestamp born, timestamp expiration, recipe, transaction id
 and revoker address</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#Contract-com.uniquid.register.orchestrator.Context-com.uniquid.register.orchestrator.Node-com.uniquid.register.orchestrator.Node-long-long-java.lang.String-java.lang.String-java.lang.String-boolean-">Contract</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context,
        <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;user,
        <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;provider,
        long&nbsp;timestamp_born,
        long&nbsp;timestamp_expiration,
        java.lang.String&nbsp;recipe,
        java.lang.String&nbsp;txid,
        java.lang.String&nbsp;annulment,
        boolean&nbsp;revocated)</code>
<div class="block">Creates an instance from context, user, provider, timestamp born, timestamp expiration, recipe, transaction id,
 revoker address and revocated state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getAnnulment--">getAnnulment</a></span>()</code>
<div class="block">Returns the revoker address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getRecipe--">getRecipe</a></span>()</code>
<div class="block">Returns the recipe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getTimestamp_born--">getTimestamp_born</a></span>()</code>
<div class="block">Return the timestamp of born</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getTimestamp_expiration--">getTimestamp_expiration</a></span>()</code>
<div class="block">Returns the timestamp of expiration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getTxid--">getTxid</a></span>()</code>
<div class="block">Returns the transaction id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#getUser--">getUser</a></span>()</code>
<div class="block">Return the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#isRevocated--">isRevocated</a></span>()</code>
<div class="block">Return the revocation status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setAnnulment-java.lang.String-">setAnnulment</a></span>(java.lang.String&nbsp;annulment)</code>
<div class="block">Set the revoker address</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setContext-com.uniquid.register.orchestrator.Context-">setContext</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)</code>
<div class="block">Set the context</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setProvider-com.uniquid.register.orchestrator.Node-">setProvider</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;provider)</code>
<div class="block">Set the provider</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setRecipe-java.lang.String-">setRecipe</a></span>(java.lang.String&nbsp;recipe)</code>
<div class="block">Set the recipe</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setRevocated-boolean-">setRevocated</a></span>(boolean&nbsp;revocated)</code>
<div class="block">Set the revocation status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setTimestamp_born-long-">setTimestamp_born</a></span>(long&nbsp;timestamp_born)</code>
<div class="block">Set the timestamp of born</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setTimestamp_expiration-long-">setTimestamp_expiration</a></span>(long&nbsp;timestamp_expiration)</code>
<div class="block">Set the timestamp of expiration</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setTxid-java.lang.String-">setTxid</a></span>(java.lang.String&nbsp;txid)</code>
<div class="block">Set the transaction id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#setUser-com.uniquid.register.orchestrator.Node-">setUser</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;user)</code>
<div class="block">Set the user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/Contract.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contract</h4>
<pre>public&nbsp;Contract()</pre>
<div class="block">Creates an empty instance</div>
</li>
</ul>
<a name="Contract-com.uniquid.register.orchestrator.Context-com.uniquid.register.orchestrator.Node-com.uniquid.register.orchestrator.Node-long-long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contract</h4>
<pre>public&nbsp;Contract(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context,
                <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;user,
                <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;provider,
                long&nbsp;timestamp_born,
                long&nbsp;timestamp_expiration,
                java.lang.String&nbsp;recipe,
                java.lang.String&nbsp;txid,
                java.lang.String&nbsp;annulment)</pre>
<div class="block">Creates an instance from context, user, provider, timestamp born, timestamp expiration, recipe, transaction id
 and revoker address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>user</code> - the user</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>timestamp_born</code> - the timestamp of creation</dd>
<dd><code>timestamp_expiration</code> - the expiration</dd>
<dd><code>recipe</code> - the recipe</dd>
<dd><code>txid</code> - the transaction id</dd>
<dd><code>annulment</code> - the revoker</dd>
</dl>
</li>
</ul>
<a name="Contract-com.uniquid.register.orchestrator.Context-com.uniquid.register.orchestrator.Node-com.uniquid.register.orchestrator.Node-long-long-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contract</h4>
<pre>public&nbsp;Contract(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context,
                <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;user,
                <a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;provider,
                long&nbsp;timestamp_born,
                long&nbsp;timestamp_expiration,
                java.lang.String&nbsp;recipe,
                java.lang.String&nbsp;txid,
                java.lang.String&nbsp;annulment,
                boolean&nbsp;revocated)</pre>
<div class="block">Creates an instance from context, user, provider, timestamp born, timestamp expiration, recipe, transaction id,
 revoker address and revocated state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>user</code> - the user</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>timestamp_born</code> - the timestamp of creation</dd>
<dd><code>timestamp_expiration</code> - the expiration</dd>
<dd><code>recipe</code> - the recipe</dd>
<dd><code>txid</code> - the transaction id</dd>
<dd><code>annulment</code> - the revoker</dd>
<dd><code>revocated</code> - if is revocated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;getContext()</pre>
<div class="block">Return the context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context</dd>
</dl>
</li>
</ul>
<a name="setContext-com.uniquid.register.orchestrator.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)</pre>
<div class="block">Set the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;getUser()</pre>
<div class="block">Return the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="setUser-com.uniquid.register.orchestrator.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;user)</pre>
<div class="block">Set the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider</dd>
</dl>
</li>
</ul>
<a name="setProvider-com.uniquid.register.orchestrator.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;provider)</pre>
<div class="block">Set the provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a name="getTimestamp_born--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp_born</h4>
<pre>public&nbsp;long&nbsp;getTimestamp_born()</pre>
<div class="block">Return the timestamp of born</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of born</dd>
</dl>
</li>
</ul>
<a name="setTimestamp_born-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp_born</h4>
<pre>public&nbsp;void&nbsp;setTimestamp_born(long&nbsp;timestamp_born)</pre>
<div class="block">Set the timestamp of born</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp_born</code> - the timestamp of born</dd>
</dl>
</li>
</ul>
<a name="getTimestamp_expiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp_expiration</h4>
<pre>public&nbsp;long&nbsp;getTimestamp_expiration()</pre>
<div class="block">Returns the timestamp of expiration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of expiration</dd>
</dl>
</li>
</ul>
<a name="setTimestamp_expiration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp_expiration</h4>
<pre>public&nbsp;void&nbsp;setTimestamp_expiration(long&nbsp;timestamp_expiration)</pre>
<div class="block">Set the timestamp of expiration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp_expiration</code> - the timestamp of expiration</dd>
</dl>
</li>
</ul>
<a name="getRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipe()</pre>
<div class="block">Returns the recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipe</dd>
</dl>
</li>
</ul>
<a name="setRecipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipe</h4>
<pre>public&nbsp;void&nbsp;setRecipe(java.lang.String&nbsp;recipe)</pre>
<div class="block">Set the recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the recipe</dd>
</dl>
</li>
</ul>
<a name="getTxid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxid()</pre>
<div class="block">Returns the transaction id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction id</dd>
</dl>
</li>
</ul>
<a name="setTxid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxid</h4>
<pre>public&nbsp;void&nbsp;setTxid(java.lang.String&nbsp;txid)</pre>
<div class="block">Set the transaction id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txid</code> - transaction id</dd>
</dl>
</li>
</ul>
<a name="setAnnulment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnulment</h4>
<pre>public&nbsp;void&nbsp;setAnnulment(java.lang.String&nbsp;annulment)</pre>
<div class="block">Set the revoker address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annulment</code> - the revoker address</dd>
</dl>
</li>
</ul>
<a name="getAnnulment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnulment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnulment()</pre>
<div class="block">Returns the revoker address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revoker address</dd>
</dl>
</li>
</ul>
<a name="setRevocated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocated</h4>
<pre>public&nbsp;void&nbsp;setRevocated(boolean&nbsp;revocated)</pre>
<div class="block">Set the revocation status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revocated</code> - the revocation status</dd>
</dl>
</li>
</ul>
<a name="isRevocated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevocated</h4>
<pre>public&nbsp;boolean&nbsp;isRevocated()</pre>
<div class="block">Return the revocation status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revocation status</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/orchestrator/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
