<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>IOrchestratorRegister</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOrchestratorRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOrchestratorRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/orchestrator/IOrchestratorRegister.html" target="_top">Frames</a></li>
<li><a href="IOrchestratorRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.register.orchestrator</div>
<h2 title="Interface IOrchestratorRegister" class="title">Interface IOrchestratorRegister</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOrchestratorRegister</span></pre>
<div class="block">Data Access Object pattern for Orchestrator.
 
 Is used to separate low level data accessing API from high level business services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContextByName-java.lang.String-">deleteContextByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes a <code>Context</code> from the data store by its name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContextByXpub-java.lang.String-">deleteContextByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Deletes a <code>Context</code> from the data store by its xpub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContract-com.uniquid.register.orchestrator.Contract-">deleteContract</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)</code>
<div class="block">Deletes a <code>Contract</code> from the data store by its value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteImprinted-com.uniquid.register.orchestrator.ImprintedNode-">deleteImprinted</a></span>(<a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;node)</code>
<div class="block">Deletes an <code>ImprintedNode</code> from the data store by its node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteNode-com.uniquid.register.orchestrator.Node-">deleteNode</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)</code>
<div class="block">Deletes a <code>Node</code> from the data store by its name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllContexts--">getAllContexts</a></span>()</code>
<div class="block">Returns a List containing all the <code>Context</code> present in the data store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllContracts--">getAllContracts</a></span>()</code>
<div class="block">Returns a List containing all the <code>Contract</code> present in the data store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllImprinted--">getAllImprinted</a></span>()</code>
<div class="block">Returns a List containing all the <code>ImprintedNode</code> present in the data store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllNodes--">getAllNodes</a></span>()</code>
<div class="block">Returns a List containing all the <code>Node</code> present in the data store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContextByName-java.lang.String-">getContextByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a <code>Context</code> from its name or null if no element is found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContextByXpub-java.lang.String-">getContextByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Return a <code>Context</code> from its xpub or null if no element is found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractByTxid-java.lang.String-">getContractByTxid</a></span>(java.lang.String&nbsp;txid)</code>
<div class="block">Returns a <code>Contract</code> from transaction id or null if no element is found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractsByContextName-java.lang.String-">getContractsByContextName</a></span>(java.lang.String&nbsp;context_name)</code>
<div class="block">Returns a list of <code>Contract</code> from their context name or null if no element is found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getImprintedByXpub-java.lang.String-">getImprintedByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Returns an <code>ImprintedNode</code> from its xpub or null if no element is found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodeByName-java.lang.String-">getNodeByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>Node</code> from its name or null if no element is found.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodeByXpub-java.lang.String-">getNodeByXpub</a></span>(java.lang.String&nbsp;xpub)</code>
<div class="block">Returns a <code>Node</code> from its xpub or null if no element is found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getNodesByContext-java.lang.String-">getNodesByContext</a></span>(java.lang.String&nbsp;context_name)</code>
<div class="block">Returns a list of <code>Node</code> from their context name or null if no element is found.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContext-com.uniquid.register.orchestrator.Context-">insertContext</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)</code>
<div class="block">Creates a <code>Context</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContract-com.uniquid.register.orchestrator.Contract-">insertContract</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)</code>
<div class="block">Creates a <code>Contract</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertImprinted-com.uniquid.register.orchestrator.ImprintedNode-">insertImprinted</a></span>(<a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;node)</code>
<div class="block">Creates an <code>ImprintedNode</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertNode-com.uniquid.register.orchestrator.Node-">insertNode</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)</code>
<div class="block">Creates a <code>Node</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateContext-com.uniquid.register.orchestrator.Context-">updateContext</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)</code>
<div class="block">Updates a <code>Context</code> by changing its content in the data store.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateContract-java.lang.String-">updateContract</a></span>(java.lang.String&nbsp;txid)</code>
<div class="block">Updates a <code>Contract</code> by changing its content in the data store.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#updateNode-com.uniquid.register.orchestrator.Node-">updateNode</a></span>(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)</code>
<div class="block">Updates a <code>Node</code> by changing its content in the data store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertContext-com.uniquid.register.orchestrator.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContext</h4>
<pre>void&nbsp;insertContext(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)
            throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates a <code>Context</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="updateContext-com.uniquid.register.orchestrator.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContext</h4>
<pre>void&nbsp;updateContext(<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;context)
            throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Updates a <code>Context</code> by changing its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context to change.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteContextByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContextByName</h4>
<pre>void&nbsp;deleteContextByName(java.lang.String&nbsp;name)
                  throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes a <code>Context</code> from the data store by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteContextByXpub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContextByXpub</h4>
<pre>void&nbsp;deleteContextByXpub(java.lang.String&nbsp;xpub)
                  throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes a <code>Context</code> from the data store by its xpub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpub</code> - the context xpub to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContexts</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&gt;&nbsp;getAllContexts()</pre>
<div class="block">Returns a List containing all the <code>Context</code> present in the data store.
 In case no <code>Context</code> is present an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>Context</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getContextByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextByName</h4>
<pre><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;getContextByName(java.lang.String&nbsp;name)
                  throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return a <code>Context</code> from its name or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Context</code> from its name or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getContextByXpub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextByXpub</h4>
<pre><a href="../../../../com/uniquid/register/orchestrator/Context.html" title="class in com.uniquid.register.orchestrator">Context</a>&nbsp;getContextByXpub(java.lang.String&nbsp;xpub)
                  throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return a <code>Context</code> from its xpub or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpub</code> - the xpub of the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Context</code> from its xpub or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertNode-com.uniquid.register.orchestrator.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>void&nbsp;insertNode(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)
         throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates a <code>Node</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteNode-com.uniquid.register.orchestrator.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>void&nbsp;deleteNode(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)
         throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes a <code>Node</code> from the data store by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodes</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&gt;&nbsp;getAllNodes()</pre>
<div class="block">Returns a List containing all the <code>Node</code> present in the data store.
 In case no <code>Node</code> is present an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>Node</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getNodeByXpub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByXpub</h4>
<pre><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;getNodeByXpub(java.lang.String&nbsp;xpub)
            throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a <code>Node</code> from its xpub or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpub</code> - the xpub of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Node</code> from its xpub or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getNodeByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByName</h4>
<pre><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;getNodeByName(java.lang.String&nbsp;name)
            throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a <code>Node</code> from its name or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Node</code> from its name or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getNodesByContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesByContext</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&gt;&nbsp;getNodesByContext(java.lang.String&nbsp;context_name)
                                throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a list of <code>Node</code> from their context name or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context_name</code> - the name of the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Node</code> from its context name or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="updateNode-com.uniquid.register.orchestrator.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>void&nbsp;updateNode(<a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator">Node</a>&nbsp;node)
         throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Updates a <code>Node</code> by changing its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to change.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllImprinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImprinted</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&gt;&nbsp;getAllImprinted()</pre>
<div class="block">Returns a List containing all the <code>ImprintedNode</code> present in the data store.
 In case no <code>ImprintedNode</code> is present an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>ImprintedNode</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getImprintedByXpub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprintedByXpub</h4>
<pre><a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;getImprintedByXpub(java.lang.String&nbsp;xpub)
                          throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns an <code>ImprintedNode</code> from its xpub or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpub</code> - the xpub of the imprinted node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ImprintedNode</code> from its xpub or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertImprinted-com.uniquid.register.orchestrator.ImprintedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertImprinted</h4>
<pre>void&nbsp;insertImprinted(<a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;node)
              throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates an <code>ImprintedNode</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteImprinted-com.uniquid.register.orchestrator.ImprintedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImprinted</h4>
<pre>void&nbsp;deleteImprinted(<a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator">ImprintedNode</a>&nbsp;node)
              throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes an <code>ImprintedNode</code> from the data store by its node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the imprinted node to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertContract-com.uniquid.register.orchestrator.Contract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContract</h4>
<pre>void&nbsp;insertContract(<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)
             throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates a <code>Contract</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contract</code> - the contract to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteContract-com.uniquid.register.orchestrator.Contract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContract</h4>
<pre>void&nbsp;deleteContract(<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)
             throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes a <code>Contract</code> from the data store by its value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contract</code> - the contract to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllContracts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContracts</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&gt;&nbsp;getAllContracts()</pre>
<div class="block">Returns a List containing all the <code>Contract</code> present in the data store.
 In case no <code>Contract</code> is present an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>Contract</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getContractsByContextName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractsByContextName</h4>
<pre>java.util.List&lt;<a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&gt;&nbsp;getContractsByContextName(java.lang.String&nbsp;context_name)</pre>
<div class="block">Returns a list of <code>Contract</code> from their context name or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context_name</code> - the name of the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>Contract</code> from its context name or null if no element is found.</dd>
</dl>
</li>
</ul>
<a name="getContractByTxid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractByTxid</h4>
<pre><a href="../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;getContractByTxid(java.lang.String&nbsp;txid)
                    throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a <code>Contract</code> from transaction id or null if no element is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txid</code> - the id of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Contract</code> from from transaction id or null if no element is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="updateContract-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContract</h4>
<pre>void&nbsp;updateContract(java.lang.String&nbsp;txid)
             throws <a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Updates a <code>Contract</code> by changing its content in the data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txid</code> - the transaction id of the contract to change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOrchestratorRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/register/orchestrator/ImprintedNode.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/register/orchestrator/Node.html" title="class in com.uniquid.register.orchestrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/orchestrator/IOrchestratorRegister.html" target="_top">Frames</a></li>
<li><a href="IOrchestratorRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
