<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Class com.uniquid.register.orchestrator.Contract</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniquid.register.orchestrator.Contract";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/orchestrator/class-use/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniquid.register.orchestrator.Contract" class="title">Uses of Class<br>com.uniquid.register.orchestrator.Contract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.register.orchestrator">com.uniquid.register.orchestrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.register.orchestrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a> in <a href="../../../../../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a> that return <a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractByTxid-java.lang.String-">getContractByTxid</a></span>(java.lang.String&nbsp;txid)</code>
<div class="block">Returns a <code>Contract</code> from transaction id or null if no element is found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a> that return types with arguments of type <a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getAllContracts--">getAllContracts</a></span>()</code>
<div class="block">Returns a List containing all the <code>Contract</code> present in the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#getContractsByContextName-java.lang.String-">getContractsByContextName</a></span>(java.lang.String&nbsp;context_name)</code>
<div class="block">Returns a list of <code>Contract</code> from their context name or null if no element is found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/orchestrator/package-summary.html">com.uniquid.register.orchestrator</a> with parameters of type <a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#deleteContract-com.uniquid.register.orchestrator.Contract-">deleteContract</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)</code>
<div class="block">Deletes a <code>Contract</code> from the data store by its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrchestratorRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/orchestrator/IOrchestratorRegister.html#insertContract-com.uniquid.register.orchestrator.Contract-">insertContract</a></span>(<a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Contract</a>&nbsp;contract)</code>
<div class="block">Creates a <code>Contract</code> by persisting its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/register/orchestrator/Contract.html" title="class in com.uniquid.register.orchestrator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/orchestrator/class-use/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
