// Primary Header
#main_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: $zmax;
  background-color: $p500;
  height: 60px;
  color: $p100;
  position: relative;
  border-bottom: 1px solid #2a343c;
  box-shadow: 0 1px 0 rgba(245, 245, 245, 0.05);
  .menu_market {
    float: left;
    margin-top: 22px;
    margin-left: 20px;
    @include text-general-black($p100);
    i {
      padding-right: 10px;
    }
  }
  .header_logo {
    background: url("../images/logo_black.svg") 50% 50% no-repeat;
    height: 26px;
    width: 64px;
    float: left;
    margin-left: 20px;
    margin-top: 18px;
    background-size: contain;
    @include clearfix;
   }
  .header_profile {
    float: right;
    margin-top: 0;
    .profile_picture {
      height: 26px;
      width: 26px;
      margin-right: 0;
      .picture_photo {
        height: 26px;
      }
    }
    .profile_name {
      display: inline-block;
      line-height: 26px;
      margin-left: 5px;
    }
    .profile_picture {
      border-radius: 100%;
      position: relative;
      .picture_photo {
        border-radius: 100%;
      }
    }
  }
  .header_right {
    float: right;
    margin-right: 30px;
    margin-top: 20px;

    .icon-dots-three-vertical {
      font-size: 14px;
      vertical-align: middle;
      margin-left: 10px;
    }
    .right_notification {
      position: relative;
      display: inline-block;
      padding-right: 20px;
      .notification_dropdown.active {
        top: 40px;
        visibility: visible;
        opacity: 1;
      }
      .notification_dropdown {
        background: #f5f5f5;
        width: 150px;
        position: absolute;
        right: 0;
        top: 40px;
        border-radius: 2px;
        box-shadow: 0 2px 15px 1px #151a1d;
        opacity: 0;
        visibility: hidden;
        top: 20px;
        @include transition(.3s);
        &:before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 6px solid #f5f5f5;
          top: -6px;
          right: 9px;
        }
        .dropdown_list {
          padding: 0;
          margin: 0;
          list-style: none;
          padding: 5px 0;
          .list_item {
            @include text-mini-black($p700);
            padding: 5px 13px;
            margin: 0;
            font-weight: 500;
            @include transition(.3s);
            cursor: pointer;
            &:hover {
              background-color: $p200;
              color: $p100;
            }
          }
        }
      }
      &:after {
        position: absolute;
        content: '';
        right: 0;
        top: 2px;
        bottom: 2px;
        width: 1px;
        background: rgba(255, 255, 255, .3);
      }
      span {
        font-size: 14px;
        &.icon-circle-with-cross {
          color: $accent-700;
        }
        &.icon-bell {
          color: $p100;
        }
        &.icon-plus {
          color: $p100;
          font-weight: 900;
          cursor: pointer;
          @include transition(.3s);
          &:hover {
            color: $accent-500;
          }
          &:after {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid #f5f5f5;
            top: 6px;
            right: 9px;
          }
        }
      }
      o {
        margin-left: 4px;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  .header_menu {
    @include clearfix;
    margin-left: 20px;
    float: left;
    margin-top: 12px;
    border: 1px solid rgba(245, 245, 245, 0.10);
    border-radius: 3px;
    height: 35px;
    background: #4F5964;
    width: 300px;
    .search_label {
      width: 60px;
      display: inline-block;
      text-align: center;
      background: #508484;
      height: 27px;
      margin-left: 4px;
      margin-top: 3px;
      /* border: 1px solid #6bb58d; */
      /* border-top-left-radius: 4px; */
      /* border-bottom-left-radius: 4px; */
      font-size: 11px;
      border-radius: 3px;
      font-weight: 900;
      line-height: 20px;
      letter-spacing: 2px;
      color: #f5f5f5;
      line-height: 28px;
    }
    .search {
      width: 210px;
      height: 30px;
      line-height: 35px;
      background: none;
      border: none;
      padding-left: 10px;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: $gray;
        @include text-mini($p100);
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: $gray;
        @include text-mini($p100);
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: $gray;
        @include text-mini($p100);
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: $gray;
        @include text-mini($p100);
      }
    }
    .menu_list {
      .list_item {
        position: relative;
        @include text-mini($p100);
        margin-right: 25px;
        margin-bottom: 0;
        display: inline-block;
        &:last-of-type {
          margin-right: 0;
        }
        i {
          display: block;
          font-size: 16px;
          margin-bottom: 5px;
          cursor: pointer;
          @include transition(.2s);
          &:hover {
            color: $accent-500;
          }
        }
        &.active {
          a {
            color: $accent-500;
          }
          &:after {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background: $accent-500;
            bottom: -10px;
            left: 50%;
            margin-left: -3px;
          }
        }
      }
    }
  }
}

.ReactModal__Body--open {
  #secondary_header {
    z-index: -1;
  }
}
// Secondary Header
#secondary_header {
  position: fixed;
  top: 60px;
  left: 231px;
  right: 0;
  z-index: 99999;
  height: 130px;
  color: $p100;
  background-color: $p500;
  @include transition(.3s);
  .header_title {
    @include text-title-light($p100);
    font-size: 40px;
    position: relative;
    padding-left: 60px;
    font-weight: 200;
    float: left;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 50px;
      height: 1px;
      background: $accent-500;
    }
  }
  .header_menu {
    //margin-top: 40px;
    float: right;
  }
  .header_breadcrumb {
    margin-left: 20px;
    float: left;
    line-height: 50px;
    @include clearfix;
    .breadcrumb_title {
      @include text-general($p100);
      font-size: 22px;
      margin-top: 20px;
      font-weight: 300;
      text-transform: capitalize;
      a {
        font-size: 22px;
        font-weight: 500;
      }
    }
  }
  .header_menu.disactive {
    display: none;
  }
  .header_menu {
    &.disactive {
      display: none;
    }
    @include clearfix;
    .header_actions {
      .actions_groupButton {
        button {
          width: 130px;
          span {
            margin-right: 10px;
            padding-left: 5px;
            vertical-align: middle;
          }
        }
      }
    }
  }

  .header_information {
    float: right;
    margin-right: 30px;
    @include clearfix;
    margin-top: 25px;
    .information {
      float: left;
      @include clearfix;
      margin-right: 20px;
      position: relative;
      cursor: pointer;
      padding: 5px 8px;
      @include transition(.3s);
      &:last-of-type {
        margin-right: 0;
      }
      &:hover {
        background: $p200;
        border-radius: 3px;
        .information_label {
          color: $p100;
        }
        .information_dropdown {
          opacity: 1;
          visibility: visible;
          top: 30px;
        }
      }
      .information_label {
        @include text-general($p200);
        @include transition(.3s);
      }
      .information_value {
        padding-left: 5px;
        @include text-general($p100);
        font-weight: 900;
      }
      .information_dropdown {
        @include dropdown;
        top: 40px;
      }
      &.role {
        .information_dropdown {
          left: 0;
        }
      }
    }
  }
}

.wrapper_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: $zmax;
  height: 50px;
  color: $p900;
  position: relative;
  .header_logo {
    background: url("../images/logo.svg") 50% 50% no-repeat;
    height: 30px;
    width: 72px;
    float: left;
    background-size: cover;
    @include clearfix;
    margin-left: 30px;
    margin-top: 10px;
  }
  .header_right {
    float: right;
    margin-top: 14px;
    ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      li {
        float: left;
        margin-right: 30px;
        a {
          @include text-general-black($p100);
        }
      }
    }
  }
}

.header_profile {
  @include clearfix;
  margin-left: 20px;
  margin-top: 20px;
  .icon-ccw {
    margin-right: 15px;
    display: block;
    float: right;
    margin-top: -7px;
    cursor: pointer;
    @include transition(.3s);
    overflow: hidden;
    visibility: hidden;
    position: relative;
    top: -20px;
    transition-property: transform;
    &:hover {
      -webkit-transform: rotate(-60deg);
   -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
    }
    &.active {
      top: 20px;
      overflow: auto;
      visibility: visible;
    }
    &:hover {
      color: $accent-500;
    }
  }
  .socket_reconnection {
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
    font-size: 11px;
    /* float: left; */
    width: 124px;
    /* vertical-align: text-bottom; */
    height: auto;
    padding: 0;
    line-height: 24px;
    margin: 0;
    margin-right: 20px;
    @include transition(.3s);
    position: relative;
    top: -20px;
    &.active {
      top: 0;
      overflow: auto;
      visibility: visible;
    }
  }
  .profile_socket {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: -2px;
    left: -4px;
    .Connected {
      height: 12px;
      width: 12px;
      border-radius: 100%;
      background-color: $green;
      border: 1px solid;
    }
    .Disconnected {
      height: 8px;
      width: 8px;
      border-radius: 100%;
      background-color: $red;
    }
    .socket_status {
      text-align: center;
      text-shadow: 1px 1px 0px rgba(156, 164, 173, 0.16);
      vertical-align: middle;
      text-align: center;
    }
  }
  .profile_picture {
    display: inline-block;
    @include cover;
    width: 36px;
    height: 36px;
    margin-right: 10px;
    vertical-align: top;
    .picture_photo {
      border-radius: 4px;
      @include cover;
      background-image: url("../images/profile.jpg");
      height: 36px;
    }
  }
  .profile_username {
    display: inline-block;
    .profile_status {
      letter-spacing: 1px;
      font-weight: 300;
      display: inline-block;
    }
  }
  .profile_name {
    @include text-general-black($p100);
    @include truncate();
    width: 160px;
  }

  .profile_actions {
    margin-left: 20px;
    vertical-align: middle;
  }
}


.header_secondary {
  position: fixed;
  // top: 86px;
  left: 0px;
  right: 0px;
  height: 40px;
  background: $accent-500;
  border-radius: 0px;
  top: 0px;
  z-index: 999999999;
  @include transition(.3s);
  &.inactive {
    top: 0px;
  }
  &.active {
    top: 40px;
  }
  .secondary_list {
    list-style: none;
    margin: 0;
    padding: 0;
    @include clearfix;
    height: 40px;
    line-height: 40px;
    padding-left: 60px;
    li {
      float: left;
      color: $p500;
      margin-right: 50px;
      @include text-mini-black($p500);
      text-transform: uppercase;
      line-height: 40px;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        width: 1px;
        top: 15px;
        bottom: 15px;
        right: -25px;
        background: rgba(245, 245, 245, .3);
      }
    }
  }
}
