@keyframes react-progress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.react-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: visible;
  opacity: 1;
  transition: all 400ms;
  z-index: 9999;
  &.react-progress-bar-on-top {
    height: 100%;
  }
  &.react-progress-bar-hide {
    opacity: 0;
    visibility: hidden;
    z-index: -10;
  }
}

.react-progress-bar-percent {
  height: 2px;
  background: $accent-500;
  transition: all 200ms ease;
}

.react-progress-bar-spinner {
  display: block;
  position: fixed;
  top: 15px;
}

.react-progress-bar-spinner-left {
  left: 15px;
  right: auto;
}

.react-progress-bar-spinner-right {
  left: auto;
  right: 15px;
}

.react-progress-bar-spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;
  animation: react-progress-spinner 400ms linear infinite;
}

.loader_blockchain {
  position: fixed;
  z-index: 999999999;
  height: 70px;
  background: $p700;
  top: -70px;
  left: 0;
  right: 0;
  box-shadow: 0px 1px 0 rgba(245, 245, 245, 0.1);
  border-bottom: 1px solid $p900;
  @include transition(.3s);
  .blockchain_bar {
    h4 {
      padding-left: 20px;
      float: left;
      @include text-mini-black($p100);
      line-height: 70px;
      text-transform: uppercase;
      .bar_wait {
        background-image: url(../images/wait.svg);
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        padding-right: 20px;
        display: inline-block;
        margin-right: 5px;
        background-size: cover;
        line-height: 70px;
        vertical-align: text-bottom;
      }
    }
    .bar_actions {
      float: right;
      line-height: 70px;
      width: 160px;
      padding-right: 20px;
      .actions_retry {
        background-color: $accent-500;
        margin-top: 20px;
      }
    }
  }
  &.active {
    top: 0;
  }
}


.window_errManager {
  position: fixed;
  z-index: 9999999;
  left: 0;
  right: 0;
  top: -1000px;
  bottom: 0;
  background: $p500;
  overflow: hidden;
  visibility: hidden;
  @include transition(.3s);
  .box_image {
    margin-bottom: 30px;
    span {
      font-size: 28px;
    }
  }
  &.active {
    overflow: visible;
    visibility: visible;
    top: 0;
  }
  .box_section {
    @include section-title();
  }
  .errManager_box {
    width: 460px;
    margin: 0 auto;
    margin-top: 150px;
    padding: 20px;
    position: relative;
    .box_title {
      @include text-title-light($p100);
      // text-align: center;
      margin-top: 20px;
    }
    .box_description {
      @include text-general($p100);
      margin-top: 30px;
    }
    .box_actions {
      // position: absolute;
      bottom: 0px;
      left: 20px;
      right: 20px;
      button {
        width: 110px;
        margin-top: 40px;
        display: inline-block;
        margin-right: 20px;
        &:hover {
          background: initial;
        }
        span {
          vertical-align: middle;
          margin-right: 10px;
        }
        &.close {
          background: none;
          width: auto;
          border-radius: 0;
        }
        &.retry {
          background-color: $accent-500;
          color: $p500;
        }
      }
    }

  }
}
