.ReactModal__Overlay {
  z-index: 999999999999999999;
  .ReactModal__Content {
    width: 600px;
    left: 50% !important;
    margin-left: -300px;
    height: 350px;
    top: 50% !important;
    margin-top: -200px;
    bottom: auto !important;
    z-index: $zmax;
    line-height: 22px;
    .icon-cross {
      float: right;
      color: $p700;
    }
    .modal_amount {
      @include clearfix;
      border-bottom: 1px solid;
      padding-bottom: 10px;
      margin-top: 20px;
      span {
        position: absolute;
        right: 20px;
        color: $p700;
        @include text-general($p700);
        font-size: 20px;
        font-weight: 200;
      }
    }
    h4 {
      @include section-title();
      color: $p100;

    }
    label {
      @include text-mini-black($p700);
      text-transform: uppercase;
    }
    .qrcode_body {
      text-align: center;
      img {
        width: 170px;
      }
    }
    input {
      float: right;
      border: none;
      @include text-general($p700);
      font-size: 18px;
      margin-right: 30px;
      text-align: right;
      padding-right: 40px;
      width: 400px;
      &.input_xpub {
        font-size: 12px;
        margin: 0;
        padding: 0;
        width: 480px;
        @include truncate();
        &:active {
          width: 480px;
        }
        &:focus {
          width: 480px;
        }
      }
      &.input_address {
        font-size: 12px;
        margin: 0;
        padding: 0;
        width: 480px;
        @include truncate();
        &:active {
          width: 480px;
        }
        &:focus {
          width: 480px;
        }
      }
      &:active {
        width: 400px;
      }
      &:focus {
        width: 400px;
      }
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        @include text-general($gray)
        text-align: right;
        font-size: 18px;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        @include text-general($gray)
        text-align: right;
        font-size: 18px;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        @include text-general($gray)
        text-align: right;
        font-size: 18px;
      }
      &:-moz-placeholder { /* Firefox 18- */
        @include text-general($gray)
        text-align: right;
        font-size: 18px;
      }
    }
    .tx_actions {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .buildTx {
      width: 150px;
      background: $accent-500;
      float: right;
      margin: 0;
    }
    .button_close {
      width: 150px;
      float: right;
      margin-right: 20px;
      margin: 0;
      margin-right: 20px;
    }
    p {
      @include text-general($p700);
      margin-bottom: 30px;
      span {
        font-weight: bold;
      }
    }
    .orchestrator_contract {
      .filters {
        margin-left: 0;
        .filters_title {
          float: none;
        }
        .filters_search {
          margin: 0 auto;
          float: none;
          margin-top: 50px;
          form {
            position: relative;
            span {
              right: 20px;
              top: 0;
            }
            input {
              float: none;
              border: none;
              font-size: 13px;
              width: 100%;
              padding-right: 0;
              text-align: left;
              color: $p100;
              &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                @include text-general($p100);
                text-align: left;
              }
              &::-moz-placeholder { /* Firefox 19+ */
                @include text-general($p100);
                text-align: left;
              }
              &:-ms-input-placeholder { /* IE 10+ */
                @include text-general($p100);
                text-align: left;
              }
              &:-moz-placeholder { /* Firefox 18- */
                @include text-general($p100);
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}

.ReactModalPortal {
  position: relative;
  @include text-general($p100);
  h4 {
      color: $p100;
      margin-bottom: 20px;
    }
    .content_orchestrator {
      margin-top: 20px;
      background: rgba(0, 0, 0, 0.03);
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.08);
    }
    .orchestrator_info {
      padding: 10px;
      border-bottom: 1px solid rgba(0,0,0,.05);
      &:last-of-type {
        border-bottom: none;
      }
      span {
        margin-right: 10px;
        font-weight: 500;
        text-transform: uppercase;
        width: 100px;
        display: block;
      }
      o {
        word-wrap: break-word;

      }
    }
    
    .modal_actions {
      text-align: center;
      margin-top: 40px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      p {
          margin-top: 0;
          margin: 0;
          background: $accent-500;
          color: $p500 !important;
          margin-left: 20px;
          margin-right: 20px;
          padding: 5px;
          margin-bottom: 10px;
          border-radius: 3px;
          font-weight: 600;
      }
      button {
        display: inline-block;
        width: 130px;
        text-align: center;
        margin-right: 10px;
        border-radius: 4px;
        &.actions_proceed {
          background: $green;
          color: #f5f5f5;
        }
        &.actions_cancel {
          background-color: #f7f7f7;
          &:hover {
            background-color: #f7f7f7;
          }
        }
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
}

.ReactModalPortal.orchestrate, .ReactModalPortal.recovery {
    .ReactModal__Content {
      height: 410px !important;
    }
      .label_orchestration {
        font-size: 13px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .orchestrate_balance {
        margin-top: 20px;
        background: rgba(0, 0, 0, 0.03);
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0.08);
        .balance {
          border-right: 1px solid rgba(0, 0, 0, 0.08);
          &.next {
            border-right: 0;
          }
          padding: 10px;
          span {
            display: block;
            @include text-mini-title($p100);
          }
        }
      }
    .orchestration_selection {
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      height: 70px;
      .select {
        height: 70px;
        font-weight: 500;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
      }
    }

  .ReactModal__Overlay .ReactModal__Content {
    height: 300px;
    p {
      color: $p100;
    }
    .label_orchestration {
      display: block;
      @include text-mini-black($p100);
    }
  }
  .orchestration_status {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    padding: 20px;
    display: none;
    @include transition(.3s);
    &.active {
      display: block;
    }
    .status_log {
      margin-top: 20px;
    }
    .status_title {
      @include section-title();
    }
    .status_bar {
      margin-top: 30px;
    }
    .status_info {
      margin-top: 20px;
      background: rgba(0, 0, 0, 0.03);
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      .medium-6:last-of-type {
        .info_box {
          border-right: 0;
        }
      }
      .info_box {
        padding: 10px;
        padding-left: 20px;
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        h3 {
          @include text-title-regular($p100); 
            font-size: 30px;
            font-weight: 200;
            margin-bottom: 10px;
            margin-top: 5px;
        }
      }
    }
  }
}