.flex_table {
  display: flex;
  flex-flow: column nowrap;
  box-pack: justify;
  justify-content: space-between;
  padding-top: 50px;
  @include text-general($p100);

  margin-left: 20px;
  margin-right: 20px;
  &.static {
    position: static;
    .table_row-head {
      position: static !important;
    }
  }
  .flex-row {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    max-height: 50px;
    line-height: 50px;
    &:hover {
      .row_item.icon {
        .icon_container {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  .flex-item {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    flex-basis: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
    padding: 0.5em;
    word-break: break-word;
  }
  .table_row {
    border-bottom: $separator;
    position: relative;
    @include transition(.2s);
    // cursor: pointer;
    &.deactivated {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      color: rgba(255, 255, 255, 0.25);
      background: rgba(255, 255, 255, 0.07);
      .icon.deactivated {
        display: none !important;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.25);
        background: rgba(255, 255, 255, 0.07);
      }
    }
    &:hover {
      background-color: $p700;
    }
    .table_row-container {
      .graph {
        padding: 0 20px;
      }
      &.visible-info {
        max-height: 400px !important;
        .table_row-single {
          background-color: $p700;
        }
        .table_row-info {
          max-height: 400px;
          opacity: 1;
          visibility: visible;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: $p700;
          .graph {
            // margin-top: 35px;
            // padding: 0 20px;
            .graph_node.graph_machine span:before {
              right: 0;
            }
          }
          .graph .graph_node.graph_commitment .commitment_list {
            margin-top: 60px;
          }
          .graph .graph_node.graph_commitment:after {
              top: -25px;
          }
          .graph .graph_node.graph_commitment:before {
            top: -31px;
          }
        }
      }
    }

    .table_row-head {
      @include text-mini-black($p100);
      background: $p500;
      letter-spacing: 2px;
      /* height: 30px; */
      line-height: 30px;
      border-bottom: 1px solid rgba(245, 245, 245, 0.1);
      position: absolute;
      z-index: 1;
      top: -49px;
      width: auto;
      padding-top: 20px;
      left: 0;
      right: 0;
      text-transform: uppercase;
      &.active {
        max-width: 75rem;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        top: 80px;
        background: #efefef;
      }
    }
    .table_row-cut {
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      @include transition(.2s);
      .flex-row {
        max-height: 0;
      }
      .row_item {
        &.title {
          .title_info {
           display: none;
          }
        }
        &.type,
        &.relations {
          .item_container {
            display: none;
          }
        }
        &.cover {
          position: relative;
        }
        &.icon {
          .container.cut {
            visibility: hidden;
            opacity: 0;
          }
        }
      }
      &:last-child {
        .row_item.cover:before {
          height: 26px;
        }
      }
    }
    .table_row-info {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      // padding-left: 125px;
      overflow: hidden;
      @include clearfix;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      position: relative;
      @include transition(.2s);
      border-top: 1px solid rgba(51, 58, 66, 0.77);
      box-shadow: 0px -1px 0 rgba(245, 245, 245, 0.1);
      .row_info {
        padding: 0 5px;
        @include truncate;
        &.left {
          position: absolute;
          width: 90px;
        }
        &.right {
          padding-left: 90px;
        }
        .info_name {
          @include text-mini-black($p100);
          padding: 2px 0;
        }
        .info_content {
          @include text-mini($p100);
          padding: 2px 0;
        }
      }
    }
    .row_item {
      padding: 0 5px;
      @include truncate;
      &.xpub {
        max-width: 500px;
      }
      &.model {
        max-width: 200px;
        
        .item_container {
          span {
            text-transform: lowercase;
          }
        }
      }
      &.tag {
        max-width: 400px;
      }
      &.amount {
        span {
          float: left;
        }
      }
      .item_container {
        width: 100%;
        position: relative;
        @include truncate;
        .amount_button {
          font-size: 11px;
          float: left;
          margin: 0;
          line-height: 18px;
          margin-left: 10px;
          background-color: transparent;
          vertical-align: text-bottom;
          @include transition(.3s);
          position: relative;
          width: auto;
          line-height: 26px;
          margin-top: 10px;
          // &.Confirmed {
          //   display: inline-block;
          // }
          &.Unconfirmed {
            display: none !important;
          }
          &:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 3px;
            background: $accent-500;
            bottom: 0;
            left: 0;
          }
          &:hover {
            border-color: $accent-500;
            color: $accent-500;
            background-color: transparent;
          }
        }
        &>a {
          color: $p100;
          position: relative;
          display: inline-block;
          &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 2px;
            background-color: $p100;
            bottom: 0px;
            @include transition(.2s);
          }
          &:hover {
            &:after {
              width: 100%;
            }
          }
        }
      }
      &.select {
        max-width: 35px;
        .item_container {
          .checkbox {
            &.CREATED, &.ORCHESTRATED {
              visibility: hidden;
              opacity: 0;
              pointer-events: none;
              position: relative;
              /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'uniquid' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Enable Ligatures ================ */
            letter-spacing: 0;
            -webkit-font-feature-settings: "liga";
            -moz-font-feature-settings: "liga=1";
            -moz-font-feature-settings: "liga";
            -ms-font-feature-settings: "liga" 1;
            font-feature-settings: "liga";
            -webkit-font-variant-ligatures: discretionary-ligatures;
            font-variant-ligatures: discretionary-ligatures;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            &.CREATED {
              visibility: visible;
              opacity: 1;
              font-size: 16px;
              width: auto;
              color: $red;
              display: block;
              padding-left: 4px;
              label {
                &:before {
                  position: static;  
                }
                &:after {
                  position: static;
                }
                position: static;
              }
              &:before {
              position: absolute;
              content: '\e117';
              }
            }
            &.ORCHESTRATED {
              visibility: visible;
              opacity: 1;
              font-size: 16px;
              width: auto;
              color: $green;
              display: block;
              padding-left: 4px;
              label {
                &:before {
                  position: static;  
                }
                &:after {
                  position: static;
                }
                position: static;
              }
              &:before {
              position: absolute;
              content: '\e116';
              }
            }
            //margin-top: 15px;
          }
        }
      }

      &.id {
        max-width: 300px;
        min-width: 60px;
        .item_container {
          @include truncate;
          overflow: visible;
          text-align: left;
          font-style: italic;
          padding-right: 10px;
          width: 250px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

        }
      }
      &.name {
        min-width: 160px;
        max-width: 220px;
      }
      &.operation_date {
        min-width: 100px;
        max-width: 180px;
      }
      &.operation_status {
        min-width: 130px;
        max-width: 130px;
      }
      &.operation_from {
        min-width: 100px;
        max-width: 100px;
      }
      &.operation_address {
        min-width: 350px;
        max-width: auto;
      }
      &.operation_fiat {
        min-width: 160px;
        max-width: 160px;
      }
      &.type {
        min-width: 160px;
        max-width: 300px;
      }
      &.provider {
        min-width: 240px;
        max-width: 240px;
      }
      &.recipe {
        min-width: 160px;
        max-width: 200px;
      }
      &.orchestrated {
        min-width: 120px;
        max-width: 120px;
        text-align: center;
        .icon-check2 {
          color: $green;
          font-size: 16px;
        }
        .icon-cross2 {
          color: $red;
          font-size: 16px;
        }
      }
      &.relations {
        max-width: 150px;
        min-width: 150px;
        text-align: left;
      }
      &.status {
        max-width: 120px;
        min-width: 120px;
        .item_container {
          span {
            text-transform: uppercase;
            @include text-mini-black($p100);
            position: relative;
            &.Revocated {
              color: $accent-700;
              &:after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                background-color: $accent-700;
                bottom: -5px;
                left: 0;
              }
            }
            &.Active {
              color: $green;
              &:after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                background-color: $green;
                bottom: -5px;
                left: 0;
              }
            }
            &.Expiring {
              color: #f08421;
              &:after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                background-color: #f08421;
                bottom: -5px;
                left: 0;
              }
            }
            &.Expired {
              color: #e72025;
              &:after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                background-color: #e72025;
                bottom: -5px;
                left: 0;
              }
            }
          }
        }
      }
      &.born,
      &.expire {
        max-width: 120px;
        min-width: 120px;
        text-align: left;
      }
      &.icon.Unconfirmed {
        .icon-trash {
          display: none !important;
        }
      }
      &.icon {
        min-width: 170px;
        overflow: visible;
        @include clearfix;
        .item_container {
          overflow: visible;
        }
        .icon_container {
          max-height: 50px;
          visibility: hidden;
          opacity: 0;
          overflow: visible;
          @include clearfix;
          @include transition(.2s);

          // .node_actions {
            // &:hover {
            //   .icon_dropdown {
            //     opacity: 1;
            //     visibility: visible;
            //     top: 50px;
            //   }
            // }
          // }
          .container {
            float: left;
            //width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            position: relative;
            @include transition(.2s);
            &.deactive {
              cursor: default;
              span {
                color: $p300;
              }
              &:hover {
                color: $p300;
                &:before {
                  display: none;
                }
              }
            }

            [class^="icon-"], [class*=" icon-"] {
              font-size: 16px;
              line-height: 50px;
              display: block;
              text-align: center;
              position: relative;
              z-index: 1;
              width: 50px;
              display: inline-block;
              margin-right: 10px;
              // &:before {
              //   content: "";
              //   display: block;
              //   position: absolute;
              //   top: 9px;
              //   left: 50%;
              //   margin-left: -16px;
              //   width: 30px;
              //   height: 30px;
              //   border-radius: 50%;
              //   background: $p100;
              //   visibility: hidden;
              //   opacity: 0;
              //   @include transition(.2s);
              // }
              &:hover {
                color: $accent-500;
              }
                // &:before {
                //   opacity: 1;
                //   visibility: visible;
                // }
              // }
            }

          }
          .icon_dropdown {
            @include dropdown;
            top: 60px;
            left: -67px;
            z-index: $zmax;
            width: 180px;
            .list_item.add {
              .icon-plus {
                font-weight: 900;
                font-size: 15px;
                padding-left: 4px;
              }
            }
            .list_item.view {
              border-bottom: 0;
            }
            .list_item.delete {
              background: $red;
              color: $p100;
              i {
                color: $p100;
              }
            }
          }
        }
      }
    }
    &:last-child {
      border-bottom: none;
    }

  }
}

.button.renew, .button.orchestrated, .button.contract, .button {
  font-size: 11px;
  display: inline-block;
  margin: 0;
  line-height: 18px;
  margin-right: 20px;
  vertical-align: text-bottom;
  @include transition(.3s);
  position: relative;
  width: auto;
  line-height: 26px;
  margin-top: 10px;
  // &.Confirmed {
  //   display: inline-block;
  // }
  &.Unconfirmed {
    display: none !important;
  }
  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: $accent-500;
    bottom: 0;
    left: 0;
  }
  &:hover {
    border-color: $accent-500;
    color: $accent-500;
    background-color: transparent;
  }
}
.button.Confirmed {
  display: inline-block;
}
.button.orchestrated, .button.contract {
  display: none;
  &.active {
    display: inline-block;
  }
}

.renew_contract {
  position: absolute;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 10px;
  background: $p500;
  height: 50px;
  line-height: 50px;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  right: -20px;
  @include transition(.3s);
  box-shadow: -1px 0px 0 rgba(245, 245, 245, 0.1);
  border-left: 1px solid #343e4a;
  &.active {
    overflow: visible;
    visibility: visible;
    opacity: 1;
    span {
      width: auto;
    }
    button {
      width: auto;
    }
  }
  span {
    @include transition(.3s);
    width: 0;
    height: 25px;
    line-height: 25px;
    @include text-mini($p100);
    text-align: center;
    border: 1px solid rgba(245,245,245, .3);
    padding: 3px 8px;
    margin-left: 10px;
    &:nth-child(1) {
      &.active_day {
          border: 1px solid $accent-500;
          color: $accent-500;
      }
    }
    &:nth-child(2) {
      &.active_week {
          border: 1px solid $accent-500;
          color: $accent-500;
      }
    }
    &:nth-child(3) {
      &.active_month {
          border: 1px solid $accent-500;
          color: $accent-500;
      }
    }
    &:nth-child(4) {
      &.active_date {
          border: 1px solid $accent-500;
          color: $accent-500;
          input {
            color: $accent-500;
          }
      }
    }
    &.active {
      border: 1px solid $accent-500;
      color: $accent-500;
    }
    input {
      width: 100%;
      height: auto;
      border: none;
      font-size: 11px;
      font-weight: 500;
      margin: 0;
    }
    &:last-of-type {
      margin-right: 30px;
    }
  }
  button {
    @include transition(.3s);
    width: 0;
    display: inline-block;
    width: auto;
    height: 20px;
    @include text-mini-black($p100);
    text-transform: uppercase;
    line-height: 20px;
    padding: 0 13px;
    &.contract_submit {
      background-color: $accent-500
    }
    &.contract_cancel {
      background-color: transparent;
    }
  }
}

.row_graph {
  padding: 20px;
  background: $p700;
  border-top: 1px solid rgba(246, 176, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  .graph {
    margin-top: 10px;
    padding: 0 20px;
  }
}
