<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>GenericFunction</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/core/provider/impl/FunctionConfigImpl.html" title="class in com.uniquid.core.provider.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/provider/impl/GenericFunction.html" target="_top">Frames</a></li>
<li><a href="GenericFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.core.provider.impl</div>
<h2 title="Class GenericFunction" class="title">Class GenericFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.core.provider.impl.GenericFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a>, <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/uniquid/core/provider/impl/ContractFunction.html" title="class in com.uniquid.core.provider.impl">ContractFunction</a>, <a href="../../../../../com/uniquid/core/provider/impl/EchoFunction.html" title="class in com.uniquid.core.provider.impl">EchoFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericFunction</span>
extends java.lang.Object
implements <a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a>, <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></pre>
<div class="block">Defines a generic, protocol-independent function.
 Designed to be subclassed by real <a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider"><code>Function</code></a> implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#GenericFunction--">GenericFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#destroy--">destroy</a></span>()</code>
<div class="block">Called by the function container to indicate to a function that the function is being taken out of service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionConfig--">getFunctionConfig</a></span>()</code>
<div class="block">Returns a FunctionConfig object, which contains initialization and startup parameters for this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionContext--">getFunctionContext</a></span>()</code>
<div class="block">Returns a reference to the FunctionContext in which the caller is executing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionInfo--">getFunctionInfo</a></span>()</code>
<div class="block">Returns information about the function, such as author, version, and copyright.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#init--">init</a></span>()</code>
<div class="block">Designed to be extended by subclasses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#init-com.uniquid.core.provider.FunctionConfig-">init</a></span>(<a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a>&nbsp;config)</code>
<div class="block">Called by the function container to indicate to a function that the function is being placed into service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">service</a></span>(<a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;inputMessage,
       <a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a>&nbsp;outputMessage,
       byte[]&nbsp;payload)</code>
<div class="block">Request to execute the function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericFunction</h4>
<pre>public&nbsp;GenericFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html#destroy--">Function</a></code></span></div>
<div class="block">Called by the function container to indicate to a function that the function is being taken out of service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/Function.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunctionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a>&nbsp;getFunctionConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html#getFunctionConfig--">Function</a></code></span></div>
<div class="block">Returns a FunctionConfig object, which contains initialization and startup parameters for this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/Function.html#getFunctionConfig--">getFunctionConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunctionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html#getFunctionInfo--">Function</a></code></span></div>
<div class="block">Returns information about the function, such as author, version, and copyright.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/Function.html#getFunctionInfo--">getFunctionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="init-com.uniquid.core.provider.FunctionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a>&nbsp;config)
          throws <a href="../../../../../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html#init-com.uniquid.core.provider.FunctionConfig-">Function</a></code></span></div>
<div class="block">Called by the function container to indicate to a function that the function is being placed into service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/Function.html#init-com.uniquid.core.provider.FunctionConfig-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></pre>
<div class="block">Designed to be extended by subclasses.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public abstract&nbsp;void&nbsp;service(<a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;inputMessage,
                             <a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a>&nbsp;outputMessage,
                             byte[]&nbsp;payload)
                      throws <a href="../../../../../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a>,
                             java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">Function</a></code></span></div>
<div class="block">Request to execute the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/Function.html#service-com.uniquid.core.ProviderRequest-com.uniquid.core.ProviderResponse-byte:A-">service</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider">Function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMessage</code> - message coming from user</dd>
<dd><code>outputMessage</code> - message coming from provider</dd>
<dd><code>payload</code> - payload from contract</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">FunctionException</a></code> - in case a problem occurs during executing the function</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a>&nbsp;getFunctionContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html#getFunctionContext--">FunctionConfig</a></code></span></div>
<div class="block">Returns a reference to the FunctionContext in which the caller is executing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html#getFunctionContext--">getFunctionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/core/provider/impl/FunctionConfigImpl.html" title="class in com.uniquid.core.provider.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/provider/impl/GenericFunction.html" target="_top">Frames</a></li>
<li><a href="GenericFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
