<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UniquidNodeEventListener</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniquidNodeEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/listeners/UniquidNodeEventListener.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.listeners</div>
<h2 title="Interface UniquidNodeEventListener" class="title">Interface UniquidNodeEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniquidNodeEventListener</span></pre>
<div class="block">UniquidNodeEventListener allows to receive callbacks from Uniquid Node when something happens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onNodeStateChange-com.uniquid.node.UniquidNodeState-">onNodeStateChange</a></span>(<a href="../../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node">UniquidNodeState</a>&nbsp;newState)</code>
<div class="block">Called when a Node's internal state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onProviderContractCreated-com.uniquid.register.provider.ProviderChannel-">onProviderContractCreated</a></span>(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Called when a provider channel is created</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onProviderContractRevoked-com.uniquid.register.provider.ProviderChannel-">onProviderContractRevoked</a></span>(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Called when a provider channel is revoked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onSyncEnded--">onSyncEnded</a></span>()</code>
<div class="block">Called when a sync from blockchain terminates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onSyncNodeEnd--">onSyncNodeEnd</a></span>()</code>
<div class="block">Called when the node end synchronization with the BlockChain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onSyncNodeStart--">onSyncNodeStart</a></span>()</code>
<div class="block">Called when the node start synchronization with the BlockChain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onSyncProgress-double-int-java.util.Date-">onSyncProgress</a></span>(double&nbsp;pct,
              int&nbsp;blocksSoFar,
              java.util.Date&nbsp;date)</code>
<div class="block">Called when download progress is made.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onSyncStarted-int-">onSyncStarted</a></span>(int&nbsp;blocks)</code>
<div class="block">Called when the node start synchronization with the BlockChain</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onUserContractCreated-com.uniquid.register.user.UserChannel-">onUserContractCreated</a></span>(<a href="../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Called when a user channel is created</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onUserContractRevoked-com.uniquid.register.user.UserChannel-">onUserContractRevoked</a></span>(<a href="../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Called when a user channel is revoked</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProviderContractCreated-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderContractCreated</h4>
<pre>void&nbsp;onProviderContractCreated(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</pre>
<div class="block">Called when a provider channel is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the ProviderChannel created</dd>
</dl>
</li>
</ul>
<a name="onProviderContractRevoked-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderContractRevoked</h4>
<pre>void&nbsp;onProviderContractRevoked(<a href="../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</pre>
<div class="block">Called when a provider channel is revoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the ProviderChannel revoked</dd>
</dl>
</li>
</ul>
<a name="onUserContractCreated-com.uniquid.register.user.UserChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserContractCreated</h4>
<pre>void&nbsp;onUserContractCreated(<a href="../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</pre>
<div class="block">Called when a user channel is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChannel</code> - the UserChannel created</dd>
</dl>
</li>
</ul>
<a name="onUserContractRevoked-com.uniquid.register.user.UserChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserContractRevoked</h4>
<pre>void&nbsp;onUserContractRevoked(<a href="../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</pre>
<div class="block">Called when a user channel is revoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChannel</code> - the UserChannel revoked</dd>
</dl>
</li>
</ul>
<a name="onSyncNodeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyncNodeStart</h4>
<pre>void&nbsp;onSyncNodeStart()</pre>
<div class="block">Called when the node start synchronization with the BlockChain</div>
</li>
</ul>
<a name="onSyncNodeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyncNodeEnd</h4>
<pre>void&nbsp;onSyncNodeEnd()</pre>
<div class="block">Called when the node end synchronization with the BlockChain</div>
</li>
</ul>
<a name="onSyncStarted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyncStarted</h4>
<pre>void&nbsp;onSyncStarted(int&nbsp;blocks)</pre>
<div class="block">Called when the node start synchronization with the BlockChain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - the number of blocks to download, estimated</dd>
</dl>
</li>
</ul>
<a name="onSyncProgress-double-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyncProgress</h4>
<pre>void&nbsp;onSyncProgress(double&nbsp;pct,
                    int&nbsp;blocksSoFar,
                    java.util.Date&nbsp;date)</pre>
<div class="block">Called when download progress is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pct</code> - the percentage of chain downloaded, estimated</dd>
<dd><code>date</code> - the date of the last block downloaded</dd>
</dl>
</li>
</ul>
<a name="onSyncEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSyncEnded</h4>
<pre>void&nbsp;onSyncEnded()</pre>
<div class="block">Called when a sync from blockchain terminates.</div>
</li>
</ul>
<a name="onNodeStateChange-com.uniquid.node.UniquidNodeState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNodeStateChange</h4>
<pre>void&nbsp;onNodeStateChange(<a href="../../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node">UniquidNodeState</a>&nbsp;newState)</pre>
<div class="block">Called when a Node's internal state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new state of the Node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/listeners/UniquidNodeEventListener.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
