<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>NodeUtils</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/utils/NodeUtils.html" target="_top">Frames</a></li>
<li><a href="NodeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.impl.utils</div>
<h2 title="Class NodeUtils" class="title">Class NodeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.node.impl.utils.NodeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeUtils</span>
extends java.lang.Object</pre>
<div class="block">NodeUtils contains some static useful methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#NodeUtils--">NodeUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bitcoinj.crypto.DeterministicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#createDeterministicKeyFromByteArray-byte:A-">createDeterministicKeyFromByteArray</a></span>(byte[]&nbsp;seed)</code>
<div class="block">Generates a <code>DeterministicKey</code> from a byte array seed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.bitcoinj.wallet.DeterministicSeed</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#createDeterministicSeed-byte:A-long-">createDeterministicSeed</a></span>(byte[]&nbsp;seed,
                       long&nbsp;creationTime)</code>
<div class="block">Generate a <code>DeterministicSeed</code> from a byte array and  a creatiom time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#sendTransaction-org.bitcoinj.core.NetworkParameters-org.bitcoinj.wallet.SendRequest-">sendTransaction</a></span>(org.bitcoinj.core.NetworkParameters&nbsp;params,
               org.bitcoinj.wallet.SendRequest&nbsp;sendRequest)</code>
<div class="block">Broadcast a transaction to the peer to peer network and return the txid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#syncBlockChain-org.bitcoinj.core.NetworkParameters-java.util.List-java.io.File-org.bitcoinj.core.listeners.DownloadProgressTracker-">syncBlockChain</a></span>(org.bitcoinj.core.NetworkParameters&nbsp;params,
              java.util.List&lt;org.bitcoinj.wallet.Wallet&gt;&nbsp;wallets,
              java.io.File&nbsp;chainFile,
              org.bitcoinj.core.listeners.DownloadProgressTracker&nbsp;listener)</code>
<div class="block">Synchronize a list of <code>Wallet</code> against the BlockChain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#syncBlockChain-org.bitcoinj.core.NetworkParameters-org.bitcoinj.wallet.Wallet-java.io.File-org.bitcoinj.core.listeners.DownloadProgressTracker-">syncBlockChain</a></span>(org.bitcoinj.core.NetworkParameters&nbsp;params,
              org.bitcoinj.wallet.Wallet&nbsp;wallet,
              java.io.File&nbsp;chainFile,
              org.bitcoinj.core.listeners.DownloadProgressTracker&nbsp;listener)</code>
<div class="block">Synchronize a single of <code>Wallet</code> against the BlockChain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html#toBitset-java.lang.String-">toBitset</a></span>(java.lang.String&nbsp;bitmask)</code>
<div class="block">Returns a <code>BitSet</code> representing the bitmask parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeUtils</h4>
<pre>public&nbsp;NodeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDeterministicSeed-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeterministicSeed</h4>
<pre>public static&nbsp;org.bitcoinj.wallet.DeterministicSeed&nbsp;createDeterministicSeed(byte[]&nbsp;seed,
                                                                            long&nbsp;creationTime)
                                                                     throws org.bitcoinj.wallet.UnreadableWalletException</pre>
<div class="block">Generate a <code>DeterministicSeed</code> from a byte array and  a creatiom time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - byte array representing seed</dd>
<dd><code>creationTime</code> - creation time of seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an instance of <code>DeterministicSeed</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bitcoinj.wallet.UnreadableWalletException</code></dd>
</dl>
</li>
</ul>
<a name="createDeterministicKeyFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeterministicKeyFromByteArray</h4>
<pre>public static&nbsp;org.bitcoinj.crypto.DeterministicKey&nbsp;createDeterministicKeyFromByteArray(byte[]&nbsp;seed)</pre>
<div class="block">Generates a <code>DeterministicKey</code> from a byte array seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed represented as byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an instance of <code>DeterministicKey</code></dd>
</dl>
</li>
</ul>
<a name="syncBlockChain-org.bitcoinj.core.NetworkParameters-java.util.List-java.io.File-org.bitcoinj.core.listeners.DownloadProgressTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncBlockChain</h4>
<pre>public static&nbsp;void&nbsp;syncBlockChain(org.bitcoinj.core.NetworkParameters&nbsp;params,
                                  java.util.List&lt;org.bitcoinj.wallet.Wallet&gt;&nbsp;wallets,
                                  java.io.File&nbsp;chainFile,
                                  org.bitcoinj.core.listeners.DownloadProgressTracker&nbsp;listener)</pre>
<div class="block">Synchronize a list of <code>Wallet</code> against the BlockChain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the NetworkParameters to use</dd>
<dd><code>wallets</code> - the list of Wallet</dd>
<dd><code>chainFile</code> - the chain file to use</dd>
<dd><code>listener</code> - the listener to inform for status changes</dd>
</dl>
</li>
</ul>
<a name="syncBlockChain-org.bitcoinj.core.NetworkParameters-org.bitcoinj.wallet.Wallet-java.io.File-org.bitcoinj.core.listeners.DownloadProgressTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncBlockChain</h4>
<pre>public static&nbsp;void&nbsp;syncBlockChain(org.bitcoinj.core.NetworkParameters&nbsp;params,
                                  org.bitcoinj.wallet.Wallet&nbsp;wallet,
                                  java.io.File&nbsp;chainFile,
                                  org.bitcoinj.core.listeners.DownloadProgressTracker&nbsp;listener)</pre>
<div class="block">Synchronize a single of <code>Wallet</code> against the BlockChain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the NetworkParameters to use</dd>
<dd><code>wallet</code> - the Wallet to synchronize</dd>
<dd><code>chainFile</code> - the chain file to use</dd>
<dd><code>listener</code> - the listener to inform for status changes</dd>
</dl>
</li>
</ul>
<a name="sendTransaction-org.bitcoinj.core.NetworkParameters-org.bitcoinj.wallet.SendRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransaction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendTransaction(org.bitcoinj.core.NetworkParameters&nbsp;params,
                                               org.bitcoinj.wallet.SendRequest&nbsp;sendRequest)
                                        throws java.util.concurrent.ExecutionException</pre>
<div class="block">Broadcast a transaction to the peer to peer network and return the txid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the NetworkParameters to use</dd>
<dd><code>sendRequest</code> - the transaction to broadcast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the txid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code> - in case a problem occurs</dd>
</dl>
</li>
</ul>
<a name="toBitset-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBitset</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;toBitset(java.lang.String&nbsp;bitmask)</pre>
<div class="block">Returns a <code>BitSet</code> representing the bitmask parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmask</code> - the bitmask to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BitSet</code> representing the bitmask parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/utils/NodeUtils.html" target="_top">Frames</a></li>
<li><a href="NodeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
