<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UniquidNodeStateUtils</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniquidNodeStateUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeStateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeStateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.impl.utils</div>
<h2 title="Class UniquidNodeStateUtils" class="title">Class UniquidNodeStateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.node.impl.utils.UniquidNodeStateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniquidNodeStateUtils</span>
extends java.lang.Object</pre>
<div class="block">UniquidNodeStateUtils contains some useful methods used by UniquidNodeState class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html#UniquidNodeStateUtils--">UniquidNodeStateUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html#isValidImprintingTransaction-org.bitcoinj.core.Transaction-org.bitcoinj.core.NetworkParameters-org.bitcoinj.core.Address-">isValidImprintingTransaction</a></span>(org.bitcoinj.core.Transaction&nbsp;tx,
                            org.bitcoinj.core.NetworkParameters&nbsp;networkParameters,
                            org.bitcoinj.core.Address&nbsp;imprintingAddress)</code>
<div class="block">Return true if the transaction in input is a valid imprinting transaction and contains the specified address in
 one of its output, otherwise false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html#isValidRevokeContract-org.bitcoinj.core.Transaction-com.uniquid.register.RegisterFactory-">isValidRevokeContract</a></span>(org.bitcoinj.core.Transaction&nbsp;tx,
                     <a href="../../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;registerFactory)</code>
<div class="block">Returns true if the transaction is a valid revoke transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniquidNodeStateUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniquidNodeStateUtils</h4>
<pre>public&nbsp;UniquidNodeStateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidImprintingTransaction-org.bitcoinj.core.Transaction-org.bitcoinj.core.NetworkParameters-org.bitcoinj.core.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidImprintingTransaction</h4>
<pre>public static&nbsp;boolean&nbsp;isValidImprintingTransaction(org.bitcoinj.core.Transaction&nbsp;tx,
                                                   org.bitcoinj.core.NetworkParameters&nbsp;networkParameters,
                                                   org.bitcoinj.core.Address&nbsp;imprintingAddress)</pre>
<div class="block">Return true if the transaction in input is a valid imprinting transaction and contains the specified address in
 one of its output, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction to check if is valid imprinting</dd>
<dd><code>networkParameters</code> - the <code>NetworkParameters</code></dd>
<dd><code>imprintingAddress</code> - the address to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's an imprinting transaction otherwise false</dd>
</dl>
</li>
</ul>
<a name="isValidRevokeContract-org.bitcoinj.core.Transaction-com.uniquid.register.RegisterFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidRevokeContract</h4>
<pre>public static&nbsp;boolean&nbsp;isValidRevokeContract(org.bitcoinj.core.Transaction&nbsp;tx,
                                            <a href="../../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;registerFactory)</pre>
<div class="block">Returns true if the transaction is a valid revoke transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction to check</dd>
<dd><code>registerFactory</code> - the <a href="../../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a> to use to access the data store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the revoke address is present in the data store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeStateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/node/impl/utils/NodeUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeStateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
