<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>WalletUtils</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalletUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/utils/WalletUtils.html" target="_top">Frames</a></li>
<li><a href="WalletUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.impl.utils</div>
<h2 title="Class WalletUtils" class="title">Class WalletUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.node.impl.utils.WalletUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WalletUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class that contains useful methods for managing wallets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#WalletUtils--">WalletUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bitcoinj.core.TransactionOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#cloneTx-org.bitcoinj.core.TransactionOutput-org.bitcoinj.core.NetworkParameters-">cloneTx</a></span>(org.bitcoinj.core.TransactionOutput&nbsp;t,
       org.bitcoinj.core.NetworkParameters&nbsp;params)</code>
<div class="block">Return a copy of the transaction output</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#getOpReturn-org.bitcoinj.core.Transaction-">getOpReturn</a></span>(org.bitcoinj.core.Transaction&nbsp;tx)</code>
<div class="block">Retrieve OP_RETURN from a Transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#httpGet-java.lang.String-java.lang.String-">httpGet</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#isValidOpReturn-org.bitcoinj.core.Transaction-">isValidOpReturn</a></span>(org.bitcoinj.core.Transaction&nbsp;tx)</code>
<div class="block">Check if a Transaction have a valid (Uniquid) OP_RETURN</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#newCompleteTransaction-org.bitcoinj.wallet.SendRequest-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.NetworkParameters-">newCompleteTransaction</a></span>(org.bitcoinj.wallet.SendRequest&nbsp;sendRequest,
                      org.bitcoinj.wallet.Wallet&nbsp;wallet,
                      org.bitcoinj.core.NetworkParameters&nbsp;params)</code>
<div class="block">Allow to complete a deserialized transaction from content fetched from the wallet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/utils/WalletUtils.html#retrieveNameFromProvider-java.lang.String-">retrieveNameFromProvider</a></span>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalletUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletUtils</h4>
<pre>public&nbsp;WalletUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCompleteTransaction-org.bitcoinj.wallet.SendRequest-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.NetworkParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCompleteTransaction</h4>
<pre>public static&nbsp;void&nbsp;newCompleteTransaction(org.bitcoinj.wallet.SendRequest&nbsp;sendRequest,
                                          org.bitcoinj.wallet.Wallet&nbsp;wallet,
                                          org.bitcoinj.core.NetworkParameters&nbsp;params)
                                   throws java.lang.Exception</pre>
<div class="block">Allow to complete a deserialized transaction from content fetched from the wallet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendRequest</code> - </dd>
<dd><code>wallet</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cloneTx-org.bitcoinj.core.TransactionOutput-org.bitcoinj.core.NetworkParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTx</h4>
<pre>public static&nbsp;org.bitcoinj.core.TransactionOutput&nbsp;cloneTx(org.bitcoinj.core.TransactionOutput&nbsp;t,
                                                          org.bitcoinj.core.NetworkParameters&nbsp;params)</pre>
<div class="block">Return a copy of the transaction output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - transaction output to clone</dd>
<dd><code>params</code> - the <code>NetworkParameters</code> to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the transaction output</dd>
</dl>
</li>
</ul>
<a name="isValidOpReturn-org.bitcoinj.core.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOpReturn</h4>
<pre>public static&nbsp;boolean&nbsp;isValidOpReturn(org.bitcoinj.core.Transaction&nbsp;tx)</pre>
<div class="block">Check if a Transaction have a valid (Uniquid) OP_RETURN</div>
</li>
</ul>
<a name="retrieveNameFromProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveNameFromProvider</h4>
<pre>public static&nbsp;java.lang.String&nbsp;retrieveNameFromProvider(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="httpGet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpGet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpGet(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a name="getOpReturn-org.bitcoinj.core.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpReturn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOpReturn(org.bitcoinj.core.Transaction&nbsp;tx)</pre>
<div class="block">Retrieve OP_RETURN from a Transaction</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/node/impl/utils/UniquidNodeStateUtils.html" title="class in com.uniquid.node.impl.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/utils/WalletUtils.html" target="_top">Frames</a></li>
<li><a href="WalletUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
