.album-cover {
  display: block;
  top: 0;
  cursor: pointer;
  overflow: hidden;
  @include gradient-cover;
  @include shadow-1;
  @include transition(.3s);
  img {
    width: 100%;
    @include transition(.3s);
  }
  .album-cover_text {
    position: absolute;
    bottom: 0px;
    left: 20px;
    right: 20px;
    bottom: 55px;
    z-index: 1;
    white-space: normal;
    transform: translateY(100%);
    @include transition(.3s);
    .text_artist {
      @include text-general-black($lighter);
      @include truncate;
    }
    .text_album {
      @include text-general($lighter);
      @include truncate;
      margin-bottom: 20px;
    }
    .text_info {
      @include text-general($lighter);
      display: block;
      @include transition(.3s);
    }
  }
  &:hover {
    @include shadow-2;
    @include gradient-cover-hover;
    .album-cover_text {
      bottom: 15px;
      transform: translateY(0%);
    }
  }
}