.button, button, input[type="submit"] {
  @include text-general-black($p100);
  font-size: 12px;
  text-align: center;
  display: block;
  width: 100%;
  height: 27px;
  line-height: 27px;
  background-color: $p700;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 0;
  @include transition(.2s);
  &:hover {
    background-color: $p300;
  }
  &:focus {
    outline: none;
  }
  &:active {
    @include scale(0.95);
  }
  &.line {
    background-color: transparent;
    border: 2px solid $p100;
    line-height: 36px;
    &:hover {
      background-color: $p300;
    }
  }
  &.evil {
    background-color: $red;
    &:hover {
      //background-color: $;
    }
  }
  &.good {
    background-color: $accent-500;
    &:hover {
      background-color: $accent-700;
    }
  }
  &.mini {
    height: 30px;
    line-height: 30px;
  }
}

input[type="submit"] {
  border: none;
}

.button-control {
  width: 30px;
  height: 30px;
  border: 2px solid $p200;
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
  @include circle;
  @include transition(.1s);
  &.big {
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 52px;
    text-indent: 4px;
  }
  &:hover {
    border: 2px solid $p100;
  }
}
