.container-input {
  position: relative;
  label {
    @include text-general($gray);
    position: absolute;
    top: -10px;
    left: 12px;
    padding: 0 5px;
    background-color: $p700;
  }
  input:focus,
  select:focus {
    outline: none;
  }
  &.no-label {
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      border: none;
      border-bottom: 2px solid $p100;
      background-color: $p700;
    }
  }
}

legend {
  @include text-title-light($p100);
  border-bottom: 1px solid $p100;
  display: block;
  width: 100%;
  padding-bottom: 4px;
  margin-bottom: 10px;
  margin-top: 5px;
  position: relative;
  .legend_button {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 4px;
    right: 0;
    display: block;
    cursor: pointer;
    color: $p300;
    @include transition(.2s);
    &:hover {
      color: $p100;
    }
  }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
select {
  @include text-general-black($p100);
  display: block;
  //width: 100%;
  height: 40px;
  border: 0;
  border-bottom: $separator;
  background-color: transparent;
  text-indent: 15px;
  padding: 0;
  margin-bottom: 20px;
  border-radius: 0;
  @include transition(.3s);
}

input[type="file"] {
  padding-top: 10px;
  padding-left: 10px;
  text-indent: 0px;
  line-height: 0px;
}

select {
  background: url(../images/select_arrow.png) 100% 50% no-repeat;
}

input:focus,
select:focus {
  outline: none;
}

input[type="text"] {
  width: 200px;
&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  @include text-mini($gray)
}
&::-moz-placeholder { /* Firefox 19+ */
  @include text-mini($gray)
}
&:-ms-input-placeholder { /* IE 10+ */
  @include text-mini($gray)
}
&:-moz-placeholder { /* Firefox 18- */
  @include text-mini($gray)
}
}

input:focus {
  width: 220px;
}

/* Checkbox */
.checkbox {
  position: relative;
  height: 20px;
  margin-top: 15px;
  input[type="checkbox"] {
    visibility: hidden;
    position: absolute;
    &:checked {
      &+label {
        &:after {
          opacity: 1;
          @include scale(1);
        }
        &:hover {
          &:before {
            background: $p300;
          }
        }
      }
    }
  }
  label {
    float: left;
    padding: 0 30px;
    cursor: pointer;
    &:before {
      content:"";
      display: block;
      position: absolute;
      top: 2px;
      left: 5px;
      width: 16px;
      height: 16px;
      border: 1px solid $p300;
      @include transition(.1s);
    }
    &:after {
      content:"";
      display: block;
      position: absolute;
      top: 2px;
      left: 5px;
      width: 16px;
      height: 16px;
      background: $accent-500;
      opacity: 0;
      @include scale(0);
      @include transition(.1s);
    }
    &:hover {
      &:before {
        background: $p300;
      }
    }
  }
  &.label {
    height: auto;
    label {
      float: none;
      line-height: 20px!important;
      padding-right: 10px;
    }
  }
}

/* Radio */
.radio {
  position: relative;
  input[type="radio"] {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    &:checked {
      &+label {
        &:after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  label {
    display: block;
    width: 20px;
    height: 20px;
    margin-top: 15px;
    margin-left: 5px;
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid $p300;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      margin-top: 5px;
      margin-left: 5px;
      border-radius: 50%;
      background-color: $accent-500;
      opacity: 0;
      visibility: hidden;
      @include transition(.2s);
    }
  }
}

.list-form {
  .form_single {
    @include clearfix;
    label {
      @include text-general($p300);
      line-height: 40px;
      margin: 10px 0;
      display: block;
      position: relative;
      cursor: pointer;
      @include clearfix;
      @include transition(.2s);
      &>* {
        display: block;
        float: left;
        width: 50%;
        margin: 0;
      }
    }
    &.new {
      label {
        button {
          width: 160px;
          position: absolute;
          right: -180px;
        }
      }
    }
    &.end {
      text-align: center;
      margin-top: 40px;
      button {
        float: none;
        width: auto;
        min-width: 180px;
        display: inline-block;
        margin: 0 10px;
        &.evil {
          min-width: 120px;
        }
      }
    }
  }
  .form_button {
    margin: 20px 0;
  }
}
