.page_graph {
  position: relative;
  min-height: 100%;
}


.graph_zoom {
  position: absolute;
    left: 20px;
    bottom: 20px;
    background: #55606d;
    width: 28px;
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.25);
    span {
      display: block;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      font-weight: 800;
      cursor: pointer;
      @include transition(.2s);
      &:hover {
        color: $gray;
      }
      &:last-of-type {
        border-top: $separator;
      }
    }
}
#graph_control {
  position: absolute;
  left: 20px;
  top: 70px;
  width: 300px;
  border: 1px solid $p700;
  border-radius: 4px;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.25);
  .underline {
    @include text-general-black($p100);
    text-transform: uppercase;
  }

  .control_tagline {
    @include text-mini-black($p100);
    text-transform: uppercase;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    background-color: $p200;

  }

  .control_search {
    border-bottom: $separator;
    height: 40px;
    padding: 10px;

    input {
      width: 100%;
      height: 20px;
      background-color: transparent;
      border: 0;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        @include text-general-black($gray);
        font-weight: 600;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        @include text-general-black($gray);
        font-weight: 600;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        @include text-general-black($gray);
        font-weight: 600;
      }
      &:-moz-placeholder { /* Firefox 18- */
        @include text-general-black($gray);
        font-weight: 600;
      }
    }
  }

  .control_value {
    @include text-mini($p100);
    background: $p300;
    padding: 20px 10px;
    input {
      width: 220px;
      vertical-align: sub;
    }
    #current-degree-value {
      @include text-mini-black($p100);
      background: $accent-500;
      display: inline-block;
      border-radius: 20px;
      width: 40px;
      height: 20px;
      text-align: center;
      margin: 0;
      vertical-align: top;
      margin-left: 10px;
    }
  }

  .control_category {
    border-top: $separator;
    @include text-mini($p100);
    background: $p300;
    padding: 20px 10px;
    select {
      background: $p700;
      border: $separator;
      border-radius: 3px;
      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;
    }
  }

  .control_button {
    padding: 10px 10px;
    background-color: $p200;
    @include clearfix;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    button {
      border-radius: 3px;
      width: auto;
      @include text-mini-black($p100);
      float: right;
      height: 25px;
      padding: 0 10px;
      margin-bottom: 0;
      @include clearfix;
      &:first-of-type {
        margin-left: 10px;
      }
    }
  }

  h3 {
    @include text-mini($p100);
    margin-bottom: 10px;
  }

}

#graph_container {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  position: absolute;
  top:0;
  bottom: 0;
}

.muted {
  fill-opacity: 0.1;
  stroke-opacity: 0.1;
}

.page-graph {
  margin-top: 40px;
}

.test {
  fill: transparent;
  height: 30px;
  width: 180px;
  stroke-width: 1px;
  stroke: $p200;
}

.start_connector, .end_connector {
  fill: $p200 !important;
}

.node circle {
  fill: $p500;
}

.node .user_image {
  background-color: $red;
}

.node .node_title {
  @include text-general-black($p100);
  fill: $p100;
}

.node .node_description {
  @include text-mini($p700);
}


.link {
  fill: none;
  @include gradient-admin;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}

.hidden {
      display: none;
      visibility: hidden;
    }
