.ss-wrapper {
  overflow: hidden;
  height: 100%;
  position: relative;
  z-index: 1;
}

.ss-content {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
}

.ss-container {
  position: relative;
}

.ss-scroll {
  position: absolute;
  right: 0!important;
  background: red;
  width: 5px;
  border-radius: 4px;
  top: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.25s linear;
}

.ss-hidden {
  display: none;
}

.ss-container:hover .ss-scroll {
  opacity: 1;
}

.ss-grabbed {
  user-select: none;
}
