.slider-title {
  @include text-mini($lighter);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 8px;
  @include clearfix;
}
.cover_slider {
  position: relative;
  margin-bottom: 20px;
  .slider_frame {
    width: 100%;
    position: relative;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    white-space: nowrap;
    height: 160px;
    &:hover {
      cursor: -webkit-grab;
    }
    &:active {
      cursor: -webkit-grabbing;
    }
    .slider {
      display: inline-block;
      .slider_single {
        width: 160px;
        height: 160px;
        margin-right: 20px;
        display: inline-block;
      }
    }
  }
  .slider_arrow {
    position: absolute;
    top: 20px;
    bottom: 0px;
    width: 120px;
    line-height: 160px;
    font-size: 30px;
    cursor: pointer;
    opacity: .8;
    @include transition(.2s);
    &:hover {
      opacity: 1;
      &.prev {
        padding-left: 3px;
      }
      &.next {
        padding-right: 3px;
      }
    }
    &.prev {
      left: 0;
      background-image: $gradient-overlay-right;
      text-align: left;
      padding-left: 13px;
    }
    &.next {
      right: 0;
      background-image: $gradient-overlay-left;
      text-align: right;
      padding-right: 13px;
    }
    &.remove {
      opacity: 0;
      visibility: hidden;
    }
    [class^="icon-"], [class*=" icon-"] {
      display: inline-block;
    }
  }
}