.tooltip {
  position: absolute;
  width: 210px;
  background-color: $lighter;
  border-radius: 10px;
  margin-left: -105px;
  left: 50%;
  top: 50px;
  z-index: 2;
  @include transition(.2s);
  @include box-shadow(0,2px,0,0,$transparent-white)
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    left: 50%;
    height: 15px;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 5px solid $lighter;
  }
  &.icon {
    .row_text {
      padding-left: 30px;
    }
  }
  .tooltip_row {
    padding: 10px;
    display: block;
    position: relative;
    border-bottom: 1px solid $light;
    text-decoration: none;
    &:after {
      display: none;
    }
    &:first-child {
      border-radius: 10px 10px 0 0;
    }
    &:last-child {
      border-bottom: 0;
      border-radius: 0 0 10px 10px;
    }
    &.new {
      padding: 15px 10px;
      text-align: center;
      text-transform: uppercase;
      .row_text {
        @include text-mini-black($darkest);
      }
    }
    &.evil {
      .row_text {
        color: $primary;
      }
    }
    &:hover {
      background-color: $light;
    }
    .row_icon {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      background-color: $medium;
      border-radius: 11px;
      [class^="icon-"], [class*=" icon-"] {
        width: 20px;
        height: 20px;
        font-size: 11px;
        line-height: 22px;
        color: $lighter;
        text-indent: 2px;
      }
    }
    .row_text {
      @include text-mini($darkest);
    }

  }
}

.tooltip-info {
  @include text-mini($darkest);
  text-transform: uppercase;
  position: absolute;
  border-radius: 10px;
  top: 40px;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  background-color: $lighter;
  padding: 0 10px;
  @include box-shadow(0,2px,0,0,$transparent-white);
  @include transition(.2s);
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    left: 50%;
    height: 15px;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 5px solid $lighter;
  }
}