<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Interface com.uniquid.core.provider.FunctionConfig</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.uniquid.core.provider.FunctionConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/provider/class-use/FunctionConfig.html" target="_top">Frames</a></li>
<li><a href="FunctionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.uniquid.core.provider.FunctionConfig" class="title">Uses of Interface<br>com.uniquid.core.provider.FunctionConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.core.provider">com.uniquid.core.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniquid.core.provider.impl">com.uniquid.core.provider.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.core.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a> in <a href="../../../../../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a> that return <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/Function.html#getFunctionConfig--">getFunctionConfig</a></span>()</code>
<div class="block">Returns a FunctionConfig object, which contains initialization and startup parameters for this function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/core/provider/package-summary.html">com.uniquid.core.provider</a> with parameters of type <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/Function.html#init-com.uniquid.core.provider.FunctionConfig-">init</a></span>(<a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a>&nbsp;config)</code>
<div class="block">Called by the function container to indicate to a function that the function is being placed into service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.core.provider.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a> in <a href="../../../../../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a> that implement <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/ContractFunction.html" title="class in com.uniquid.core.provider.impl">ContractFunction</a></span></code>
<div class="block"><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider"><code>Function</code></a> designed to manage Contract signing from Orchestrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/EchoFunction.html" title="class in com.uniquid.core.provider.impl">EchoFunction</a></span></code>
<div class="block"><a href="../../../../../com/uniquid/core/provider/Function.html" title="interface in com.uniquid.core.provider"><code>Function</code></a> designed to echo with the content received from the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/FunctionConfigImpl.html" title="class in com.uniquid.core.provider.impl">FunctionConfigImpl</a></span></code>
<div class="block">Implementation of <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider"><code>FunctionConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html" title="class in com.uniquid.core.provider.impl">GenericFunction</a></span></code>
<div class="block">Defines a generic, protocol-independent function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a> that return <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#getFunctionConfig--">getFunctionConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/core/provider/impl/package-summary.html">com.uniquid.core.provider.impl</a> with parameters of type <a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/provider/impl/GenericFunction.html#init-com.uniquid.core.provider.FunctionConfig-">init</a></span>(<a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">FunctionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/core/provider/FunctionConfig.html" title="interface in com.uniquid.core.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/provider/class-use/FunctionConfig.html" target="_top">Frames</a></li>
<li><a href="FunctionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
