#networkParameters=org.bitcoinj.params.TestNet3Params
#networkParameters=org.bitcoinj.params.MainNetParams
networkParameters=com.uniquid.node.impl.bitcoinj.params.UniquidRegTest
seedFile=seed
configDir=[path where the massive imprinter is installed]
revokeChainFile=[path where the massive imprinter is installed]/revokechain.spvchain
mqtt.topic=OAuthServerPeppe
mqtt.broker=tcp://broker.hivemq.com:1883
db.url=jdbc:sqlite:[path where the massive imprinter is installed]/oauth_context.db
token.db.url=jdbc:sqlite:[path where the massive imprinter is installed]/tokens.db
http.port=8080
#
registry.url=jdbc:sqlite:[path where the massive imprinter is installed]/servletregistry.db

