<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 15:02:20 CEST 2017 -->
<title>com.uniquid.uidcore_android.register</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/uniquid/uidcore_android/register/package-summary.html" target="classFrame">com.uniquid.uidcore_android.register</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register" target="classFrame">AndroidDataSource</a></li>
<li><a href="Register.html" title="class in com.uniquid.uidcore_android.register" target="classFrame">Register</a></li>
<li><a href="RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register" target="classFrame">RegisterFactoryImpl</a></li>
<li><a href="SQLiteHelper.html" title="class in com.uniquid.uidcore_android.register" target="classFrame">SQLiteHelper</a></li>
<li><a href="SQLiteHelperPool.html" title="class in com.uniquid.uidcore_android.register" target="classFrame">SQLiteHelperPool</a></li>
</ul>
</div>
</body>
</html>
