<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 15:02:20 CEST 2017 -->
<title>Register</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Register";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/uidcore_android/register/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.uidcore_android.register</div>
<h2 title="Class Register" class="title">Class Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.uidcore_android.register.Register</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.uniquid.register.provider.ProviderRegister, com.uniquid.register.user.UserRegister</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Register</span>
extends java.lang.Object
implements com.uniquid.register.user.UserRegister, com.uniquid.register.provider.ProviderRegister</pre>
<div class="block">Class implementation of <code>UserRegister</code> and <code>ProviderRegister</code> to manage <code>UserChannel</code> and <code>ProviderChannel</code> database records</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#androidDataSource">androidDataSource</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#Register-com.uniquid.uidcore_android.register.AndroidDataSource-">Register</a></span>(<a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a>&nbsp;androidDataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(com.uniquid.register.provider.ProviderChannel&nbsp;providerChannel)</code>
<div class="block">Deletes a <code>ProviderChannel</code> that matches the specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel</a></span>(com.uniquid.register.user.UserChannel&nbsp;userChannel)</code>
<div class="block">Deletes a <code>UserChannel</code> that matches the specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.uniquid.register.provider.ProviderChannel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.uniquid.register.user.UserChannel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getAllUserChannels--">getAllUserChannels</a></span>()</code>
<div class="block">Return a List containing all the <code>UserChannel</code> present in the data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.uniquid.register.user.UserChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getChannelByName-java.lang.String-">getChannelByName</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Return a <code>UserChannel</code> with the specified provider name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.uniquid.register.user.UserChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Return a <code>UserChannel</code> with the specified provider address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.uniquid.register.provider.ProviderChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return a <code>ProviderChannel</code> with the specified revoke address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.uniquid.register.provider.ProviderChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.uniquid.register.provider.ProviderChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;userAddress)</code>
<div class="block">Return a <code>ProviderChannel</code> with the specified user address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.uniquid.register.user.UserChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return a <code>UserChannel</code> by the address of the revoker</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.uniquid.register.user.UserChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return a <code>UserChannel</code> by the transaction identifier of the revoke contract</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(com.uniquid.register.provider.ProviderChannel&nbsp;providerChannel)</code>
<div class="block">Creates a <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/Register.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel</a></span>(com.uniquid.register.user.UserChannel&nbsp;userChannel)</code>
<div class="block">Creates a <code>UserChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="androidDataSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>androidDataSource</h4>
<pre>protected&nbsp;<a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a> androidDataSource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Register-com.uniquid.uidcore_android.register.AndroidDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;Register(<a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a>&nbsp;androidDataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUserChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserChannels</h4>
<pre>public&nbsp;java.util.List&lt;com.uniquid.register.user.UserChannel&gt;&nbsp;getAllUserChannels()
                                                                         throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a List containing all the <code>UserChannel</code> present in the data store.
 In case no <code>UserChannel</code> is present an empty list is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllUserChannels</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>UserChannel</code> present in the data store or an empty list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code></dd>
</dl>
</li>
</ul>
<a name="getChannelByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByName</h4>
<pre>public&nbsp;com.uniquid.register.user.UserChannel&nbsp;getChannelByName(java.lang.String&nbsp;providerName)
                                                       throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a <code>UserChannel</code> with the specified provider name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChannelByName</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the name of the other machine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UserChannel</code> with the specified name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - if there is no <code>UserChannel</code> with the specified name.</dd>
</dl>
</li>
</ul>
<a name="getChannelByProviderAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByProviderAddress</h4>
<pre>public&nbsp;com.uniquid.register.user.UserChannel&nbsp;getChannelByProviderAddress(java.lang.String&nbsp;address)
                                                                  throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a <code>UserChannel</code> with the specified provider address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChannelByProviderAddress</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>UserChannel</code> that involves the specified provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - if there is no <code>UserChannel</code> with the specified provider address.</dd>
</dl>
</li>
</ul>
<a name="getUserChannelByRevokeTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserChannelByRevokeTxId</h4>
<pre>public&nbsp;com.uniquid.register.user.UserChannel&nbsp;getUserChannelByRevokeTxId(java.lang.String&nbsp;revokeTxId)
                                                                 throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a <code>UserChannel</code> by the transaction identifier of the revoke contract</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserChannelByRevokeTxId</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeTxId</code> - the transaction identifier of the revoke contract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UserChannel</code> that involves the specified revokeTxId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - if there is no record with the specified revoketxId</dd>
</dl>
</li>
</ul>
<a name="getUserChannelByRevokeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserChannelByRevokeAddress</h4>
<pre>public&nbsp;com.uniquid.register.user.UserChannel&nbsp;getUserChannelByRevokeAddress(java.lang.String&nbsp;revokeAddress)
                                                                    throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a <code>UserChannel</code> by the address of the revoker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserChannelByRevokeAddress</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeAddress</code> - the address of the revoker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UserChannel</code> object that involves the specified revokeAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - if there is no <code>UserChannel</code> with the specified revokeAddress</dd>
</dl>
</li>
</ul>
<a name="insertChannel-com.uniquid.register.user.UserChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChannel</h4>
<pre>public&nbsp;void&nbsp;insertChannel(com.uniquid.register.user.UserChannel&nbsp;userChannel)
                   throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Creates a <code>UserChannel</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertChannel</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChannel</code> - the <code>UserChannel</code> to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs or the specified <code>UserChannel</code> is already present</dd>
</dl>
</li>
</ul>
<a name="deleteChannel-com.uniquid.register.user.UserChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChannel</h4>
<pre>public&nbsp;void&nbsp;deleteChannel(com.uniquid.register.user.UserChannel&nbsp;userChannel)
                   throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Deletes a <code>UserChannel</code> that matches the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteChannel</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.user.UserRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChannel</code> - the <code>UserChannel</code> to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs or the specified <code>UserChannel</code> doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getAllChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChannels</h4>
<pre>public&nbsp;java.util.List&lt;com.uniquid.register.provider.ProviderChannel&gt;&nbsp;getAllChannels()
                                                                             throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.
 In case no <code>ProviderChannel</code> is present an empty list is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllChannels</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.provider.ProviderRegister</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>ProviderChannel</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code></dd>
</dl>
</li>
</ul>
<a name="getChannelByUserAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByUserAddress</h4>
<pre>public&nbsp;com.uniquid.register.provider.ProviderChannel&nbsp;getChannelByUserAddress(java.lang.String&nbsp;userAddress)
                                                                      throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a <code>ProviderChannel</code> with the specified user address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChannelByUserAddress</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.provider.ProviderRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAddress</code> - the address of the other machine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ProviderChannel</code> with the specified user address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - if there is no <code>ProviderChannel</code> with the specified user address.</dd>
</dl>
</li>
</ul>
<a name="getChannelByRevokeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByRevokeAddress</h4>
<pre>public&nbsp;com.uniquid.register.provider.ProviderChannel&nbsp;getChannelByRevokeAddress(java.lang.String&nbsp;revokeAddress)
                                                                        throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return a <code>ProviderChannel</code> with the specified revoke address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChannelByRevokeAddress</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.provider.ProviderRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeAddress</code> - the address of the revoker machine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ProviderChannel</code> with the specified revoke address or null if there is no <code>ProviderChannel</code> with the specified revoke address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByRevokeTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByRevokeTxId</h4>
<pre>public&nbsp;com.uniquid.register.provider.ProviderChannel&nbsp;getChannelByRevokeTxId(java.lang.String&nbsp;revokeTxId)
                                                                     throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChannelByRevokeTxId</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.provider.ProviderRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeTxId</code> - the revoke transaction id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertChannel-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChannel</h4>
<pre>public&nbsp;void&nbsp;insertChannel(com.uniquid.register.provider.ProviderChannel&nbsp;providerChannel)
                   throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Creates a <code>ProviderChannel</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertChannel</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.provider.ProviderRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the <code>ProviderChannel</code> to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs or the specified <code>ProviderChannel</code> is already present</dd>
</dl>
</li>
</ul>
<a name="deleteChannel-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChannel</h4>
<pre>public&nbsp;void&nbsp;deleteChannel(com.uniquid.register.provider.ProviderChannel&nbsp;providerChannel)
                   throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Deletes a <code>ProviderChannel</code> that matches the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteChannel</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.provider.ProviderRegister</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the <code>ProviderChannel</code> to delete from the data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs or the specified <code>ProviderChannel</code> doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/uidcore_android/register/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
