<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 15:02:20 CEST 2017 -->
<title>RegisterFactoryImpl</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/uidcore_android/register/SQLiteHelper.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="RegisterFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.uidcore_android.register</div>
<h2 title="Class RegisterFactoryImpl" class="title">Class RegisterFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.uidcore_android.register.RegisterFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.uniquid.register.RegisterFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterFactoryImpl</span>
extends java.lang.Object
implements com.uniquid.register.RegisterFactory</pre>
<div class="block">Concrete class implementation of <code>RegisterFactory</code> that uses SQLite as data store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#androidDataSource">androidDataSource</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#RegisterFactoryImpl-android.content.Context-int-">RegisterFactoryImpl</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;connections)</code>
<div class="block">Create a new RegisterFactoryImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#RegisterFactoryImpl-android.content.Context-int-java.lang.String-">RegisterFactoryImpl</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;connections,
                   java.lang.String&nbsp;dbName)</code>
<div class="block">Create a new RegisterFactoryImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.uniquid.register.provider.ProviderRegister</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getProviderRegister--">getProviderRegister</a></span>()</code>
<div class="block">Returns a ProviderRegister instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getSQLiteHelperClass--">getSQLiteHelperClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.uniquid.register.transaction.TransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getTransactionManager--">getTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.uniquid.register.user.UserRegister</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getUserRegister--">getUserRegister</a></span>()</code>
<div class="block">Returns a UserRegister instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="androidDataSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>androidDataSource</h4>
<pre>protected&nbsp;<a href="../../../../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a> androidDataSource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterFactoryImpl-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterFactoryImpl</h4>
<pre>public&nbsp;RegisterFactoryImpl(android.content.Context&nbsp;context,
                           int&nbsp;connections)</pre>
<div class="block">Create a new RegisterFactoryImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context</dd>
<dd><code>connections</code> - the number of allowed connections to the database</dd>
</dl>
</li>
</ul>
<a name="RegisterFactoryImpl-android.content.Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterFactoryImpl</h4>
<pre>public&nbsp;RegisterFactoryImpl(android.content.Context&nbsp;context,
                           int&nbsp;connections,
                           java.lang.String&nbsp;dbName)</pre>
<div class="block">Create a new RegisterFactoryImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context</dd>
<dd><code>connections</code> - the number of allowed connections to the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderRegister</h4>
<pre>public&nbsp;com.uniquid.register.provider.ProviderRegister&nbsp;getProviderRegister()
                                                                   throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Returns a ProviderRegister instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProviderRegister</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.RegisterFactory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProviderRegister instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs</dd>
</dl>
</li>
</ul>
<a name="getUserRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegister</h4>
<pre>public&nbsp;com.uniquid.register.user.UserRegister&nbsp;getUserRegister()
                                                       throws com.uniquid.register.exception.RegisterException</pre>
<div class="block">Returns a UserRegister instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserRegister</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.RegisterFactory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UserRegister instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code> - in case a problem occurs</dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;com.uniquid.register.transaction.TransactionManager&nbsp;getTransactionManager()
                                                                          throws com.uniquid.register.exception.RegisterException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionManager</code>&nbsp;in interface&nbsp;<code>com.uniquid.register.RegisterFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.uniquid.register.exception.RegisterException</code></dd>
</dl>
</li>
</ul>
<a name="getSQLiteHelperClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSQLiteHelperClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getSQLiteHelperClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/uidcore_android/register/SQLiteHelper.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="RegisterFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
