<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UniquidNodeImpl.Builder</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniquidNodeImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/impl/UniquidNodeImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.impl</div>
<h2 title="Class UniquidNodeImpl.Builder" class="title">Class UniquidNodeImpl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.node.impl.UniquidNodeImpl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UniquidNodeImpl.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder for UniquidNodeImpl</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#buildFromHexSeed-java.lang.String-long-">buildFromHexSeed</a></span>(java.lang.String&nbsp;hexSeed,
                long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getChainFile--">getChainFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getCreationTime--">getCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getMachineName--">getMachineName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bitcoinj.core.NetworkParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getProviderFile--">getProviderFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getRegisterFactory--">getRegisterFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getUserChainFile--">getUserChainFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#getUserFile--">getUserFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_chainFile-java.io.File-">set_chainFile</a></span>(java.io.File&nbsp;_chainFile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_machine_name-java.lang.String-">set_machine_name</a></span>(java.lang.String&nbsp;_machineName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_params-org.bitcoinj.core.NetworkParameters-">set_params</a></span>(org.bitcoinj.core.NetworkParameters&nbsp;_params)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_providerFile-java.io.File-">set_providerFile</a></span>(java.io.File&nbsp;_providerFile)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_registerFactory-com.uniquid.register.RegisterFactory-">set_registerFactory</a></span>(<a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;_registerFactory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_userChainFile-java.io.File-">set_userChainFile</a></span>(java.io.File&nbsp;_userChainFile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html#set_userFile-java.io.File-">set_userFile</a></span>(java.io.File&nbsp;_userFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_params-org.bitcoinj.core.NetworkParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_params</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_params(org.bitcoinj.core.NetworkParameters&nbsp;_params)</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;org.bitcoinj.core.NetworkParameters&nbsp;getParams()</pre>
</li>
</ul>
<a name="set_providerFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_providerFile</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_providerFile(java.io.File&nbsp;_providerFile)</pre>
</li>
</ul>
<a name="getProviderFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getProviderFile()</pre>
</li>
</ul>
<a name="set_userFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_userFile</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_userFile(java.io.File&nbsp;_userFile)</pre>
</li>
</ul>
<a name="getUserFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getUserFile()</pre>
</li>
</ul>
<a name="set_chainFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_chainFile</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_chainFile(java.io.File&nbsp;_chainFile)</pre>
</li>
</ul>
<a name="getChainFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getChainFile()</pre>
</li>
</ul>
<a name="set_userChainFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_userChainFile</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_userChainFile(java.io.File&nbsp;_userChainFile)</pre>
</li>
</ul>
<a name="getUserChainFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserChainFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getUserChainFile()</pre>
</li>
</ul>
<a name="set_registerFactory-com.uniquid.register.RegisterFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_registerFactory</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_registerFactory(<a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;_registerFactory)</pre>
</li>
</ul>
<a name="getRegisterFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterFactory</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;getRegisterFactory()</pre>
</li>
</ul>
<a name="set_machine_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_machine_name</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a>&nbsp;set_machine_name(java.lang.String&nbsp;_machineName)</pre>
</li>
</ul>
<a name="getMachineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMachineName()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getSeed()</pre>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a>&nbsp;build()
                      throws org.bitcoinj.wallet.UnreadableWalletException,
                             java.security.NoSuchAlgorithmException,
                             java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bitcoinj.wallet.UnreadableWalletException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="buildFromHexSeed-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFromHexSeed</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a>&nbsp;buildFromHexSeed(java.lang.String&nbsp;hexSeed,
                                        long&nbsp;creationTime)
                                 throws org.bitcoinj.wallet.UnreadableWalletException,
                                        java.security.NoSuchAlgorithmException,
                                        java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bitcoinj.wallet.UnreadableWalletException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/impl/UniquidNodeImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
