<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UniquidNodeImpl</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniquidNodeImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/impl/UniquidNodeImpl.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node.impl</div>
<h2 title="Class UniquidNodeImpl" class="title">Class UniquidNodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.node.impl.UniquidNodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>, org.bitcoinj.wallet.listeners.WalletCoinsReceivedEventListener, org.bitcoinj.wallet.listeners.WalletCoinsSentEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniquidNodeImpl</span>
extends java.lang.Object
implements <a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>, org.bitcoinj.wallet.listeners.WalletCoinsSentEventListener, org.bitcoinj.wallet.listeners.WalletCoinsReceivedEventListener</pre>
<div class="block">Implementation of an Uniquid Node</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giuseppe Magnotta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidNodeImpl.Builder</a></span></code>
<div class="block">Builder for UniquidNodeImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;org.bitcoinj.crypto.ChildNumber&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#BIP44_ACCOUNT_ORCHESTRATOR">BIP44_ACCOUNT_ORCHESTRATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;org.bitcoinj.crypto.ChildNumber&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#BIP44_ACCOUNT_PROVIDER">BIP44_ACCOUNT_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;org.bitcoinj.crypto.ChildNumber&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#BIP44_ACCOUNT_USER">BIP44_ACCOUNT_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#addUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">addUniquidNodeEventListener</a></span>(<a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</code>
<div class="block">Register an event listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getHexSeed--">getHexSeed</a></span>()</code>
<div class="block">Returns the hex seed of this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getImprintingAddress--">getImprintingAddress</a></span>()</code>
<div class="block">Returns the imprinting address of this node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Returns the node name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node">UniquidNodeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getNodeState--">getNodeState</a></span>()</code>
<div class="block">Returns the current state of this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bitcoinj.wallet.Wallet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getProviderWallet--">getProviderWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Returns the public key of this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getSpendableBalance--">getSpendableBalance</a></span>()</code>
<div class="block">Return the spendable balance of this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.bitcoinj.wallet.Wallet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#getUserWallet--">getUserWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#initNode--">initNode</a></span>()</code>
<div class="block">Initialize this node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#onCoinsReceived-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.Transaction-org.bitcoinj.core.Coin-org.bitcoinj.core.Coin-">onCoinsReceived</a></span>(org.bitcoinj.wallet.Wallet&nbsp;wallet,
               org.bitcoinj.core.Transaction&nbsp;tx,
               org.bitcoinj.core.Coin&nbsp;prevBalance,
               org.bitcoinj.core.Coin&nbsp;newBalance)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#onCoinsSent-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.Transaction-org.bitcoinj.core.Coin-org.bitcoinj.core.Coin-">onCoinsSent</a></span>(org.bitcoinj.wallet.Wallet&nbsp;wallet,
           org.bitcoinj.core.Transaction&nbsp;tx,
           org.bitcoinj.core.Coin&nbsp;prevBalance,
           org.bitcoinj.core.Coin&nbsp;newBalance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">removeUniquidNodeEventListener</a></span>(<a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</code>
<div class="block">Unregister an event listener</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#signTransaction-java.lang.String-java.lang.String-">signTransaction</a></span>(java.lang.String&nbsp;s_tx,
               java.lang.String&nbsp;path)</code>
<div class="block">Allow to sign an unsigned serialized blockchain transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.html#updateNode--">updateNode</a></span>()</code>
<div class="block">Synchronize the node against the BlockChain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIP44_ACCOUNT_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIP44_ACCOUNT_PROVIDER</h4>
<pre>public static&nbsp;com.google.common.collect.ImmutableList&lt;org.bitcoinj.crypto.ChildNumber&gt; BIP44_ACCOUNT_PROVIDER</pre>
</li>
</ul>
<a name="BIP44_ACCOUNT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIP44_ACCOUNT_USER</h4>
<pre>public static&nbsp;com.google.common.collect.ImmutableList&lt;org.bitcoinj.crypto.ChildNumber&gt; BIP44_ACCOUNT_USER</pre>
</li>
</ul>
<a name="BIP44_ACCOUNT_ORCHESTRATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIP44_ACCOUNT_ORCHESTRATOR</h4>
<pre>public static&nbsp;com.google.common.collect.ImmutableList&lt;org.bitcoinj.crypto.ChildNumber&gt; BIP44_ACCOUNT_ORCHESTRATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImprintingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprintingAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImprintingAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getImprintingAddress--">UniquidNode</a></code></span></div>
<div class="block">Returns the imprinting address of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getImprintingAddress--">getImprintingAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imprinting address of this node</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getPublicKey--">UniquidNode</a></code></span></div>
<div class="block">Returns the public key of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getPublicKey--">getPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>public key of this node</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getNodeName--">UniquidNode</a></code></span></div>
<div class="block">Returns the node name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getNodeName--">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getCreationTime--">UniquidNode</a></code></span></div>
<div class="block">Returns the creation time of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getCreationTime--">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation time of this node</dd>
</dl>
</li>
</ul>
<a name="getHexSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getHexSeed--">UniquidNode</a></code></span></div>
<div class="block">Returns the hex seed of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getHexSeed--">getHexSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex seed of this node</dd>
</dl>
</li>
</ul>
<a name="getSpendableBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpendableBalance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpendableBalance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getSpendableBalance--">UniquidNode</a></code></span></div>
<div class="block">Return the spendable balance of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getSpendableBalance--">getSpendableBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spendable balance of this node</dd>
</dl>
</li>
</ul>
<a name="initNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNode</h4>
<pre>public&nbsp;void&nbsp;initNode()
              throws <a href="../../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#initNode--">UniquidNode</a></code></span></div>
<div class="block">Initialize this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#initNode--">initNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode()
                throws <a href="../../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#updateNode--">UniquidNode</a></code></span></div>
<div class="block">Synchronize the node against the BlockChain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#updateNode--">updateNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeState</h4>
<pre>public&nbsp;<a href="../../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node">UniquidNodeState</a>&nbsp;getNodeState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#getNodeState--">UniquidNode</a></code></span></div>
<div class="block">Returns the current state of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#getNodeState--">getNodeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UniquidNodeState</code> representing the current state of this node.</dd>
</dl>
</li>
</ul>
<a name="addUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniquidNodeEventListener</h4>
<pre>public&nbsp;void&nbsp;addUniquidNodeEventListener(<a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#addUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">UniquidNode</a></code></span></div>
<div class="block">Register an event listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#addUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">addUniquidNodeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniquidNodeEventListener</code> - the event listener that will receive callbacks</dd>
</dl>
</li>
</ul>
<a name="removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUniquidNodeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeUniquidNodeEventListener(<a href="../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">UniquidNode</a></code></span></div>
<div class="block">Unregister an event listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">removeUniquidNodeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniquidNodeEventListener</code> - the event listener that will be removed</dd>
</dl>
</li>
</ul>
<a name="getProviderWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderWallet</h4>
<pre>public&nbsp;org.bitcoinj.wallet.Wallet&nbsp;getProviderWallet()</pre>
</li>
</ul>
<a name="getUserWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWallet</h4>
<pre>public&nbsp;org.bitcoinj.wallet.Wallet&nbsp;getUserWallet()</pre>
</li>
</ul>
<a name="signTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signTransaction</h4>
<pre>public&nbsp;java.lang.String&nbsp;signTransaction(java.lang.String&nbsp;s_tx,
                                        java.lang.String&nbsp;path)
                                 throws <a href="../../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html#signTransaction-java.lang.String-java.lang.String-">UniquidNode</a></code></span></div>
<div class="block">Allow to sign an unsigned serialized blockchain transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/UniquidNode.html#signTransaction-java.lang.String-java.lang.String-">signTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_tx</code> - the unsigned serialized transaction to sign</dd>
<dd><code>path</code> - the bip32 path to use to sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized signed transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="onCoinsReceived-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.Transaction-org.bitcoinj.core.Coin-org.bitcoinj.core.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoinsReceived</h4>
<pre>public&nbsp;void&nbsp;onCoinsReceived(org.bitcoinj.wallet.Wallet&nbsp;wallet,
                            org.bitcoinj.core.Transaction&nbsp;tx,
                            org.bitcoinj.core.Coin&nbsp;prevBalance,
                            org.bitcoinj.core.Coin&nbsp;newBalance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCoinsReceived</code>&nbsp;in interface&nbsp;<code>org.bitcoinj.wallet.listeners.WalletCoinsReceivedEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onCoinsSent-org.bitcoinj.wallet.Wallet-org.bitcoinj.core.Transaction-org.bitcoinj.core.Coin-org.bitcoinj.core.Coin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCoinsSent</h4>
<pre>public&nbsp;void&nbsp;onCoinsSent(org.bitcoinj.wallet.Wallet&nbsp;wallet,
                        org.bitcoinj.core.Transaction&nbsp;tx,
                        org.bitcoinj.core.Coin&nbsp;prevBalance,
                        org.bitcoinj.core.Coin&nbsp;newBalance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCoinsSent</code>&nbsp;in interface&nbsp;<code>org.bitcoinj.wallet.listeners.WalletCoinsSentEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/uniquid/node/impl/UniquidNodeImpl.Builder.html" title="class in com.uniquid.node.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/node/impl/UniquidNodeImpl.html" target="_top">Frames</a></li>
<li><a href="UniquidNodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
