<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Class com.uniquid.register.provider.ProviderChannel</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniquid.register.provider.ProviderChannel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/provider/class-use/ProviderChannel.html" target="_top">Frames</a></li>
<li><a href="ProviderChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniquid.register.provider.ProviderChannel" class="title">Uses of Class<br>com.uniquid.register.provider.ProviderChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.node.listeners">com.uniquid.node.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniquid.register.impl.sql">com.uniquid.register.impl.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.register.provider">com.uniquid.register.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.node.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a> in <a href="../../../../../com/uniquid/node/listeners/package-summary.html">com.uniquid.node.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/node/listeners/package-summary.html">com.uniquid.node.listeners</a> with parameters of type <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniquidNodeEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onProviderContractCreated-com.uniquid.register.provider.ProviderChannel-">onProviderContractCreated</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Called when a provider channel is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniquidNodeEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/listeners/UniquidNodeEventListener.html#onProviderContractRevoked-com.uniquid.register.provider.ProviderChannel-">onProviderContractRevoked</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Called when a provider channel is revoked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.register.impl.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a> in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a> that return <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a> that return types with arguments of type <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/impl/sql/package-summary.html">com.uniquid.register.impl.sql</a> with parameters of type <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.register.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a> in <a href="../../../../../com/uniquid/register/provider/package-summary.html">com.uniquid.register.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/provider/package-summary.html">com.uniquid.register.provider</a> that return <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokerAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;userAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/provider/package-summary.html">com.uniquid.register.provider</a> that return types with arguments of type <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/register/provider/package-summary.html">com.uniquid.register.provider</a> with parameters of type <a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegister.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/provider/class-use/ProviderChannel.html" target="_top">Frames</a></li>
<li><a href="ProviderChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
