.header {
  margin: 30px 60px;
  padding-bottom: 0;
  
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: 0 1px 0 0 rgb(255, 255, 255);
  .header_mini {
    @include clearfix;
    @include text-general-black($p100);
    line-height: 28px;
    border-bottom: 1px solid rgba(99, 114, 130, 0.15);
    position: fixed;
    /* width: 100%; */
    right: 0px;
    left: 0px;
    background: #f9f9f9;
    top: 0px;
    padding-top: 30px;
    z-index: 9999999999;
    padding-left: 60px;
    padding-right: 60px;
    @include transition(.3s);
    height: 86px;
    &.active {
      height: 40px;
      padding-top: 6px;
      .mini_info {
        margin-top: -4px;
      }
      button {
          width: 120px;
          background: #E26D5A;
          color: #f9f9f9;
          border-radius: 3px;
          height: 25px;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 2px;
          color: #f9f9f9;
          margin-bottom: 0px;
      }
    }
    .topup_amount {
      background: #f9f9f9;
      position: absolute;
      right: 0px;
      top: -60px;
      visibility: hidden;
      padding: 10px;
      border: 1px solid #e3e5e7;
      border-top: none;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      padding-top: 20px;
      @include transition(.3s);
  
      input {
        width: 285px;
        height: 35px;
        text-indent: 10px;
        @include transition(.3s);
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          @include text-general($p100);
        }
        &::-moz-placeholder { /* Firefox 19+ */
          @include text-general($p100);
        }
        &:-ms-input-placeholder { /* IE 10+ */
          @include text-general($p100);
        }
        &:-moz-placeholder { /* Firefox 18- */
          @include text-general($p100);
        }
      }
      button {
        margin-left:5px; 
        width: 40px;
        margin-bottom: 0;
      }

      &.active {
        top: 0px;
        visibility: visible;
      }
    }
    o {
      font-weight: 100;
      margin-top: 40px;
    }
    button {
      float: right;
      width: 140px;
      background: $accent-500;
      color: #f9f9f9;
      border-radius: 3px;
      height: 35px;
      @include text-general($p500);
    }
    .mini_info_nomine {
        float: right;
        margin-right: 20px;
        height: 35px;
        @include transition(.3s);
        display: none;
        h5 {
          margin-left: 10px;
          line-height: 35px;
          display: inline-block;
          text-transform: uppercase;
          font-weight: 500;
        }
        &.active {
          display: block
        }
        .button_check {
          width: 20px;
          height: 20px;
          margin-left: 10px;
          margin: 0;
          margin-top: 8px;
          background: none;
          color: $p100;
          margin-left: 8px;
          font-size: 16px;
          @include transition(.3s);
          &:hover {
            span {
              color: $accent-500;
            }
          }
          &:active {
            span {
              @include rotate(-90deg)
            }
          }
        }
    }
    .mini_info {
        float: right;
        margin-right: 20px;
        height: 35px;
        @include transition(.3s);
        display: none;
        .icon-check2 {
          color: $green;
        }
        &.active {
          display: block
        }
        .title_mining {
          margin-left: 40px;
          vertical-align: top;
          span {
            color: $green;
          }
        }
        h5 {
          margin-left: 10px;
          line-height: 35px;
          display: inline-block;
          text-transform: uppercase;
          font-weight: 500;
        }
    }
    .mini_logo {
      background: url('../images/logo_black.svg');
      height: 27px;
      display: block;
      float: left;
      width: 65px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 10px;
      line-height: 60px;
    }
  }
  .header_data {
    padding: 30px;
    background-color: rgb(226, 109, 90);
    border-radius: 4px;
    margin-top: 120px;
    h3 {
      @include text-general($p500);
      margin-bottom: 30px;
      display: block;
      padding-bottom: 5px;
      /* background: #e26d5a; */
      /* width: 100px; */
      /* text-align: center; */
      /* margin-top: 20px; */
      border-bottom: 1px solid rgba(255,255,255, .3);
    }
    @include clearfix;
    .data_unit {
      float: left;
      margin-right: 100px;
      margin-bottom: 30px;
      margin-bottom: 50px;
      margin-top: 20px;
      
      button {
        margin-top: 10px;
        background: $green;

      }
      .unit_title {
        @include text-mini-black($p500);
        text-transform: uppercase;
      }
      .unit_value {
        @include text-title-light($p500);
        font-size: 50px;
        font-weight: 100;
        margin-top: 10px;
        font-size: 50px;
        font-weight: 100;
        margin-top: 10px;
        span {
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 2px;
        }
      }
    }
  }
}

.header_menu {
  margin-top: 60px;
  .menu_list {
    list-style: none;
    padding: 0;
    margin: 0;
    @include clearfix;
    .list_item {
      float: left;
      margin-right: 50px;
      a {
        @include text-mini-black($p100);
        position: relative;
        font-weight: 500;
        height: 30px;
        text-transform: uppercase;
        display: block;
        &.active {
          color: $accent-500;
            &:after {
            position: absolute;
            content: '';
            bottom: -1px;
            height: 1px;
            width: 100%;
            left: 0;
            background: $accent-500;
          }
        }
      }
    }
  }
}

.machines_list {
  margin-top: 40px;
  padding: 0 60px;
  .list_title {
    @include text-title-light($p100);
    position: relative;
    margin-left: 40px;
    padding-left: 10px;
    &:before {
      position: absolute;
      content: '';
      width: 40px;
      height: 1px;
      background: $accent-500;
      left: -40px;
      top: 13px;
    }
  }
  .list_filter {

    margin-top: 30px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
    border-radius: 4px;
    height: 70px;
    @include clearfix;
    .filter_item {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      height: 70px;
      &.last {
          border-right: 0;
        }
      select {
        text-indent: 0;
        padding: 0;
        margin: 0;
        border: 0;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
        @include text-mini($p100);
        
      }
      label {
        display: block;
        @include text-mini-black($p100);
      }
      input {
        background: transparent;
        border: none;
        margin-top: 7px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          @include text-mini-black($p100);
        }
        &::-moz-placeholder { /* Firefox 19+ */
          @include text-mini-black($p100);
        }
        &:-ms-input-placeholder { /* IE 10+ */
          @include text-mini-black($p100);
        }
        &:-moz-placeholder { /* Firefox 18- */
          @include text-mini-black($p100);
        }
      }

    }
  }
}

.table {
  margin-top: 30px;
  margin-bottom: 60px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  .table_action {
    margin-top: 10px;
    position: relative;
    z-index: 999999999999;
    @include clearfix;
    margin-right: 10px;
    .action_refresh {
      margin: 0;
      border-radius: 4px;
      /* width: 200px; */
      /* margin-right: 20px; */
      /* text-align: left; */
      background: transparent;
      color: #f5f5f5;
      cursor: pointer;
      z-index: 999999999999;
      width: 30px;
      float: left;
      margin-right: 10px;
      &:active {
        span {
        @include rotate(-90deg)
        }
      }
      span {
        display: block;
        line-height: 30px;
        font-size: 18px;
        color: $p200;
        @include transition(.2s);
      }
    }
    .action_recovery {
      margin-left: 20px !important;
      background: #96E6B3 !important;
    }
    .action_orchestrate, .action_recovery {
      margin: 0;
      border-radius: 4px;
      background: #e26d5a;
      color: #f5f5f5;
      cursor: pointer;
      z-index: 999999999999;
      width: 160px;
      float: left;
      span {
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
        border-right: 1px solid rgba(245, 245, 245, .2);
        padding-right: 10px;
        padding-right: 10px;
        text-align: center;
        width: 50px;
        display: inline-block;
        margin-left: 0;
        margin-left: -10px;
        padding: 0;
        margin-right: 10px;
      }
    }
  }
  .flex_table {
    display: block;
    margin: 0;
    .table_row-head {
      height: 50px;
      background: none;
      line-height: 50px;
      padding-top: 0;
      border-bottom: 1px solid #f9f9f9;
    }
  }
}