.page-new-context {
  margin-top: 60px;
  .context_creation {
    width: 80%;
    margin: 0 auto;
  }
  .context_title {
    margin-top: 40px;
    @include text-title-light($p100);
    text-align: center;
    span {
      font-size: 20px;
    }
  }
  .context_tagline {
    @include text-general($gray);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
  }

  .context_form {
    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: $separator;
    .form_definition {
      &.typology {
        margin-top: 20px;
      }
      input[type='radio'] {
        vertical-align: baseline;
        width: auto;
        margin-top: 20px;
        padding: 5px;
        display: none;
        margin-left: 30px;
      }
      input[type='radio']:checked + label {
        color: $accent-500;
        &:before {
          border-color: $accent-700;
          background-color: $accent-500;
          @include transition(.3s);

        }
      }
      select {
        border-radius: 0;
        background-color: $p700;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      input[type='text'] {
        width: 100%;
        text-indent: 0;
      }
      label {
        padding-left: 40px;
        @include text-general($p100);
        margin-right: 60px;
        margin-top: 20px;
        position: relative;
        cursor: pointer;
        @include transition(.3s);

        &:before {
          content: "";
          display: inline-block;
          width: 25px;
          border-radius: 100%;
          height: 25px;
          margin-right: 10px;
          position: absolute;
          left: 0px;
          bottom: -4px;
          border:3px solid $p700;
          @include transition(.3s);
        }
      }
    }
    .form_description {
      .description_title {
        @include text-general($p100);
        text-transform: uppercase;
      }
      .description_tagline {
        @include text-mini($gray);
        margin-top: 5px;
      }
    }
  }

  .context_buttons {
    margin-top: 20px;
    .button {
      float: right;
      width: 200px;
      margin-left: 20px;
    }
  }

}
