.page-newContract {
  .fullWidth {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     max-width: initial;

     .steps-component {
      //  height: 100vh;
      //  position: relative;
       .steps-content {
         @include clearfix;

         .step-item {
           @include clearfix;
           position: relative;
           &.step-1 {
             z-index: 0;
           }
           &.step-2 {
             z-index: 1;
           }
           &.step-3 {
             z-index: 2;
           }
         }
       }
       .steps-nav {
         text-align: center;
         margin-top: 40px;
         margin-bottom: 20px;
         button {
          display: inline-block;
          margin-right: 20px;
          width: 160px;
          margin-bottom: 0;
          &.steps-nav-next {
            background: $accent-500;
          }
         }
         button[disabled] {
           display: none;
           background-color: $p200;
           color: $p100;
           &:hover {
             background-color: $p200;
           }
         }
       }
       .steps-navigator {
         display: none;
        //  margin-top: 80px;
         list-style: none;
         li {
           float: left;
           width: 33%;
         }
       }
     }
  }
}

.newContract_selection {
  margin-top: 100px;
  .selection_title {
    @include section-title();
    margin-bottom: 25px;
  }
  .selection_tagline {
    @include text-general($p100);
  }
  .selection_type {
    @include clearfix;
    text-align: center;
    margin-top: 50px;
  }
  .type_box {
    width: 200px;
    height: 200px;
    border-radius: 4px;
    background: $p100;
    text-align: center;
    float: left;
    margin-right: 20px;
    cursor: pointer;
    &.guarantor {
      position: relative;
      cursor: no-drop;
      &:hover {
        background: $p100;
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(61, 71, 82, 0.88);
        left: 0;
        top: 0;
      }
    }
    @include transition(.3s);
    &:hover {
      background: $gray;
    }
    .box_contract {
      background: url("../images/contract.svg") 50% 50% no-repeat;
      width: 40px;
      margin: 0 auto;
      margin-top: 60px;
      height: 50px;
      display: block;
    }
    .box_guarantor {
      background: url("../images/shield.svg") 50% 50% no-repeat;
      width: 40px;
      margin: 0 auto;
      margin-top: 60px;
      height: 50px;
      display: block;
    }
    h4 {
      @include text-general-black($p700);
      line-height: 60px;
      text-transform: uppercase;
    }
  }
}

.form_container {
  position: relative;
  width: 280px;
  opacity: 1;
  visibility: visible;
  @include transition(.3s);
  &.deactive {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
  .icon-magnifying-glass {
    position: absolute;
    right: 10px;
    top: 7px;
  }
}
.selection_search {
  margin-top: 15px;
  height: 30px;
  margin: 0;
  line-height: 30px;
  text-indent: 0;
  border-bottom: 0;
  padding-left: 10px;
  @include transition(.3s);
  width: 280px;
  background-color: $p700;
  border: none;
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    @include text-mini($gray)
  }
  &::-moz-placeholder { /* Firefox 19+ */
    @include text-mini($gray)
  }
  &:-ms-input-placeholder { /* IE 10+ */
    @include text-mini($gray)
  }
  &:-moz-placeholder { /* Firefox 18- */
    @include text-mini($gray)
  }
  &:focus {
    width: 300px;
  }
}

.newContrat_recipe {
  @include clearfix;
  .recipe_title {
    @include section-title();
    margin-bottom: 25px;
    margin-top: 80px;
  }
  .recipe_step1 {
    @include text-title-light($p100);
    font-size: 20px;
    margin-top: 20px;
    &.deselected {
      display: none;
    }
  }

  .info_step1 {
    @include text-title-light($p100);
    font-size: 20px;
    display: none;
    margin-top: 20px;
    overflow: hidden;
    visibility: hidden;
    @include transition(.3s);
    &.active {
      display: block;
      overflow: visible;
      visibility: visible;
    }
  }
  .info_step2 {
    display: none;
    overflow: hidden;
    visibility: hidden;
    @include transition(.3s);
    &.active {
      display: block;
      overflow: visible;
      visibility: visible;
    }
    .step2_title {
      @include text-title-light($p100);
      font-size: 20px;
      margin-top: 20px;
    }
    .step2_tagline {
      @include text-general($gray);
      margin-top: 5px;
    }
    .step2_info {
      margin-top: 20px;
      @include clearfix;
      .info_secondary {
        float: left;
        margin-right: 40px;
        // margin-top: 20px;
        @include clearfix;
        .secondary_title {
          @include text-mini($p100);
          margin-bottom: 5px;
          text-transform: uppercase;
        }
        .secondary_value {
          @include text-general-black($p100);
          text-transform: uppercase;
          font-size: 17px;
          a {
            @include text-mini-black($p100);
            text-decoration: underline;
            text-transform: capitalize;
          }
        }
      }
    }
    .step2_readme {
      margin-top: 30px;
      .readme_title {
        @include text-mini($p100);
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .readme_content {
        @include text-general($gray);
      }
    }
    .step2_configure {
      margin-top: 40px;
      background-color: $accent-500;
      width: 180px;
      float: right;
      margin-right: 20px;
      span {
        padding-right: 10px
      }
    }
  }

  .recipe_step2 {
    display: none;
    &.selected {
      display: block;
    }
    .step2_recipeSelection {
      p {
        @include text-mini-black($p100);
        margin-bottom: 10px;
        margin-top: 30px;
      }
      .recipeSelection_list {
        @include clearfix;
        .list_item {
          cursor: pointer;
          // @include transition(.3s);
          background: $p100;
          border-radius: 3px;
          height: 90px;
          width: 160px;
          padding: 10px;
          position: relative;
          float: left;
          margin-right: 10px;
          @include clearfix;
          &.active {
            border: 3px solid $accent-500;
          }
          &:hover {
            background-color: $gray;
          }
          .item_title {
            @include text-mini-black($p700);
          }
          .item_info {
            position: absolute;
            bottom: 5px;
            left: 10px;
            right: 10px;
            .info_price {
              @include text-mini-black($green);
              float: left;
            }
            .info_downloads {
              @include text-mini-black($gray)
              float: right;

              .icon-rocket {
                margin-right: 5px;
              }
            }
          }
        }
      }
      .recipeSelection_info {
        @include section-title();
        margin-top: 40px;
      }
    }
  }

}

.attributes_selection {
  .list_item.checkbox {
  border-bottom: 1px solid rgba(250, 250, 250, .1);
  height: 40px;
  line-height: 40px;
  &:last-of-type {
    border-bottom: 0;
  }

  input[type='checkbox'] {
    vertical-align: baseline;
    width: auto;
    margin-top: 20px;
    padding: 5px;
    display: none;
    margin-left: 30px;
  }
  input[type='radio']:checked + label {
    color: $accent-500;
    &:before {
      border-color: $accent-700;
      background-color: $accent-500;
      @include transition(.3s);

    }
  }
  input[type='text'] {
    width: 100%;
    text-indent: 0;
  }
  &.user {
    // label {
    //   padding-left: 40px;
    //   line-height: 21px;
    // }
    label {
      &:before {
        content: "";
        display: inline-block;
        width: 16px;
        border-radius: 0 !important;
        height: 16px;
        margin-right: 10px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        border:1px solid rgba(245, 245, 245, .3);
        @include transition(.3s);
      }
      &:after {
        content: "";
        display: inline-block;
        width: 16px;
        // border-radius: 100%;
        height: 16px;
        margin-right: 10px;
        position: absolute;
        left: 0px !important;
        bottom: 0px;
        border:1px solid rgba(245, 245, 245, .3);
        @include transition(.3s);
      }
    }
  }

  label {
    padding-left: 30px;
    @include text-general($p100);
    position: relative;
    cursor: pointer;
    @include transition(.3s);
  }
}
}

.selection_list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  .list_item {
    border-bottom: 1px solid rgba(250, 250, 250, .1);
    height: 40px;
    line-height: 40px;
    &:last-of-type {
      border-bottom: none;
    }
    input[type='radio'] {
      vertical-align: baseline;
      width: auto;
      margin-top: 20px;
      padding: 5px;
      display: none;
      margin-left: 30px;
    }
    input[type='radio']:checked + label {
      color: $accent-500;
      &:before {
        border-color: $accent-700;
        background-color: $accent-500;
        @include transition(.3s);

      }
    }
    input[type='text'] {
      width: 100%;
      text-indent: 0;
    }
    &.user {
      // label {
      //   padding-left: 40px;
      //   line-height: 21px;
      // }
      label {
        &:before {
          content: "";
          display: inline-block;
          width: 16px;
          border-radius: 100%;
          height: 16px;
          margin-right: 10px;
          position: absolute;
          left: 0px;
          bottom: 0px;
          border:1px solid rgba(245, 245, 245, .3);
          @include transition(.3s);
        }
      }
    }
    &.provider {
      label {
        &:before {
          content: "";
          display: inline-block;
          width: 16px;
          border-radius: 100%;
          height: 16px;
          margin-right: 10px;
          position: absolute;
          left: 0px;
          bottom: 0px;
          border:1px solid rgba(245, 245, 245, .3);
          @include transition(.3s);
        }
      }
    }
    label {
      padding-left: 30px;
      @include text-general($p100);
      position: relative;
      cursor: pointer;
      @include transition(.3s);
    }
  }
}


.newContract_configuration {
  margin-top: 100px;
  .configuration_title {
    @include section-title;
    margin-bottom: 30px;
  }
  .configuration_tagline {
    @include text-general($gray);
    margin-top: 10px;
  }
  .form_container {
    margin-bottom: 40px;
    .Select-control {
      background: $p700;
      border: none;
      border-radius: 2px;
      width: 500px;
      .Select-value-label {
        color: $p100 !important;
      }
    }
    .icon-plus {
      position: absolute;
      right: 10px;
      top: 7px;
    }
  }
  .delegator {
    margin-top: 10px;
    margin-right: 10px;
    @include text-mini-black($p100);
    border:1px solid #f1f1f1;
    border-radius: 100px;
    padding: 2px 10px;
    .icon-cross2 {
      vertical-align: middle;
    }
  }
}
.configuration_attributes {
  margin-top: 30px;
  .attributes_recipe {
    display: none;
    overflow: hidden;
    visibility: hidden;
    @include transition(.3s);
    margin-bottom: 30px;
    &.active {
      display: block;
      overflow: visible;
      visibility: visible;
    }
    .attributes_title {
      @include section-title;
      margin-bottom: 30px;
    }
    .attributes_tagline {
      @include text-general($gray);
    }
  }
}

.attributes_title {
  @include section-title;
  margin-bottom: 30px;
}
.attributes_tagline {
  @include text-general($gray);
}
.attributes_selection {
  @include text-general($p100);
  .param_selection {
    margin-bottom: 20px;
  }
  .list_item {
    height: auto;
  }
  label {
    padding-right: 10px;
    line-height: 22px;
  }
  .icon-info {
    color: $accent-500;
    vertical-align: middle;
    cursor: pointer;
    @include transition(.2s);
    position: absolute;
    top: 4px;
    &:hover {
      color: $accent-700;
    }
  }
  .item_description {
    background: #333d49;
    width: 450px;
    padding: 0px 10px;
    margin-top: 10px;
    @include transition(.3s);
    height: 0;
    opacity: 0;
    @include text-general($p100)
    visibility: hidden;
    &.active {
      margin-bottom: 20px;
      height: auto;
      opacity: 1;
      visibility: visible;
      padding: 10px;
      height: 150px;
    }
  }
}

.step_actions {
  position: absolute;
  bottom: 20px;
  right: 30px;
  button {
    display: inline-block;
    margin-right: 20px;
    width: 160px;
    margin-bottom: 0;
    &.actions_next {
      background: $accent-500;
    }
    .icon-arrow-left {
      padding-left: 20px;
      float: left;
      margin-top: 7px;
      margin-right: -20px;
    }
    .icon-arrow-right {
      padding-right: 20px;
      float: right;
      margin-top: 7px;
      margin-left: -20px;
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}
.step3_review {
  .review_title {
    @include section-title;
    margin-bottom: 20px;
  }
  .review_description {
    @include text-general($p100);
  }
  .review_legend {
    margin-top: 100px;
  }
  .review_graph {
    padding-right: 40px;
    margin-top: 100px;
    button {
      width: 200px;
      margin: 0 auto;
      margin-top: 50px;
      height: 30px;
      background: $green;
    }
  }
}

.legend_web {
  .review_item {
    .icon-cross {
      color: $red;
      float: left;
      font-size: 18px;
      margin-left: -4px;
    }
    .item {
      width: 12px;
      height: 12px;
      float: left;
      // border-radius: 100%;
      margin-right: 5px;
      margin-top: 5px;
    }
    &.provider {
      .item {
        background: #85E5A1;
      }
    }
    &.contract {
      .item {
        background: #ED93DC;
      }
    }
    &.commitment {
      .item {
        background: $p100;
        border-radius:0;
        // -ms-transform: rotate(45deg); /* IE 9 */
        // -webkit-transform: rotate(45deg); /* Safari */
        // transform: rotate(45deg);
        height: 12px;
        margin-top: 4px;
        width: 12px;
        margin-left: 4px;
      }
    }
    &.user {
      .item {
        background: #60BEDA;
        position: relative;
      }
    }
    span {
      @include text-mini-black($p100);
      padding-left: 10px;
    }
    p {
      @include text-general($p100);
      padding-left: 27px;
      margin-top: 0px;
    }
  }
}



.graph {
  margin-top: 100px;
  .graph_node {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      left: 12px;
      top: 35px;
      height: 1px;
      background-color: $p100
    }
    &.graph_user {
      span {
        &:after {
          height: 13px;
          width: 13px;
          // border: 2px solid #60BEDA;
          position: absolute;
          content: "";
          left:-5px;
          top: 20px;
          // border-radius: 100%;
        }
      }
    }
    &.graph_annulment {
      text-align: right;
      margin-top: -140px;
      margin-bottom: 0;
      padding-bottom: 0;
      position: relative;
      span {
        &:before {
          background: $p100;
          border-radius:0;
          // -ms-transform: rotate(45deg); /* IE 9 */
          // -webkit-transform: rotate(45deg); /* Safari */
          // transform: rotate(45deg);
          height: 12px;
          margin-top: 4px;
          width: 12px;
          border: none;
          right: -16px;
          float: none;
          left: auto;
        }
      }
      &:before {
        content: "";
        // position: absolute;
        width: 100%;
        height: 1px;
        background-color: $p100;
        left: -1px;
        bottom: -26px;
      }
      &:after {
        left: -1px;
      }
      .annulment_list {
        margin-top: 60px;
        text-align: left;
        margin-left: -50%;
        margin-bottom: 0;
        position: relative;
        &:after {
          position: absolute;
          content: "\e91f";
          /* use !important to prevent issues with browser extensions that change fonts */
          font-family: 'uniquid' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Enable Ligatures ================ */
          letter-spacing: 0;
          -webkit-font-feature-settings: "liga";
          -moz-font-feature-settings: "liga=1";
          -moz-font-feature-settings: "liga";
          -ms-font-feature-settings: "liga" 1;
          font-feature-settings: "liga";
          -webkit-font-variant-ligatures: discretionary-ligatures;
          font-variant-ligatures: discretionary-ligatures;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 18px;
          color: $red;
          right: -20px;
          top: 30px;
        }

        .list_item {
          height: 80px;
          position: relative;
          &:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            background: $p100;
            right: 0;
            top: 35px;
          }
          &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: $p100;
            top: 35px;
            left: 0;
          }
          span {
            &:before {
              right: auto;
              left: 0;
              top: 22px;
            }
          }
        }
      }
    }
    &.graph_commitment {
      text-align: right;
      position: relative;
      &:before {
        position: absolute;
        content: "";
        width: 13px;
        height: 13px;
        background: #f5f5f5;
        top: -50px;
        right: -6px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Safari */
        transform: rotate(45deg);
      }
      .wo_revokation {
        position: relative;
        &:after {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          background: $p100;
          top: 35px;
          left: 0;
        }
      }
      span {
        &:before {
          background: $p100;
          border-radius:0;
          // -ms-transform: rotate(45deg); /* IE 9 */
          // -webkit-transform: rotate(45deg); /* Safari */
          // transform: rotate(45deg);
          height: 12px;
          margin-top: 4px;
          width: 12px;
          border: none;
          right: -16px;
          float: none;
          left: auto;
        }
      }
      &:after {
        left: -1px;
        top: -45px;
      }
      .commitment_list {
        margin-top: 80px;
        text-align: left;
        margin-left: -50%;
        &.wo_revokation {
          // margin-top: 0;
        }
        .list_item {
          height: 80px;
          position: relative;
          &:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            background: $p100;
            right: 0;
            top: -45px;
          }
          &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: $p100;
            top: 35px;
            left: 0;
          }
          span {
            &:before {
              right: auto;
              left: 0;
            }
          }
        }
      }
    }
    &.graph_machine {
      text-align: right;
      // @include truncate();
      .machine_list {
        margin-top: 50px;
        .list_item {
          margin-bottom: 20px;
          span {
            padding-right: 10px;
            @include text-general($p100);
            &:before {
              content: "\e116";
              font-family: 'uniquid' !important;
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;

              /* Enable Ligatures ================ */
              letter-spacing: 0;
              -webkit-font-feature-settings: "liga";
              -moz-font-feature-settings: "liga=1";
              -moz-font-feature-settings: "liga";
              -ms-font-feature-settings: "liga" 1;
              font-feature-settings: "liga";
              -webkit-font-variant-ligatures: discretionary-ligatures;
              font-variant-ligatures: discretionary-ligatures;

              /* Better Font Rendering =========== */
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              position: absolute;
              border-radius: 0;
              background: none;
              color: #85E5A1;
              font-size: 17px;
              font-weight: 800;
              left: -30px;
              top: 0;
            }
          }
        }
      }
      &:after {
        left: -1px;
      }
      span {
        &:before {
          right: 0px;
          left: auto;
          background-color: #85E5A1;
          border: none;
          top: 25px;
        }
      }
    }
    span {
      @include text-general-black($p100)
      text-transform: capitalize;
      position: relative;
      @include truncate();
      &:before {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        float: left;
        // border-radius: 100%;
        // margin-right: 10px;
        background: #60BEDA;
        border: 2px solid #60BEDA;
        left: 0;
        top: 26px;
        // border-radius: 100%;
        z-index: 2;
      }
    }
  }
}

.attributes_recipe.access {
  margin-top: 40px;
  .attributes_title {
    @include section-title;
    margin-bottom: 30px;
  }
  .attributes_tagline {
    @include text-general($gray);
  }
}
