.page-list {
  padding: 0 20px;
}

.page_nodes, .page_contract {
  margin-top: 135px;
  .filters {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255, .1);
    margin: 0;
    box-shadow: 0 1px 0 #343e4a;
    background: $p700;
    border-bottom: 1px solid #2a343c;
    box-shadow: 0 1px 0 rgba(245, 245, 245, 0.05);
    .filters_search {
       width: 240px;
        input {
          width: 240px;
          border: 1px solid rgba(255,255,255, .1);
          border-radius: 2px;
      }
    }
  }
}

.page_contract, .pages_nodes {
  .filters {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;

    .filters_title {
      padding-right: 20px;
    }
    .filters_search {
      width: 240px;
      input {
        width: 240px;
        border: 1px solid rgba(255,255,255, .1);
        border-radius: 2px;
      }
    }
    .filter_contractType {
      select {
        border-radius: 4px !important;;
        border: 1px solid rgba(255,255,255, .1);
      }
    }
  }
}

.table_actions {
  position: fixed;
  left: 220px;
  bottom: 30px;
  right: 0;
  background-color: $p100;
  @include transition(.3s);
  height: 50px;
  &.open {
    height: 300px;
    opacity: .96;
  }
  .actions_header {
    color: $p500;
    height: 50px;
    line-height: 50px;
    border-bottom: .5px solid rgba(85,96,109, .2);
    @include transition(.3s);
    bottom: 0;
    .header_total {
      float:left;
      @include clearfix;
      margin-left: 20px;
      margin-right: 40px;
      .total_numbers {
        margin-right: 15px;
        @include text-general-black($accent-500);
      }
    }

    .header_menu {

      .menu_list {
        .list_item {
          border-left: .5px solid rgba(85,96,109, .2);
          padding-left: 20px;
          padding-right: 20px;
          margin-right: 0;
          cursor: pointer;
          @include text-general-black($p500);
          line-height: 50px;
          position: relative;
          @include transition(.3s);
          &:hover {
            color: $accent-500;
          }
          &.active {
            color: $accent-500;
            &:before {
              position: absolute;
              display: inline-block;
              content: "";
              width: 100%;
              height: 1px;
              bottom: 0px;
              left: 0;
              background-color: $accent-500;
            }
          }
          &:last-of-type {
            border-right: .5px solid rgba(85,96,109, .2);
          }
          span {
            font-size: 12px;
            margin-right: 10px;
          }
        }
      }
    }

    .header_right {
      float: right;
      @include clearfix;
      margin-right: 60px;
      @include text-mini($p500);
      line-height: 50px;
      .triangle {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid $p500;
        float: right;
        margin-top: 20px;
        margin-left: 10px;
        @include transition(.3s);
        &.open {
          border-bottom: 8px solid $p500;
          border-top: 0;
        }
      }
    }
  }
  }

.actions_body {
  color: $p500;
  max-height: 0;
  position: relative;
  overflow: hidden;
  opacity: 0;
  background-color: $p100;
  //bottom: -250px;
  //transition: max-height 0.3s ease-out;
  @include clearfix;
  // @include transition(.3s);
  &.active {
    overflow: visible;
    opacity: 1;
    //bottom: 0px;
    max-height: 500px;
    transition: max-height 0.3s ease-in;
  }
  .body_list {
    margin-left: 10px;
    .list_title {
      margin-top: 20px;
      padding-bottom: 10px;
      @include text-mini-black($p500);
      text-transform: uppercase;
      border-bottom: .5px solid rgba(85,96,109, .2);
    }
    .list_nodes {
      padding-left: 0;
      list-style: none;
      margin-left: 0;
      -webkit-columns: 3 ;
      -moz-columns: 3 ;
      columns: 3 ;
      -webkit-column-gap: 1em;
      -moz-column-gap: 1em;
      column-gap: 1em;
      .nodes_item {
        //margin-bottom: 15px;

        input {
          width: auto;
        }
        label {
          margin-left: 10px;
        }
      }
    }
  }
  .body_connection {
    margin-right: 10px;
    .connection_title {
      margin-top: 20px;
      padding-bottom: 10px;
      @include text-mini-black($p500);
      text-transform: uppercase;
      border-bottom: .5px solid rgba(85,96,109, .2);
    }
    #nodes_delete {
      margin-top: 20px;
    }
    form {
      margin-top: 15px;
      select {
        width: 320px;
        border-radius: 0;
        background-color: $p200;
        -webkit-appearance: none;
        -moz-appearance: none;
        margin-top: 10px;
      }
      .button {
        width: 120px;
        height: 30px;
        border: 0;
        box-shadow: 0;
        line-height: 30px;
        &.create {
          background-color: $accent-500;

          &:hover {
            background-color: $accent-700;
          }
        }
      }
    }
  }
}

.single_icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 20px;
  cursor: pointer;
  &.active {
    .icon_line {
      background-color: $red;
      &:first-child {
        @include rotate(180deg);
      }
      &:last-child {
        @include rotate(180deg);
      }
    }
  }
  .icon_line {
    width: 10px;
    height: 2px;
    background-color: $accent-500;
    position: absolute;
    top: 14px;
    left: 10px;
    @include transition(.2s);
    &:first-child {
      @include rotate(0deg);
    }
    &:last-child {
      @include rotate(90deg);
    }
  }
}

footer {
  position: fixed;
  background-color: $p900;
  height: 20px;
  bottom: 0;
  left: 0;
  right: 0;
}


.overview {
  margin-left: 30px;
  width: 100%;
  background: $p500;
  margin-top: 30px;
  .overview_title {
    @include section-title();
  }
  .overview_value {
    margin-top: 20px;
    margin-bottom: 10px;
    @include text-title-light($p100);
    font-size: 20px;
  }
  .overview_spec {
    span {
      @include text-general-black($p100);
    }
  }
}

.title_list {
  @include section-title();
  margin-left: 30px;
  padding-top: 30px;
  width: 100%;
  background: $p500;
}
