<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 15:02:20 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getAllChannels--">getAllChannels()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getAllUserChannels--">getAllUserChannels()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a List containing all the <code>UserChannel</code> present in the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getChannelByName-java.lang.String-">getChannelByName(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a <code>UserChannel</code> with the specified provider name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a <code>UserChannel</code> with the specified provider address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a <code>ProviderChannel</code> with the specified revoke address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a <code>ProviderChannel</code> with the specified user address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getProviderRegister--">getProviderRegister()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register">RegisterFactoryImpl</a></dt>
<dd>
<div class="block">Returns a ProviderRegister instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/SQLiteHelperPool.SQLiteDatabaseWrapper.html#getSQLiteDatabase--">getSQLiteDatabase()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/SQLiteHelperPool.SQLiteDatabaseWrapper.html" title="class in com.uniquid.uidcore_android.register">SQLiteHelperPool.SQLiteDatabaseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/AndroidDataSource.html#getSQLiteDatabaseWrapper--">getSQLiteDatabaseWrapper()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getSQLiteHelperClass--">getSQLiteHelperClass()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register">RegisterFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getTransactionManager--">getTransactionManager()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register">RegisterFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a <code>UserChannel</code> by the address of the revoker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId(String)</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>
<div class="block">Return a <code>UserChannel</code> by the transaction identifier of the revoke contract</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#getUserRegister--">getUserRegister()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register">RegisterFactoryImpl</a></dt>
<dd>
<div class="block">Returns a UserRegister instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
