<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 03 15:02:20 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">Register</span></a> - Class in <a href="../com/uniquid/uidcore_android/register/package-summary.html">com.uniquid.uidcore_android.register</a></dt>
<dd>
<div class="block">Class implementation of <code>UserRegister</code> and <code>ProviderRegister</code> to manage <code>UserChannel</code> and <code>ProviderChannel</code> database records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/Register.html#Register-com.uniquid.uidcore_android.register.AndroidDataSource-">Register(AndroidDataSource)</a></span> - Constructor for class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/Register.html" title="class in com.uniquid.uidcore_android.register">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register"><span class="typeNameLink">RegisterFactoryImpl</span></a> - Class in <a href="../com/uniquid/uidcore_android/register/package-summary.html">com.uniquid.uidcore_android.register</a></dt>
<dd>
<div class="block">Concrete class implementation of <code>RegisterFactory</code> that uses SQLite as data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#RegisterFactoryImpl-android.content.Context-int-">RegisterFactoryImpl(Context, int)</a></span> - Constructor for class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register">RegisterFactoryImpl</a></dt>
<dd>
<div class="block">Create a new RegisterFactoryImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html#RegisterFactoryImpl-android.content.Context-int-java.lang.String-">RegisterFactoryImpl(Context, int, String)</a></span> - Constructor for class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/RegisterFactoryImpl.html" title="class in com.uniquid.uidcore_android.register">RegisterFactoryImpl</a></dt>
<dd>
<div class="block">Create a new RegisterFactoryImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniquid/uidcore_android/register/AndroidDataSource.html#rollbackTransaction--">rollbackTransaction()</a></span> - Method in class com.uniquid.uidcore_android.register.<a href="../com/uniquid/uidcore_android/register/AndroidDataSource.html" title="class in com.uniquid.uidcore_android.register">AndroidDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/uniquid/uidcore_android/register/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
