<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Class com.uniquid.core.connector.ConnectorException</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniquid.core.connector.ConnectorException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/connector/class-use/ConnectorException.html" target="_top">Frames</a></li>
<li><a href="ConnectorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniquid.core.connector.ConnectorException" class="title">Uses of Class<br>com.uniquid.core.connector.ConnectorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.core.connector">com.uniquid.core.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniquid.core.connector.mqtt">com.uniquid.core.connector.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.core.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a> in <a href="../../../../../com/uniquid/core/connector/package-summary.html">com.uniquid.core.connector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/core/connector/package-summary.html">com.uniquid.core.connector</a> that throw <a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector">EndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/Connector.html#accept--">accept</a></span>()</code>
<div class="block">Listens for a connection to be made to this connector and accepts it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndPoint.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/EndPoint.html#flush--">flush</a></span>()</code>
<div class="block">Closes this instance sending all the communication to the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserClient.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/UserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage</a></span>(<a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;providerRequest)</code>
<div class="block">Send the <a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and return the <a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/Connector.html#start--">start</a></span>()</code>
<div class="block">Starts the connector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/Connector.html#stop--">stop</a></span>()</code>
<div class="block">Stop the connector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniquid.core.connector.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a> in <a href="../../../../../com/uniquid/core/connector/mqtt/package-summary.html">com.uniquid.core.connector.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/core/connector/mqtt/package-summary.html">com.uniquid.core.connector.mqtt</a> that throw <a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector">EndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTConnector.html#accept--">accept</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTEndPoint.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTEndPoint.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTUserClient.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTUserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage</a></span>(<a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;providerRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/connector/class-use/ConnectorException.html" target="_top">Frames</a></li>
<li><a href="ConnectorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
