{
  "name": "massiveimprinter",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-trailing-function-commas": "6.8.0",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2016": "6.11.3",
    "babel-preset-react": "6.11.1",
    "babel-runtime": "6.11.6",
    "case-sensitive-paths-webpack-plugin": "1.1.2",
    "chalk": "1.1.3",
    "cross-spawn": "4.0.0",
    "css-loader": "0.23.1",
    "eslint": "3.1.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-flowtype": "2.4.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "flow-bin": "^0.30.0",
    "fs-extra": "0.30.0",
    "gzip-size": "^3.0.0",
    "html-webpack-plugin": "2.22.0",
    "jest": "^19.0.2",
    "json-loader": "0.5.4",
    "node-sass": "^3.8.0",
    "opn": "4.0.2",
    "postcss-loader": "0.9.1",
    "promise": "7.1.1",
    "rimraf": "2.5.4",
    "sass-loader": "^4.0.0",
    "ssh2": "^0.5.4",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dashboard": "^0.1.7",
    "webpack-dev-server": "1.14.1",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "rc-progress": "2.1.0",
    "react": "^15.2.1",
    "react-addons-update": "15.4.2",
    "react-dom": "^15.2.1",
    "react-modal": "1.6.4",
    "react-progress-bar-plus": "1.2.0",
    "react-redux": "^5.0.1",
    "react-router": "3.0.0",
    "react-select": "1.0.0-rc.2",
    "react-tabs": "0.8.2",
    "redux": "^3.6.0",
    "redux-logger": "2.8.2"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "deploy": "node ./scripts/deploy.js",
    "test": "node_modules/jest/bin/jest.js"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
