<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uniquid.core.connector</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.core.connector.ConnectorException">
<!--   -->
</a>
<h3>Class <a href="com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">com.uniquid.core.connector.ConnectorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uniquid.core.provider.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.core.provider.exception.FunctionException">
<!--   -->
</a>
<h3>Class <a href="com/uniquid/core/provider/exception/FunctionException.html" title="class in com.uniquid.core.provider.exception">com.uniquid.core.provider.exception.FunctionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uniquid.node.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.node.exception.NodeException">
<!--   -->
</a>
<h3>Class <a href="com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">com.uniquid.node.exception.NodeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uniquid.register.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.register.exception.RegisterException">
<!--   -->
</a>
<h3>Class <a href="com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">com.uniquid.register.exception.RegisterException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uniquid.register.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.register.provider.ProviderChannel">
<!--   -->
</a>
<h3>Class <a href="com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">com.uniquid.register.provider.ProviderChannel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>providerAddress</h4>
<pre>java.lang.String providerAddress</pre>
</li>
<li class="blockList">
<h4>userAddress</h4>
<pre>java.lang.String userAddress</pre>
</li>
<li class="blockList">
<h4>revokeAddress</h4>
<pre>java.lang.String revokeAddress</pre>
</li>
<li class="blockList">
<h4>bitmask</h4>
<pre>java.lang.String bitmask</pre>
</li>
<li class="blockList">
<h4>revokeTxId</h4>
<pre>java.lang.String revokeTxId</pre>
</li>
<li class="blockListLast">
<h4>creationTime</h4>
<pre>long creationTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uniquid.register.user</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.register.user.UserChannel">
<!--   -->
</a>
<h3>Class <a href="com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">com.uniquid.register.user.UserChannel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>providerName</h4>
<pre>java.lang.String providerName</pre>
</li>
<li class="blockList">
<h4>providerAddress</h4>
<pre>java.lang.String providerAddress</pre>
</li>
<li class="blockList">
<h4>userAddress</h4>
<pre>java.lang.String userAddress</pre>
</li>
<li class="blockList">
<h4>bitmask</h4>
<pre>java.lang.String bitmask</pre>
</li>
<li class="blockList">
<h4>revokeAddress</h4>
<pre>java.lang.String revokeAddress</pre>
</li>
<li class="blockListLast">
<h4>revokeTxId</h4>
<pre>java.lang.String revokeTxId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
