<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Uses of Class com.uniquid.node.impl.UniquidWatchingNodeImpl.Builder</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniquid.node.impl.UniquidWatchingNodeImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/class-use/UniquidWatchingNodeImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="UniquidWatchingNodeImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniquid.node.impl.UniquidWatchingNodeImpl.Builder" class="title">Uses of Class<br>com.uniquid.node.impl.UniquidWatchingNodeImpl.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniquid.node.impl">com.uniquid.node.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniquid.node.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a> in <a href="../../../../../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uniquid/node/impl/package-summary.html">com.uniquid.node.impl</a> that return <a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_chainFile-java.io.File-">set_chainFile</a></span>(java.io.File&nbsp;_chainFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_machine_name-java.lang.String-">set_machine_name</a></span>(java.lang.String&nbsp;_machineName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_params-org.bitcoinj.core.NetworkParameters-">set_params</a></span>(org.bitcoinj.core.NetworkParameters&nbsp;_params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_providerFile-java.io.File-">set_providerFile</a></span>(java.io.File&nbsp;_providerFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_registerFactory-com.uniquid.register.RegisterFactory-">set_registerFactory</a></span>(<a href="../../../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;_registerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_userChainFile-java.io.File-">set_userChainFile</a></span>(java.io.File&nbsp;_userChainFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniquidWatchingNodeImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html#set_userFile-java.io.File-">set_userFile</a></span>(java.io.File&nbsp;_userFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.Builder.html" title="class in com.uniquid.node.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/node/impl/class-use/UniquidWatchingNodeImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="UniquidWatchingNodeImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
