<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UserChannel</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/user/UserChannel.html" target="_top">Frames</a></li>
<li><a href="UserChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.register.user</div>
<h2 title="Class UserChannel" class="title">Class UserChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.register.user.UserChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserChannel</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">Represents an user contract fetched from the blockchain.
 An user contract is composed by a provider name, a provider address, an user address, a bitmask, a revoke address and
 a revoke tx id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.uniquid.register.user.UserChannel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#UserChannel--">UserChannel</a></span>()</code>
<div class="block">Creates an empty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#UserChannel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserChannel</a></span>(java.lang.String&nbsp;providerName,
           java.lang.String&nbsp;providerAddress,
           java.lang.String&nbsp;userAddress,
           java.lang.String&nbsp;bitmask)</code>
<div class="block">Creates an instance from provider name, provider address, user address and bitmask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#getBitmask--">getBitmask</a></span>()</code>
<div class="block">Retrieve the bitmask</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#getProviderAddress--">getProviderAddress</a></span>()</code>
<div class="block">Retrieve the provider address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#getProviderName--">getProviderName</a></span>()</code>
<div class="block">Retrieve the provider name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#getRevokeAddress--">getRevokeAddress</a></span>()</code>
<div class="block">Retrieve the revoke address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#getRevokeTxId--">getRevokeTxId</a></span>()</code>
<div class="block">Retrieve the revoke transaction id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#getUserAddress--">getUserAddress</a></span>()</code>
<div class="block">Retrieve the user address</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#setBitmask-java.lang.String-">setBitmask</a></span>(java.lang.String&nbsp;bitmask)</code>
<div class="block">Set the bitmask</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#setProviderAddress-java.lang.String-">setProviderAddress</a></span>(java.lang.String&nbsp;providerAddress)</code>
<div class="block">Set the provider address</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#setProviderName-java.lang.String-">setProviderName</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Set the provider name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#setRevokeAddress-java.lang.String-">setRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Set the revoke address</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#setRevokeTxId-java.lang.String-">setRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Set the revoke transaction id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#setUserAddress-java.lang.String-">setUserAddress</a></span>(java.lang.String&nbsp;userAddress)</code>
<div class="block">Set the user address</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/register/user/UserChannel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserChannel</h4>
<pre>public&nbsp;UserChannel()</pre>
<div class="block">Creates an empty instance</div>
</li>
</ul>
<a name="UserChannel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserChannel</h4>
<pre>public&nbsp;UserChannel(java.lang.String&nbsp;providerName,
                   java.lang.String&nbsp;providerAddress,
                   java.lang.String&nbsp;userAddress,
                   java.lang.String&nbsp;bitmask)</pre>
<div class="block">Creates an instance from provider name, provider address, user address and bitmask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the name of the provider</dd>
<dd><code>providerAddress</code> - the address of the provider</dd>
<dd><code>userAddress</code> - the address of the user</dd>
<dd><code>bitmask</code> - the string representing the bitmask</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProviderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderName</h4>
<pre>public&nbsp;void&nbsp;setProviderName(java.lang.String&nbsp;providerName)</pre>
<div class="block">Set the provider name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the provider name</dd>
</dl>
</li>
</ul>
<a name="getProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderName()</pre>
<div class="block">Retrieve the provider name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider name</dd>
</dl>
</li>
</ul>
<a name="setProviderAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderAddress</h4>
<pre>public&nbsp;void&nbsp;setProviderAddress(java.lang.String&nbsp;providerAddress)</pre>
<div class="block">Set the provider address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerAddress</code> - the provider address</dd>
</dl>
</li>
</ul>
<a name="getProviderAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderAddress()</pre>
<div class="block">Retrieve the provider address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider address</dd>
</dl>
</li>
</ul>
<a name="setUserAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAddress</h4>
<pre>public&nbsp;void&nbsp;setUserAddress(java.lang.String&nbsp;userAddress)</pre>
<div class="block">Set the user address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAddress</code> - the user address</dd>
</dl>
</li>
</ul>
<a name="getUserAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAddress()</pre>
<div class="block">Retrieve the user address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user address</dd>
</dl>
</li>
</ul>
<a name="getBitmask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBitmask()</pre>
<div class="block">Retrieve the bitmask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmask</dd>
</dl>
</li>
</ul>
<a name="setBitmask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmask</h4>
<pre>public&nbsp;void&nbsp;setBitmask(java.lang.String&nbsp;bitmask)</pre>
<div class="block">Set the bitmask</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmask</code> - the bitmask</dd>
</dl>
</li>
</ul>
<a name="getRevokeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevokeAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevokeAddress()</pre>
<div class="block">Retrieve the revoke address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revoke address</dd>
</dl>
</li>
</ul>
<a name="setRevokeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevokeAddress</h4>
<pre>public&nbsp;void&nbsp;setRevokeAddress(java.lang.String&nbsp;revokeAddress)</pre>
<div class="block">Set the revoke address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeAddress</code> - the revoke address</dd>
</dl>
</li>
</ul>
<a name="setRevokeTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevokeTxId</h4>
<pre>public&nbsp;void&nbsp;setRevokeTxId(java.lang.String&nbsp;revokeTxId)</pre>
<div class="block">Set the revoke transaction id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeTxId</code> - the revoke transaction id</dd>
</dl>
</li>
</ul>
<a name="getRevokeTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevokeTxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevokeTxId()</pre>
<div class="block">Retrieve the revoke transaction id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revoke transaction id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/register/user/UserChannel.html" target="_top">Frames</a></li>
<li><a href="UserChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
