<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>Core</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniquid/core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.core</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.core.Core</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/uniquid/core/impl/UniquidSimplifier.html" title="class in com.uniquid.core.impl">UniquidSimplifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Core</span>
extends java.lang.Object</pre>
<div class="block">This is the core of Uniquid library. It contains a collection of functionalities
 needed by the Uniquid Node to send, receive and decode requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#CONNECTOR_ATTRIBUTE">CONNECTOR_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#NODE_ATTRIBUTE">NODE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#REGISTER_FACTORY_ATTRIBUTE">REGISTER_FACTORY_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#Core-com.uniquid.register.RegisterFactory-com.uniquid.core.connector.Connector-com.uniquid.node.UniquidNode-">Core</a></span>(<a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;registerFactory,
    <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a>&nbsp;connector,
    <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>&nbsp;node)</code>
<div class="block">Creates an instance from <a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a>, <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> and <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#getConnector--">getConnector</a></span>()</code>
<div class="block">Retrieve the <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> instance in use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#getFunctionContext--">getFunctionContext</a></span>()</code>
<div class="block">Retrieve the <a href="../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider"><code>FunctionContext</code></a> instance in use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#getNode--">getNode</a></span>()</code>
<div class="block">Retrieve the <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a> instance in use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/core/Core.html#getRegisterFactory--">getRegisterFactory</a></span>()</code>
<div class="block">Retrieve the <a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a> instance in use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String NODE_ATTRIBUTE</pre>
</li>
</ul>
<a name="REGISTER_FACTORY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FACTORY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_FACTORY_ATTRIBUTE</pre>
</li>
</ul>
<a name="CONNECTOR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTOR_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CONNECTOR_ATTRIBUTE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Core-com.uniquid.register.RegisterFactory-com.uniquid.core.connector.Connector-com.uniquid.node.UniquidNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Core</h4>
<pre>public&nbsp;Core(<a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;registerFactory,
            <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a>&nbsp;connector,
            <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>&nbsp;node)
     throws java.lang.Exception</pre>
<div class="block">Creates an instance from <a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a>, <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> and <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerFactory</code> - the <a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a> to use</dd>
<dd><code>connector</code> - the <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> to use</dd>
<dd><code>node</code> - the <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a> to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node">UniquidNode</a>&nbsp;getNode()</pre>
<div class="block">Retrieve the <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a> instance in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/uniquid/node/UniquidNode.html" title="interface in com.uniquid.node"><code>UniquidNode</code></a> instance in use.</dd>
</dl>
</li>
</ul>
<a name="getRegisterFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterFactory</h4>
<pre>public&nbsp;<a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register">RegisterFactory</a>&nbsp;getRegisterFactory()</pre>
<div class="block">Retrieve the <a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a> instance in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/uniquid/register/RegisterFactory.html" title="interface in com.uniquid.register"><code>RegisterFactory</code></a> instance in use.</dd>
</dl>
</li>
</ul>
<a name="getConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre>public&nbsp;<a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector">Connector</a>&nbsp;getConnector()</pre>
<div class="block">Retrieve the <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> instance in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/uniquid/core/connector/Connector.html" title="interface in com.uniquid.core.connector"><code>Connector</code></a> instance in use.</dd>
</dl>
</li>
</ul>
<a name="getFunctionContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionContext</h4>
<pre>public&nbsp;<a href="../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider">FunctionContext</a>&nbsp;getFunctionContext()</pre>
<div class="block">Retrieve the <a href="../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider"><code>FunctionContext</code></a> instance in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/uniquid/core/provider/FunctionContext.html" title="interface in com.uniquid.core.provider"><code>FunctionContext</code></a> instance in use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniquid/core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
