<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>com.uniquid.core</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/uniquid/core/package-summary.html" target="classFrame">com.uniquid.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProviderRequest.html" title="interface in com.uniquid.core" target="classFrame"><span class="interfaceName">ProviderRequest</span></a></li>
<li><a href="ProviderResponse.html" title="interface in com.uniquid.core" target="classFrame"><span class="interfaceName">ProviderResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Core.html" title="class in com.uniquid.core" target="classFrame">Core</a></li>
</ul>
</div>
</body>
</html>
