<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>MQTTUserClient</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTUserClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTUserClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTEndPoint.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/connector/mqtt/MQTTUserClient.html" target="_top">Frames</a></li>
<li><a href="MQTTUserClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.core.connector.mqtt</div>
<h2 title="Class MQTTUserClient" class="title">Class MQTTUserClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.core.connector.mqtt.MQTTUserClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/uniquid/core/connector/UserClient.html" title="interface in com.uniquid.core.connector">UserClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTUserClient</span>
extends java.lang.Object
implements <a href="../../../../../com/uniquid/core/connector/UserClient.html" title="interface in com.uniquid.core.connector">UserClient</a></pre>
<div class="block">Implementation of <a href="../../../../../com/uniquid/core/connector/UserClient.html" title="interface in com.uniquid.core.connector"><code>UserClient</code></a> that uses MQTT protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTUserClient.html#MQTTUserClient-java.lang.String-java.lang.String-int-">MQTTUserClient</a></span>(java.lang.String&nbsp;broker,
              java.lang.String&nbsp;destinationTopic,
              int&nbsp;timeoutInSeconds)</code>
<div class="block">Creates an instance from broker, destination topic and timeout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTUserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage</a></span>(<a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;providerRequest)</code>
<div class="block">Send the <a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and return the <a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTUserClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTUserClient</h4>
<pre>public&nbsp;MQTTUserClient(java.lang.String&nbsp;broker,
                      java.lang.String&nbsp;destinationTopic,
                      int&nbsp;timeoutInSeconds)</pre>
<div class="block">Creates an instance from broker, destination topic and timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broker</code> - the broker to use</dd>
<dd><code>destinationTopic</code> - the topic that will receive the message</dd>
<dd><code>timeoutInSeconds</code> - the timeout in seconds to wait for a response</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendOutputMessage-com.uniquid.core.ProviderRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOutputMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a>&nbsp;sendOutputMessage(<a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;providerRequest)
                                   throws <a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/uniquid/core/connector/UserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">UserClient</a></code></span></div>
<div class="block">Send the <a href="../../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and return the <a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/connector/UserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/core/connector/UserClient.html" title="interface in com.uniquid.core.connector">UserClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerRequest</code> - the request to send to the Provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> from the Provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTUserClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uniquid/core/connector/mqtt/MQTTEndPoint.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/uniquid/core/connector/mqtt/RPCProviderRequest.html" title="class in com.uniquid.core.connector.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/core/connector/mqtt/MQTTUserClient.html" target="_top">Frames</a></li>
<li><a href="MQTTUserClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
