<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UserClient</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/core/connector/UserClient.html" target="_top">Frames</a></li>
<li><a href="UserClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.core.connector</div>
<h2 title="Interface UserClient" class="title">Interface UserClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uniquid/core/connector/mqtt/MQTTUserClient.html" title="class in com.uniquid.core.connector.mqtt">MQTTUserClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserClient</span></pre>
<div class="block">Allow a User to send a <a href="../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and have the <a href="../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniquid/core/connector/UserClient.html#sendOutputMessage-com.uniquid.core.ProviderRequest-">sendOutputMessage</a></span>(<a href="../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;providerRequest)</code>
<div class="block">Send the <a href="../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and return the <a href="../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendOutputMessage-com.uniquid.core.ProviderRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOutputMessage</h4>
<pre><a href="../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core">ProviderResponse</a>&nbsp;sendOutputMessage(<a href="../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core">ProviderRequest</a>&nbsp;providerRequest)
                            throws <a href="../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></pre>
<div class="block">Send the <a href="../../../../com/uniquid/core/ProviderRequest.html" title="interface in com.uniquid.core"><code>ProviderRequest</code></a> to a Provider and return the <a href="../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerRequest</code> - the request to send to the Provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/uniquid/core/ProviderResponse.html" title="interface in com.uniquid.core"><code>ProviderResponse</code></a> from the Provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/uniquid/core/connector/ConnectorException.html" title="class in com.uniquid.core.connector">ConnectorException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uniquid/core/connector/EndPoint.html" title="interface in com.uniquid.core.connector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniquid/core/connector/UserClient.html" target="_top">Frames</a></li>
<li><a href="UserClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
