<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>UniquidNode</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniquidNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniquid/node/UniquidNode.html" target="_top">Frames</a></li>
<li><a href="UniquidNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.node</div>
<h2 title="Interface UniquidNode" class="title">Interface UniquidNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/uniquid/node/impl/UniquidNodeImpl.html" title="class in com.uniquid.node.impl">UniquidNodeImpl</a>, <a href="../../../com/uniquid/node/impl/UniquidWatchingNodeImpl.html" title="class in com.uniquid.node.impl">UniquidWatchingNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniquidNode</span></pre>
<div class="block">Represents an entity that owns an ID-based cryptography that uses the BlockChain to manage trust relationship with
 other entities. It is capable to open a connection to the peer to peer network of the BlockChain and:
 <ul>
  <li>synchronize/update the local BlockChain files</li>
  <li>listen, verify and re-broadcast valid Transactions inside the peer to peer network</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#addUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">addUniquidNodeEventListener</a></span>(<a href="../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</code>
<div class="block">Register an event listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getHexSeed--">getHexSeed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getImprintingAddress--">getImprintingAddress</a></span>()</code>
<div class="block">Returns the imprinting address of this node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Returns the node name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node">UniquidNodeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getNodeState--">getNodeState</a></span>()</code>
<div class="block">Returns the current state of this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Returns the public key of this node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#getSpendableBalance--">getSpendableBalance</a></span>()</code>
<div class="block">Return the spendable balance of this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#initNode--">initNode</a></span>()</code>
<div class="block">Initialize this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">removeUniquidNodeEventListener</a></span>(<a href="../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</code>
<div class="block">Unregister an event listener</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#signTransaction-java.lang.String-java.lang.String-">signTransaction</a></span>(java.lang.String&nbsp;serializedTx,
               java.lang.String&nbsp;path)</code>
<div class="block">Allow to sign an unsigned serialized blockchain transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniquid/node/UniquidNode.html#updateNode--">updateNode</a></span>()</code>
<div class="block">Synchronize the node against the BlockChain.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImprintingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprintingAddress</h4>
<pre>java.lang.String&nbsp;getImprintingAddress()</pre>
<div class="block">Returns the imprinting address of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imprinting address of this node</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>java.lang.String&nbsp;getPublicKey()</pre>
<div class="block">Returns the public key of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>public key of this node</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Returns the node name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation time of this node</dd>
</dl>
</li>
</ul>
<a name="getHexSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSeed</h4>
<pre>@Deprecated
java.lang.String&nbsp;getHexSeed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the hex seed of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex seed of this node</dd>
</dl>
</li>
</ul>
<a name="getSpendableBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpendableBalance</h4>
<pre>java.lang.String&nbsp;getSpendableBalance()</pre>
<div class="block">Return the spendable balance of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spendable balance of this node</dd>
</dl>
</li>
</ul>
<a name="initNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNode</h4>
<pre>void&nbsp;initNode()
       throws <a href="../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></pre>
<div class="block">Initialize this node</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>void&nbsp;updateNode()
         throws <a href="../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></pre>
<div class="block">Synchronize the node against the BlockChain.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeState</h4>
<pre><a href="../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node">UniquidNodeState</a>&nbsp;getNodeState()</pre>
<div class="block">Returns the current state of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UniquidNodeState</code> representing the current state of this node.</dd>
</dl>
</li>
</ul>
<a name="addUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniquidNodeEventListener</h4>
<pre>void&nbsp;addUniquidNodeEventListener(<a href="../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</pre>
<div class="block">Register an event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniquidNodeEventListener</code> - the event listener that will receive callbacks</dd>
</dl>
</li>
</ul>
<a name="removeUniquidNodeEventListener-com.uniquid.node.listeners.UniquidNodeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUniquidNodeEventListener</h4>
<pre>void&nbsp;removeUniquidNodeEventListener(<a href="../../../com/uniquid/node/listeners/UniquidNodeEventListener.html" title="interface in com.uniquid.node.listeners">UniquidNodeEventListener</a>&nbsp;uniquidNodeEventListener)</pre>
<div class="block">Unregister an event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniquidNodeEventListener</code> - the event listener that will be removed</dd>
</dl>
</li>
</ul>
<a name="signTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signTransaction</h4>
<pre>java.lang.String&nbsp;signTransaction(java.lang.String&nbsp;serializedTx,
                                 java.lang.String&nbsp;path)
                          throws <a href="../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></pre>
<div class="block">Allow to sign an unsigned serialized blockchain transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedTx</code> - the unsigned serialized transaction to sign</dd>
<dd><code>path</code> - the bip32 path to use to sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized signed transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/uniquid/node/exception/NodeException.html" title="class in com.uniquid.node.exception">NodeException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniquidNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniquid/node/UniquidNodeState.html" title="enum in com.uniquid.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniquid/node/UniquidNode.html" target="_top">Frames</a></li>
<li><a href="UniquidNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
