<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 26 15:06:54 CEST 2017 -->
<title>SQLiteRegister</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/impl/sql/SQLiteRegister.html" target="_top">Frames</a></li>
<li><a href="SQLiteRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniquid.register.impl.sql</div>
<h2 title="Class SQLiteRegister" class="title">Class SQLiteRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniquid.register.impl.sql.SQLiteRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a>, <a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteRegister</span>
extends java.lang.Object
implements <a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a>, <a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></pre>
<div class="block">Data Access Object concrete class implementation of <code>ProviderRegister</code> and <code>UserRegister</code> that uses
 SQLite as data store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#CREATE_PROVIDER_TABLE">CREATE_PROVIDER_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel</a></span>(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Deletes an <code>UserChannel</code> from the data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllChannels--">getAllChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getAllUserChannels--">getAllUserChannels</a></span>()</code>
<div class="block">Returns a List containing all the <code>UserChannel</code> present in the data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByName-java.lang.String-">getChannelByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return an <code>UserChannel</code> from its provider name or null if no channel is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return an <code>UserChannel</code> from its provider address or null if no channel is found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress</a></span>(java.lang.String&nbsp;revokeAddress)</code>
<div class="block">Return an <code>UserChannel</code> from its revoker address id or null if no channel is found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId</a></span>(java.lang.String&nbsp;revokeTxId)</code>
<div class="block">Return an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)</code>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegister.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel</a></span>(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)</code>
<div class="block">Creates an <code>UserChannel</code> by persisting its content in the data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_PROVIDER_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PROVIDER_TABLE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_PROVIDER_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uniquid.register.impl.sql.SQLiteRegister.CREATE_PROVIDER_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_USER_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_USER_TABLE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_USER_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uniquid.register.impl.sql.SQLiteRegister.CREATE_USER_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChannels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&gt;&nbsp;getAllChannels()
                                               throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a List containing all the <code>ProviderChannel</code> present in the data store.
 In case no <code>ProviderChannel</code> is present an empty list is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getAllChannels--">getAllChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>ProviderChannel</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByUserAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByUserAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;getChannelByUserAddress(java.lang.String&nbsp;address)
                                        throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>ProviderChannel</code> from its user address or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByUserAddress-java.lang.String-">getChannelByUserAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its user address or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByRevokeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByRevokeAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;getChannelByRevokeAddress(java.lang.String&nbsp;revokeAddress)
                                          throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeAddress-java.lang.String-">getChannelByRevokeAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeAddress</code> - the revoker address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its revoker address id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByRevokeTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByRevokeTxId</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;getChannelByRevokeTxId(java.lang.String&nbsp;revokeTxId)
                                       throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#getChannelByRevokeTxId-java.lang.String-">getChannelByRevokeTxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeTxId</code> - the revoke transaction id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ProviderChannel</code> from its revoke transaction id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertChannel-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChannel</h4>
<pre>public&nbsp;void&nbsp;insertChannel(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)
                   throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates an <code>ProviderChannel</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#insertChannel-com.uniquid.register.provider.ProviderChannel-">insertChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the Provider Channel to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteChannel-com.uniquid.register.provider.ProviderChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChannel</h4>
<pre>public&nbsp;void&nbsp;deleteChannel(<a href="../../../../../com/uniquid/register/provider/ProviderChannel.html" title="class in com.uniquid.register.provider">ProviderChannel</a>&nbsp;providerChannel)
                   throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes an <code>ProviderChannel</code> from the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html#deleteChannel-com.uniquid.register.provider.ProviderChannel-">deleteChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/provider/ProviderRegister.html" title="interface in com.uniquid.register.provider">ProviderRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerChannel</code> - the Provider Channel to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllUserChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserChannels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&gt;&nbsp;getAllUserChannels()
                                               throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Returns a List containing all the <code>UserChannel</code> present in the data store.
 In case no <code>UserChannel</code> is present an empty list is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#getAllUserChannels--">getAllUserChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing all the <code>UserChannel</code> present in the data store or an empty List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByName</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;getChannelByName(java.lang.String&nbsp;name)
                             throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>UserChannel</code> from its provider name or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#getChannelByName-java.lang.String-">getChannelByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>UserChannel</code> from its provider name or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getChannelByProviderAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByProviderAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;getChannelByProviderAddress(java.lang.String&nbsp;name)
                                        throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>UserChannel</code> from its provider address or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#getChannelByProviderAddress-java.lang.String-">getChannelByProviderAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the address of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>UserChannel</code> from its provider address or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="insertChannel-com.uniquid.register.user.UserChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChannel</h4>
<pre>public&nbsp;void&nbsp;insertChannel(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)
                   throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Creates an <code>UserChannel</code> by persisting its content in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#insertChannel-com.uniquid.register.user.UserChannel-">insertChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChannel</code> - the User Channel to persist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteChannel-com.uniquid.register.user.UserChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChannel</h4>
<pre>public&nbsp;void&nbsp;deleteChannel(<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;userChannel)
                   throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Deletes an <code>UserChannel</code> from the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#deleteChannel-com.uniquid.register.user.UserChannel-">deleteChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChannel</code> - the User Channel to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getUserChannelByRevokeTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserChannelByRevokeTxId</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;getUserChannelByRevokeTxId(java.lang.String&nbsp;revokeTxId)
                                       throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#getUserChannelByRevokeTxId-java.lang.String-">getUserChannelByRevokeTxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeTxId</code> - the revoke transaction id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>UserChannel</code> from its revoke transaction id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getUserChannelByRevokeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserChannelByRevokeAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/uniquid/register/user/UserChannel.html" title="class in com.uniquid.register.user">UserChannel</a>&nbsp;getUserChannelByRevokeAddress(java.lang.String&nbsp;revokeAddress)
                                          throws <a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></pre>
<div class="block">Return an <code>UserChannel</code> from its revoker address id or null if no channel is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/user/UserRegister.html#getUserChannelByRevokeAddress-java.lang.String-">getUserChannelByRevokeAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/uniquid/register/user/UserRegister.html" title="interface in com.uniquid.register.user">UserRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokeAddress</code> - the revoker address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>UserChannel</code> from its revoker address id or null if no channel is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/uniquid/register/exception/RegisterException.html" title="class in com.uniquid.register.exception">RegisterException</a></code> - in case a problem occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/uniquid/register/impl/sql/SQLiteRegisterFactory.html" title="class in com.uniquid.register.impl.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uniquid/register/impl/sql/SQLiteRegister.html" target="_top">Frames</a></li>
<li><a href="SQLiteRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
