.form {
    margin-top: 30px;
    
 .form_item {
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
    border-radius: 4px;
    height: 70px;
    padding: 10px;
    margin-left: -10px;
    @include clearfix;
    label {
        display: block;
        @include text-mini-black($p100);
    }
    input {
        background: transparent;
        border: none;
        width: 100%;
        margin-top: 7px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          @include text-mini-black($p100);
        }
        &::-moz-placeholder { /* Firefox 19+ */
          @include text-mini-black($p100);
        }
        &:-ms-input-placeholder { /* IE 10+ */
          @include text-mini-black($p100);
        }
        &:-moz-placeholder { /* Firefox 18- */
          @include text-mini-black($p100);
        }
      }
 }   
 button {
     background: $accent-500;
     float: left;
     width: 200px;
     height: 40px;
     line-height: 40px;
     margin-top: 15px;
     margin-left: 30px;
     color: $p500;
     border-radius: 4px;
 }
}